*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 12:26:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2915 (0.0198)
Lambda GC: 1.7692
Mean Chi^2: 1.92
Intercept: 1.0589 (0.0206)
Ratio: 0.064 (0.0224)
Analysis finished at Wed Feb  7 12:26:39 2018
Total time elapsed: 5.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 13:29:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2674 (0.0213)
Lambda GC: 1.6769
Mean Chi^2: 1.8802
Intercept: 1.078 (0.0192)
Ratio: 0.0886 (0.0218)
Analysis finished at Wed Feb  7 13:29:37 2018
Total time elapsed: 5.25s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 14:33:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2771 (0.021)
Lambda GC: 1.685
Mean Chi^2: 1.896
Intercept: 1.0802 (0.0201)
Ratio: 0.0896 (0.0224)
Analysis finished at Wed Feb  7 14:33:12 2018
Total time elapsed: 5.23s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 15:39:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2794 (0.0194)
Lambda GC: 1.7562
Mean Chi^2: 1.8834
Intercept: 1.09 (0.0192)
Ratio: 0.1019 (0.0218)
Analysis finished at Wed Feb  7 15:39:15 2018
Total time elapsed: 5.29s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 16:44:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2824 (0.0223)
Lambda GC: 1.7307
Mean Chi^2: 1.8863
Intercept: 1.1039 (0.0191)
Ratio: 0.1172 (0.0215)
Analysis finished at Wed Feb  7 16:44:51 2018
Total time elapsed: 8.06s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 17:49:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2751 (0.0205)
Lambda GC: 1.7342
Mean Chi^2: 1.8689
Intercept: 1.0871 (0.0187)
Ratio: 0.1002 (0.0215)
Analysis finished at Wed Feb  7 17:49:38 2018
Total time elapsed: 5.27s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 18:55:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.314 (0.022)
Lambda GC: 1.7303
Mean Chi^2: 1.9747
Intercept: 1.0735 (0.0185)
Ratio: 0.0754 (0.019)
Analysis finished at Wed Feb  7 18:55:22 2018
Total time elapsed: 5.1s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 19:55:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2775 (0.0242)
Lambda GC: 1.7058
Mean Chi^2: 1.8912
Intercept: 1.1209 (0.0223)
Ratio: 0.1357 (0.0251)
Analysis finished at Wed Feb  7 19:55:58 2018
Total time elapsed: 5.09s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 20:57:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2865 (0.0214)
Lambda GC: 1.7385
Mean Chi^2: 1.8895
Intercept: 1.0892 (0.021)
Ratio: 0.1003 (0.0236)
Analysis finished at Wed Feb  7 20:57:56 2018
Total time elapsed: 5.04s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 21:57:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3174 (0.0241)
Lambda GC: 1.7897
Mean Chi^2: 2.0391
Intercept: 1.0574 (0.0185)
Ratio: 0.0553 (0.0178)
Analysis finished at Wed Feb  7 21:57:13 2018
Total time elapsed: 4.92s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Wed Feb  7 22:59:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3609 (0.0251)
Lambda GC: 1.822
Mean Chi^2: 2.035
Intercept: 1.0104 (0.0173)
Ratio: 0.0101 (0.0167)
Analysis finished at Wed Feb  7 22:59:05 2018
Total time elapsed: 4.99s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 00:00:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2752 (0.0229)
Lambda GC: 1.695
Mean Chi^2: 1.8915
Intercept: 1.0682 (0.0178)
Ratio: 0.0765 (0.02)
Analysis finished at Thu Feb  8 00:00:05 2018
Total time elapsed: 4.87s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 01:01:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3222 (0.0204)
Lambda GC: 1.8461
Mean Chi^2: 2.0107
Intercept: 1.0486 (0.0213)
Ratio: 0.0481 (0.0211)
Analysis finished at Thu Feb  8 01:01:12 2018
Total time elapsed: 4.98s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 02:01:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2755 (0.0226)
Lambda GC: 1.7452
Mean Chi^2: 1.9362
Intercept: 1.0891 (0.0208)
Ratio: 0.0952 (0.0222)
Analysis finished at Thu Feb  8 02:01:05 2018
Total time elapsed: 5.02s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 03:00:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3374 (0.0232)
Lambda GC: 1.7617
Mean Chi^2: 2.085
Intercept: 1.0671 (0.0197)
Ratio: 0.0618 (0.0181)
Analysis finished at Thu Feb  8 03:01:00 2018
Total time elapsed: 5.02s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 03:59:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2791 (0.022)
Lambda GC: 1.7625
Mean Chi^2: 1.915
Intercept: 1.1108 (0.0207)
Ratio: 0.1211 (0.0227)
Analysis finished at Thu Feb  8 03:59:40 2018
Total time elapsed: 4.96s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 04:59:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3306 (0.0238)
Lambda GC: 1.8538
Mean Chi^2: 2.0616
Intercept: 1.0658 (0.0215)
Ratio: 0.062 (0.0202)
Analysis finished at Thu Feb  8 04:59:48 2018
Total time elapsed: 4.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 06:00:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2879 (0.0229)
Lambda GC: 1.6873
Mean Chi^2: 1.9272
Intercept: 1.0677 (0.0197)
Ratio: 0.073 (0.0213)
Analysis finished at Thu Feb  8 06:01:04 2018
Total time elapsed: 5.05s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 07:02:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3055 (0.026)
Lambda GC: 1.7366
Mean Chi^2: 2.0601
Intercept: 1.0786 (0.0198)
Ratio: 0.0741 (0.0187)
Analysis finished at Thu Feb  8 07:02:14 2018
Total time elapsed: 4.97s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 08:02:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3007 (0.0213)
Lambda GC: 1.6977
Mean Chi^2: 1.9209
Intercept: 1.031 (0.0159)
Ratio: 0.0337 (0.0173)
Analysis finished at Thu Feb  8 08:02:15 2018
Total time elapsed: 5.07s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 09:03:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3136 (0.0239)
Lambda GC: 1.779
Mean Chi^2: 2.0088
Intercept: 1.0866 (0.0206)
Ratio: 0.0859 (0.0204)
Analysis finished at Thu Feb  8 09:03:28 2018
Total time elapsed: 5.05s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 10:03:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2977 (0.0214)
Lambda GC: 1.7989
Mean Chi^2: 1.9522
Intercept: 1.0575 (0.0196)
Ratio: 0.0604 (0.0206)
Analysis finished at Thu Feb  8 10:03:09 2018
Total time elapsed: 4.89s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 11:02:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3544 (0.0222)
Lambda GC: 1.8268
Mean Chi^2: 2.1036
Intercept: 1.0285 (0.0186)
Ratio: 0.0259 (0.0169)
Analysis finished at Thu Feb  8 11:02:41 2018
Total time elapsed: 4.92s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 12:01:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2842 (0.0229)
Lambda GC: 1.7074
Mean Chi^2: 1.931
Intercept: 1.0726 (0.0191)
Ratio: 0.078 (0.0205)
Analysis finished at Thu Feb  8 12:02:03 2018
Total time elapsed: 4.79s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 13:00:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2993 (0.0245)
Lambda GC: 1.7542
Mean Chi^2: 2.011
Intercept: 1.0643 (0.0196)
Ratio: 0.0636 (0.0194)
Analysis finished at Thu Feb  8 13:00:29 2018
Total time elapsed: 4.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 14:00:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.342 (0.0211)
Lambda GC: 1.8433
Mean Chi^2: 2.0547
Intercept: 1.0759 (0.021)
Ratio: 0.072 (0.0199)
Analysis finished at Thu Feb  8 14:00:14 2018
Total time elapsed: 4.94s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 14:58:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3106 (0.0216)
Lambda GC: 1.806
Mean Chi^2: 2.0383
Intercept: 1.0644 (0.0194)
Ratio: 0.062 (0.0187)
Analysis finished at Thu Feb  8 14:59:03 2018
Total time elapsed: 4.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 15:57:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2881 (0.0237)
Lambda GC: 1.7008
Mean Chi^2: 1.967
Intercept: 1.0696 (0.0219)
Ratio: 0.0719 (0.0226)
Analysis finished at Thu Feb  8 15:57:13 2018
Total time elapsed: 4.32s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 16:56:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2975 (0.0236)
Lambda GC: 1.7973
Mean Chi^2: 2.0173
Intercept: 1.0966 (0.0202)
Ratio: 0.0949 (0.0199)
Analysis finished at Thu Feb  8 16:56:15 2018
Total time elapsed: 4.48s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 17:56:42 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3062 (0.0231)
Lambda GC: 1.7581
Mean Chi^2: 1.9683
Intercept: 1.0784 (0.0189)
Ratio: 0.0809 (0.0195)
Analysis finished at Thu Feb  8 17:56:47 2018
Total time elapsed: 4.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 18:55:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3261 (0.0233)
Lambda GC: 1.804
Mean Chi^2: 1.9946
Intercept: 1.0555 (0.0201)
Ratio: 0.0558 (0.0202)
Analysis finished at Thu Feb  8 18:55:22 2018
Total time elapsed: 4.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 19:53:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3009 (0.0242)
Lambda GC: 1.7151
Mean Chi^2: 1.9912
Intercept: 1.0801 (0.0225)
Ratio: 0.0808 (0.0227)
Analysis finished at Thu Feb  8 19:53:16 2018
Total time elapsed: 4.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 20:54:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2598 (0.0203)
Lambda GC: 1.6471
Mean Chi^2: 1.8404
Intercept: 1.0636 (0.0195)
Ratio: 0.0757 (0.0232)
Analysis finished at Thu Feb  8 20:54:51 2018
Total time elapsed: 4.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 21:55:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2986 (0.0244)
Lambda GC: 1.7925
Mean Chi^2: 1.9821
Intercept: 1.1066 (0.0204)
Ratio: 0.1085 (0.0208)
Analysis finished at Thu Feb  8 21:55:58 2018
Total time elapsed: 4.55s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 22:54:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3649 (0.0258)
Lambda GC: 1.8716
Mean Chi^2: 2.1316
Intercept: 1.0209 (0.0207)
Ratio: 0.0185 (0.0183)
Analysis finished at Thu Feb  8 22:54:30 2018
Total time elapsed: 4.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Thu Feb  8 23:55:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.335 (0.0243)
Lambda GC: 1.7644
Mean Chi^2: 2.0514
Intercept: 1.0267 (0.0206)
Ratio: 0.0254 (0.0196)
Analysis finished at Thu Feb  8 23:55:45 2018
Total time elapsed: 5.14s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 00:57:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2798 (0.0224)
Lambda GC: 1.7062
Mean Chi^2: 1.9407
Intercept: 1.0801 (0.0192)
Ratio: 0.0852 (0.0204)
Analysis finished at Fri Feb  9 00:57:11 2018
Total time elapsed: 4.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 01:55:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2788 (0.0197)
Lambda GC: 1.7703
Mean Chi^2: 1.9547
Intercept: 1.0808 (0.017)
Ratio: 0.0846 (0.0178)
Analysis finished at Fri Feb  9 01:55:33 2018
Total time elapsed: 4.38s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 02:53:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2652 (0.0212)
Lambda GC: 1.7024
Mean Chi^2: 1.8293
Intercept: 1.0511 (0.0186)
Ratio: 0.0616 (0.0225)
Analysis finished at Fri Feb  9 02:54:00 2018
Total time elapsed: 4.54s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 03:53:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3058 (0.0176)
Lambda GC: 1.7672
Mean Chi^2: 1.8852
Intercept: 1.0541 (0.0173)
Ratio: 0.0611 (0.0195)
Analysis finished at Fri Feb  9 03:53:46 2018
Total time elapsed: 5.01s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 04:53:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.31 (0.0236)
Lambda GC: 1.7818
Mean Chi^2: 2.0594
Intercept: 1.0861 (0.02)
Ratio: 0.0813 (0.0188)
Analysis finished at Fri Feb  9 04:53:59 2018
Total time elapsed: 4.83s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 05:55:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2843 (0.0226)
Lambda GC: 1.728
Mean Chi^2: 1.9841
Intercept: 1.1256 (0.0229)
Ratio: 0.1276 (0.0233)
Analysis finished at Fri Feb  9 05:55:54 2018
Total time elapsed: 5.12s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 06:58:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2859 (0.0234)
Lambda GC: 1.7319
Mean Chi^2: 1.9032
Intercept: 1.0623 (0.0221)
Ratio: 0.069 (0.0244)
Analysis finished at Fri Feb  9 06:58:28 2018
Total time elapsed: 5.12s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 07:59:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3145 (0.0198)
Lambda GC: 1.7432
Mean Chi^2: 1.9606
Intercept: 1.0376 (0.0201)
Ratio: 0.0391 (0.021)
Analysis finished at Fri Feb  9 07:59:42 2018
Total time elapsed: 5.25s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 09:02:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3026 (0.0236)
Lambda GC: 1.7128
Mean Chi^2: 1.9272
Intercept: 1.1 (0.0233)
Ratio: 0.1079 (0.0251)
Analysis finished at Fri Feb  9 09:02:27 2018
Total time elapsed: 5.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 10:03:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2935 (0.02)
Lambda GC: 1.8232
Mean Chi^2: 1.9864
Intercept: 1.0812 (0.0179)
Ratio: 0.0823 (0.0182)
Analysis finished at Fri Feb  9 10:03:56 2018
Total time elapsed: 5.25s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 11:06:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3314 (0.0232)
Lambda GC: 1.7873
Mean Chi^2: 2.0888
Intercept: 1.0601 (0.0188)
Ratio: 0.0552 (0.0173)
Analysis finished at Fri Feb  9 11:06:34 2018
Total time elapsed: 5.23s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 12:07:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3419 (0.0216)
Lambda GC: 1.8196
Mean Chi^2: 2.0546
Intercept: 1.0386 (0.0194)
Ratio: 0.0366 (0.0184)
Analysis finished at Fri Feb  9 12:07:40 2018
Total time elapsed: 5.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 13:09:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2763 (0.0224)
Lambda GC: 1.6589
Mean Chi^2: 1.9067
Intercept: 1.0829 (0.0213)
Ratio: 0.0915 (0.0234)
Analysis finished at Fri Feb  9 13:09:40 2018
Total time elapsed: 5.16s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 14:11:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3385 (0.0215)
Lambda GC: 1.8546
Mean Chi^2: 2.0701
Intercept: 1.057 (0.0211)
Ratio: 0.0533 (0.0197)
Analysis finished at Fri Feb  9 14:11:35 2018
Total time elapsed: 5.06s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 15:12:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3337 (0.021)
Lambda GC: 1.9276
Mean Chi^2: 2.0954
Intercept: 1.0852 (0.0178)
Ratio: 0.0777 (0.0162)
Analysis finished at Fri Feb  9 15:12:39 2018
Total time elapsed: 4.86s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 16:12:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3164 (0.0228)
Lambda GC: 1.8156
Mean Chi^2: 1.9911
Intercept: 1.0639 (0.0221)
Ratio: 0.0645 (0.0223)
Analysis finished at Fri Feb  9 16:12:25 2018
Total time elapsed: 4.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 17:10:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2884 (0.0214)
Lambda GC: 1.675
Mean Chi^2: 1.9208
Intercept: 1.0281 (0.0204)
Ratio: 0.0305 (0.0221)
Analysis finished at Fri Feb  9 17:11:13 2018
Total time elapsed: 13.83s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 18:15:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3365 (0.023)
Lambda GC: 1.8405
Mean Chi^2: 2.012
Intercept: 1.0186 (0.021)
Ratio: 0.0184 (0.0208)
Analysis finished at Fri Feb  9 18:15:50 2018
Total time elapsed: 4.91s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 19:17:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2999 (0.0195)
Lambda GC: 1.7743
Mean Chi^2: 2.0384
Intercept: 1.0727 (0.0179)
Ratio: 0.0701 (0.0172)
Analysis finished at Fri Feb  9 19:17:05 2018
Total time elapsed: 4.88s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 20:15:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3054 (0.0252)
Lambda GC: 1.7577
Mean Chi^2: 1.9697
Intercept: 1.0536 (0.02)
Ratio: 0.0553 (0.0206)
Analysis finished at Fri Feb  9 20:15:20 2018
Total time elapsed: 4.49s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 21:15:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2713 (0.0197)
Lambda GC: 1.6808
Mean Chi^2: 1.8499
Intercept: 1.0924 (0.0173)
Ratio: 0.1087 (0.0203)
Analysis finished at Fri Feb  9 21:15:33 2018
Total time elapsed: 4.48s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 22:15:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2885 (0.0215)
Lambda GC: 1.7346
Mean Chi^2: 1.9123
Intercept: 1.0733 (0.0204)
Ratio: 0.0804 (0.0223)
Analysis finished at Fri Feb  9 22:15:27 2018
Total time elapsed: 4.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 23:14:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.294 (0.0219)
Lambda GC: 1.7432
Mean Chi^2: 1.9594
Intercept: 1.055 (0.0197)
Ratio: 0.0573 (0.0205)
Analysis finished at Fri Feb  9 23:14:12 2018
Total time elapsed: 4.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 00:12:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2921 (0.0218)
Lambda GC: 1.7877
Mean Chi^2: 1.9363
Intercept: 1.0903 (0.0192)
Ratio: 0.0964 (0.0205)
Analysis finished at Sat Feb 10 00:12:54 2018
Total time elapsed: 4.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 01:12:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2989 (0.0216)
Lambda GC: 1.746
Mean Chi^2: 1.9457
Intercept: 1.0548 (0.0194)
Ratio: 0.058 (0.0205)
Analysis finished at Sat Feb 10 01:12:59 2018
Total time elapsed: 4.82s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 02:12:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2592 (0.0205)
Lambda GC: 1.6842
Mean Chi^2: 1.8624
Intercept: 1.0853 (0.0175)
Ratio: 0.0989 (0.0203)
Analysis finished at Sat Feb 10 02:12:21 2018
Total time elapsed: 4.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 03:13:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2957 (0.0215)
Lambda GC: 1.7518
Mean Chi^2: 1.9937
Intercept: 1.1054 (0.0197)
Ratio: 0.1061 (0.0198)
Analysis finished at Sat Feb 10 03:13:17 2018
Total time elapsed: 4.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 04:12:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3428 (0.0245)
Lambda GC: 1.838
Mean Chi^2: 2.0932
Intercept: 1.0827 (0.0186)
Ratio: 0.0756 (0.017)
Analysis finished at Sat Feb 10 04:12:57 2018
Total time elapsed: 4.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 05:10:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2986 (0.0227)
Lambda GC: 1.7062
Mean Chi^2: 1.953
Intercept: 1.0619 (0.0184)
Ratio: 0.0649 (0.0193)
Analysis finished at Sat Feb 10 05:10:24 2018
Total time elapsed: 4.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 06:08:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3523 (0.0236)
Lambda GC: 1.8485
Mean Chi^2: 2.057
Intercept: 1.0318 (0.0202)
Ratio: 0.0301 (0.0191)
Analysis finished at Sat Feb 10 06:08:57 2018
Total time elapsed: 4.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 07:07:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2772 (0.0213)
Lambda GC: 1.7272
Mean Chi^2: 1.9218
Intercept: 1.0955 (0.0197)
Ratio: 0.1036 (0.0213)
Analysis finished at Sat Feb 10 07:07:14 2018
Total time elapsed: 4.34s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 08:05:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2892 (0.0216)
Lambda GC: 1.7581
Mean Chi^2: 1.9384
Intercept: 1.1026 (0.0209)
Ratio: 0.1093 (0.0223)
Analysis finished at Sat Feb 10 08:05:14 2018
Total time elapsed: 4.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm \
--ref-ld admix_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 09:02:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3107 (0.0211)
Lambda GC: 1.8288
Mean Chi^2: 1.9761
Intercept: 1.0598 (0.019)
Ratio: 0.0613 (0.0195)
Analysis finished at Sat Feb 10 09:03:02 2018
Total time elapsed: 4.16s
