*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 13:31:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3819 (0.0316)
Lambda GC: 1.7621
Mean Chi^2: 2.0165
Intercept: 1.0849 (0.0192)
Ratio: 0.0836 (0.0189)
Analysis finished at Thu Feb  8 13:31:25 2018
Total time elapsed: 4.94s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 14:27:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3209 (0.0244)
Lambda GC: 1.7245
Mean Chi^2: 1.9021
Intercept: 1.0887 (0.0196)
Ratio: 0.0983 (0.0217)
Analysis finished at Thu Feb  8 14:27:39 2018
Total time elapsed: 4.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 15:24:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3368 (0.0254)
Lambda GC: 1.6777
Mean Chi^2: 1.9284
Intercept: 1.1028 (0.0196)
Ratio: 0.1107 (0.0211)
Analysis finished at Thu Feb  8 15:24:59 2018
Total time elapsed: 4.91s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 16:21:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3864 (0.0272)
Lambda GC: 1.9005
Mean Chi^2: 2.0439
Intercept: 1.1474 (0.0214)
Ratio: 0.1412 (0.0205)
Analysis finished at Thu Feb  8 16:21:09 2018
Total time elapsed: 4.24s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 17:16:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3881 (0.0283)
Lambda GC: 1.7929
Mean Chi^2: 2.0376
Intercept: 1.0966 (0.0219)
Ratio: 0.0931 (0.0211)
Analysis finished at Thu Feb  8 17:16:04 2018
Total time elapsed: 4.21s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 18:11:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3579 (0.0297)
Lambda GC: 1.7393
Mean Chi^2: 2.0437
Intercept: 1.0916 (0.0191)
Ratio: 0.0878 (0.0183)
Analysis finished at Thu Feb  8 18:12:03 2018
Total time elapsed: 4.21s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 19:08:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3785 (0.029)
Lambda GC: 1.7664
Mean Chi^2: 1.9745
Intercept: 1.0922 (0.0202)
Ratio: 0.0946 (0.0207)
Analysis finished at Thu Feb  8 19:08:06 2018
Total time elapsed: 4.42s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 20:03:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3891 (0.0278)
Lambda GC: 1.7822
Mean Chi^2: 2.0595
Intercept: 1.1037 (0.0216)
Ratio: 0.0979 (0.0204)
Analysis finished at Thu Feb  8 20:03:23 2018
Total time elapsed: 4.34s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 20:58:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3414 (0.0241)
Lambda GC: 1.6475
Mean Chi^2: 1.9273
Intercept: 1.066 (0.0196)
Ratio: 0.0712 (0.0212)
Analysis finished at Thu Feb  8 20:58:53 2018
Total time elapsed: 4.24s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 21:56:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4073 (0.0272)
Lambda GC: 1.8184
Mean Chi^2: 1.9886
Intercept: 1.1011 (0.0217)
Ratio: 0.1023 (0.022)
Analysis finished at Thu Feb  8 21:56:11 2018
Total time elapsed: 4.24s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 22:51:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3325 (0.0299)
Lambda GC: 1.7179
Mean Chi^2: 1.8822
Intercept: 1.1415 (0.0211)
Ratio: 0.1604 (0.0239)
Analysis finished at Thu Feb  8 22:51:08 2018
Total time elapsed: 4.22s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Thu Feb  8 23:47:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3811 (0.0267)
Lambda GC: 1.7973
Mean Chi^2: 1.9399
Intercept: 1.0616 (0.0201)
Ratio: 0.0656 (0.0214)
Analysis finished at Thu Feb  8 23:47:06 2018
Total time elapsed: 4.46s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 00:42:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3769 (0.0249)
Lambda GC: 1.7921
Mean Chi^2: 1.8982
Intercept: 1.1071 (0.0213)
Ratio: 0.1192 (0.0237)
Analysis finished at Fri Feb  9 00:42:09 2018
Total time elapsed: 4.38s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 01:38:42 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3544 (0.0244)
Lambda GC: 1.7751
Mean Chi^2: 1.9273
Intercept: 1.0984 (0.0161)
Ratio: 0.1061 (0.0174)
Analysis finished at Fri Feb  9 01:38:46 2018
Total time elapsed: 4.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 02:33:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3788 (0.0325)
Lambda GC: 1.812
Mean Chi^2: 2.0119
Intercept: 1.119 (0.0209)
Ratio: 0.1176 (0.0206)
Analysis finished at Fri Feb  9 02:33:40 2018
Total time elapsed: 4.2s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 03:29:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3659 (0.0284)
Lambda GC: 1.7338
Mean Chi^2: 2.0069
Intercept: 1.0983 (0.0219)
Ratio: 0.0977 (0.0218)
Analysis finished at Fri Feb  9 03:29:35 2018
Total time elapsed: 4.22s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 04:25:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.386 (0.0274)
Lambda GC: 1.7479
Mean Chi^2: 2.0015
Intercept: 1.0448 (0.0191)
Ratio: 0.0448 (0.0191)
Analysis finished at Fri Feb  9 04:25:36 2018
Total time elapsed: 4.36s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 05:22:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4507 (0.0324)
Lambda GC: 1.9259
Mean Chi^2: 2.1044
Intercept: 1.1468 (0.021)
Ratio: 0.1329 (0.019)
Analysis finished at Fri Feb  9 05:22:40 2018
Total time elapsed: 4.41s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 06:17:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3898 (0.0285)
Lambda GC: 1.6923
Mean Chi^2: 2.0254
Intercept: 1.1068 (0.0219)
Ratio: 0.1042 (0.0214)
Analysis finished at Fri Feb  9 06:17:34 2018
Total time elapsed: 4.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 07:12:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3817 (0.0274)
Lambda GC: 1.7362
Mean Chi^2: 1.9874
Intercept: 1.0849 (0.0201)
Ratio: 0.086 (0.0203)
Analysis finished at Fri Feb  9 07:12:30 2018
Total time elapsed: 4.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 08:08:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.403 (0.0263)
Lambda GC: 1.8473
Mean Chi^2: 2.0426
Intercept: 1.112 (0.0187)
Ratio: 0.1074 (0.0179)
Analysis finished at Fri Feb  9 08:08:32 2018
Total time elapsed: 4.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 09:03:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3745 (0.0294)
Lambda GC: 1.7542
Mean Chi^2: 2.0162
Intercept: 1.1068 (0.0194)
Ratio: 0.1051 (0.0191)
Analysis finished at Fri Feb  9 09:03:30 2018
Total time elapsed: 4.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 09:58:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3492 (0.0256)
Lambda GC: 1.7727
Mean Chi^2: 1.9863
Intercept: 1.1026 (0.0175)
Ratio: 0.104 (0.0178)
Analysis finished at Fri Feb  9 09:58:29 2018
Total time elapsed: 4.43s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 10:54:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3555 (0.0273)
Lambda GC: 1.7589
Mean Chi^2: 1.9918
Intercept: 1.1224 (0.0198)
Ratio: 0.1234 (0.02)
Analysis finished at Fri Feb  9 10:54:32 2018
Total time elapsed: 4.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 11:48:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3565 (0.0257)
Lambda GC: 1.7695
Mean Chi^2: 1.9621
Intercept: 1.1156 (0.0192)
Ratio: 0.1201 (0.02)
Analysis finished at Fri Feb  9 11:48:27 2018
Total time elapsed: 4.51s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 12:44:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3646 (0.0262)
Lambda GC: 1.8032
Mean Chi^2: 1.9446
Intercept: 1.0979 (0.0179)
Ratio: 0.1037 (0.0189)
Analysis finished at Fri Feb  9 12:44:34 2018
Total time elapsed: 4.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 13:40:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3579 (0.0279)
Lambda GC: 1.7385
Mean Chi^2: 1.9731
Intercept: 1.0986 (0.0203)
Ratio: 0.1013 (0.0209)
Analysis finished at Fri Feb  9 13:40:37 2018
Total time elapsed: 4.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 14:36:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3121 (0.0263)
Lambda GC: 1.6831
Mean Chi^2: 1.8719
Intercept: 1.1149 (0.0206)
Ratio: 0.1318 (0.0236)
Analysis finished at Fri Feb  9 14:36:44 2018
Total time elapsed: 4.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 15:32:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3265 (0.0256)
Lambda GC: 1.6467
Mean Chi^2: 1.8117
Intercept: 1.0808 (0.0168)
Ratio: 0.0995 (0.0207)
Analysis finished at Fri Feb  9 15:32:55 2018
Total time elapsed: 4.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 16:29:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3857 (0.0354)
Lambda GC: 1.7569
Mean Chi^2: 1.9611
Intercept: 1.129 (0.0255)
Ratio: 0.1342 (0.0266)
Analysis finished at Fri Feb  9 16:29:07 2018
Total time elapsed: 4.53s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 17:24:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3513 (0.0256)
Lambda GC: 1.7299
Mean Chi^2: 1.9349
Intercept: 1.0997 (0.0199)
Ratio: 0.1067 (0.0213)
Analysis finished at Fri Feb  9 17:24:15 2018
Total time elapsed: 4.53s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 18:19:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3851 (0.0309)
Lambda GC: 1.8204
Mean Chi^2: 2.1003
Intercept: 1.1067 (0.0235)
Ratio: 0.097 (0.0214)
Analysis finished at Fri Feb  9 18:19:26 2018
Total time elapsed: 4.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 19:14:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4216 (0.0316)
Lambda GC: 1.9206
Mean Chi^2: 2.1383
Intercept: 1.094 (0.0194)
Ratio: 0.0826 (0.017)
Analysis finished at Fri Feb  9 19:15:01 2018
Total time elapsed: 4.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 20:11:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3456 (0.028)
Lambda GC: 1.6969
Mean Chi^2: 1.9893
Intercept: 1.1098 (0.0202)
Ratio: 0.111 (0.0204)
Analysis finished at Fri Feb  9 20:11:12 2018
Total time elapsed: 4.42s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 21:06:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3954 (0.0297)
Lambda GC: 1.81
Mean Chi^2: 2.075
Intercept: 1.1144 (0.0228)
Ratio: 0.1064 (0.0212)
Analysis finished at Fri Feb  9 21:06:41 2018
Total time elapsed: 4.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 22:02:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3604 (0.0257)
Lambda GC: 1.7507
Mean Chi^2: 1.9414
Intercept: 1.0935 (0.0178)
Ratio: 0.0993 (0.0189)
Analysis finished at Fri Feb  9 22:02:10 2018
Total time elapsed: 4.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 22:57:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3446 (0.0235)
Lambda GC: 1.6715
Mean Chi^2: 1.8444
Intercept: 1.0501 (0.016)
Ratio: 0.0593 (0.019)
Analysis finished at Fri Feb  9 22:57:38 2018
Total time elapsed: 4.53s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Fri Feb  9 23:54:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3934 (0.029)
Lambda GC: 1.8797
Mean Chi^2: 2.1476
Intercept: 1.1457 (0.0198)
Ratio: 0.1269 (0.0173)
Analysis finished at Fri Feb  9 23:54:11 2018
Total time elapsed: 4.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 00:50:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3508 (0.0257)
Lambda GC: 1.7985
Mean Chi^2: 1.9986
Intercept: 1.1545 (0.0227)
Ratio: 0.1547 (0.0228)
Analysis finished at Sat Feb 10 00:50:50 2018
Total time elapsed: 4.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 01:47:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3849 (0.0282)
Lambda GC: 1.8056
Mean Chi^2: 2.064
Intercept: 1.0793 (0.0192)
Ratio: 0.0746 (0.018)
Analysis finished at Sat Feb 10 01:47:27 2018
Total time elapsed: 4.54s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 02:45:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3546 (0.0288)
Lambda GC: 1.6861
Mean Chi^2: 1.9789
Intercept: 1.1168 (0.019)
Ratio: 0.1193 (0.0194)
Analysis finished at Sat Feb 10 02:45:07 2018
Total time elapsed: 4.54s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 03:42:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3328 (0.0255)
Lambda GC: 1.7311
Mean Chi^2: 1.9287
Intercept: 1.1065 (0.0173)
Ratio: 0.1146 (0.0186)
Analysis finished at Sat Feb 10 03:42:22 2018
Total time elapsed: 4.38s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 04:38:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4035 (0.0283)
Lambda GC: 1.8886
Mean Chi^2: 2.0794
Intercept: 1.0915 (0.0196)
Ratio: 0.0848 (0.0182)
Analysis finished at Sat Feb 10 04:38:23 2018
Total time elapsed: 4.14s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 05:33:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3309 (0.0254)
Lambda GC: 1.7409
Mean Chi^2: 1.8818
Intercept: 1.1398 (0.0197)
Ratio: 0.1585 (0.0224)
Analysis finished at Sat Feb 10 05:33:10 2018
Total time elapsed: 4.13s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 06:28:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.34 (0.0265)
Lambda GC: 1.7727
Mean Chi^2: 1.9455
Intercept: 1.116 (0.0205)
Ratio: 0.1227 (0.0217)
Analysis finished at Sat Feb 10 06:29:03 2018
Total time elapsed: 4.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 07:23:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3679 (0.0271)
Lambda GC: 1.8635
Mean Chi^2: 1.9567
Intercept: 1.0856 (0.0206)
Ratio: 0.0895 (0.0215)
Analysis finished at Sat Feb 10 07:24:03 2018
Total time elapsed: 4.15s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 08:19:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3428 (0.0233)
Lambda GC: 1.7307
Mean Chi^2: 1.9343
Intercept: 1.1384 (0.0176)
Ratio: 0.1482 (0.0189)
Analysis finished at Sat Feb 10 08:19:23 2018
Total time elapsed: 4.27s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample_adj \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample_adj 

Beginning analysis at Sat Feb 10 09:14:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample_adj ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.331 (0.0292)
Lambda GC: 1.7542
Mean Chi^2: 1.9681
Intercept: 1.1455 (0.024)
Ratio: 0.1503 (0.0248)
Analysis finished at Sat Feb 10 09:14:57 2018
Total time elapsed: 4.22s
