*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 13:31:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2844 (0.0263)
Lambda GC: 1.7621
Mean Chi^2: 2.0165
Intercept: 1.116 (0.0246)
Ratio: 0.1141 (0.0242)
Analysis finished at Thu Feb  8 13:31:18 2018
Total time elapsed: 5.38s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 14:27:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2486 (0.0192)
Lambda GC: 1.7245
Mean Chi^2: 1.9021
Intercept: 1.1063 (0.0212)
Ratio: 0.1179 (0.0235)
Analysis finished at Thu Feb  8 14:27:34 2018
Total time elapsed: 4.93s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 15:24:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2662 (0.0199)
Lambda GC: 1.6777
Mean Chi^2: 1.9284
Intercept: 1.1071 (0.0195)
Ratio: 0.1154 (0.021)
Analysis finished at Thu Feb  8 15:24:53 2018
Total time elapsed: 4.91s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 16:21:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3006 (0.0206)
Lambda GC: 1.9005
Mean Chi^2: 2.0439
Intercept: 1.1441 (0.0216)
Ratio: 0.1381 (0.0207)
Analysis finished at Thu Feb  8 16:21:04 2018
Total time elapsed: 4.29s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 17:15:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2984 (0.0216)
Lambda GC: 1.7929
Mean Chi^2: 2.0376
Intercept: 1.0941 (0.0215)
Ratio: 0.0907 (0.0207)
Analysis finished at Thu Feb  8 17:15:59 2018
Total time elapsed: 4.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 18:11:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2689 (0.0238)
Lambda GC: 1.7393
Mean Chi^2: 2.0437
Intercept: 1.1206 (0.0193)
Ratio: 0.1155 (0.0185)
Analysis finished at Thu Feb  8 18:11:58 2018
Total time elapsed: 4.24s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 19:07:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2952 (0.0228)
Lambda GC: 1.7664
Mean Chi^2: 1.9745
Intercept: 1.0929 (0.0198)
Ratio: 0.0954 (0.0204)
Analysis finished at Thu Feb  8 19:08:00 2018
Total time elapsed: 4.46s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 20:03:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2962 (0.0211)
Lambda GC: 1.7822
Mean Chi^2: 2.0595
Intercept: 1.1056 (0.0213)
Ratio: 0.0996 (0.0201)
Analysis finished at Thu Feb  8 20:03:18 2018
Total time elapsed: 4.42s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 20:58:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2591 (0.0197)
Lambda GC: 1.6475
Mean Chi^2: 1.9273
Intercept: 1.0887 (0.0208)
Ratio: 0.0956 (0.0224)
Analysis finished at Thu Feb  8 20:58:47 2018
Total time elapsed: 4.27s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 21:56:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3283 (0.0215)
Lambda GC: 1.8184
Mean Chi^2: 1.9886
Intercept: 1.0838 (0.0208)
Ratio: 0.0847 (0.021)
Analysis finished at Thu Feb  8 21:56:06 2018
Total time elapsed: 4.29s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 22:50:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2543 (0.0232)
Lambda GC: 1.7179
Mean Chi^2: 1.8822
Intercept: 1.1408 (0.0205)
Ratio: 0.1596 (0.0233)
Analysis finished at Thu Feb  8 22:51:03 2018
Total time elapsed: 4.32s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Thu Feb  8 23:46:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2782 (0.0212)
Lambda GC: 1.7973
Mean Chi^2: 1.9399
Intercept: 1.0913 (0.0211)
Ratio: 0.0971 (0.0224)
Analysis finished at Thu Feb  8 23:47:01 2018
Total time elapsed: 4.48s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 00:41:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2745 (0.0189)
Lambda GC: 1.7921
Mean Chi^2: 1.8982
Intercept: 1.125 (0.0204)
Ratio: 0.1392 (0.0228)
Analysis finished at Fri Feb  9 00:42:03 2018
Total time elapsed: 4.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 01:38:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2769 (0.0197)
Lambda GC: 1.7751
Mean Chi^2: 1.9273
Intercept: 1.1079 (0.0173)
Ratio: 0.1164 (0.0187)
Analysis finished at Fri Feb  9 01:38:40 2018
Total time elapsed: 4.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 02:33:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2742 (0.024)
Lambda GC: 1.812
Mean Chi^2: 2.0119
Intercept: 1.148 (0.0223)
Ratio: 0.1463 (0.0221)
Analysis finished at Fri Feb  9 02:33:35 2018
Total time elapsed: 4.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 03:29:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.284 (0.0229)
Lambda GC: 1.7338
Mean Chi^2: 2.0069
Intercept: 1.1033 (0.0228)
Ratio: 0.1026 (0.0226)
Analysis finished at Fri Feb  9 03:29:30 2018
Total time elapsed: 4.24s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 04:25:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2932 (0.0228)
Lambda GC: 1.7479
Mean Chi^2: 2.0015
Intercept: 1.063 (0.0205)
Ratio: 0.063 (0.0205)
Analysis finished at Fri Feb  9 04:25:31 2018
Total time elapsed: 4.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 05:22:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3367 (0.0238)
Lambda GC: 1.9259
Mean Chi^2: 2.1044
Intercept: 1.1478 (0.0221)
Ratio: 0.1339 (0.02)
Analysis finished at Fri Feb  9 05:22:35 2018
Total time elapsed: 4.48s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 06:17:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2932 (0.0225)
Lambda GC: 1.6923
Mean Chi^2: 2.0254
Intercept: 1.121 (0.0235)
Ratio: 0.118 (0.0229)
Analysis finished at Fri Feb  9 06:17:29 2018
Total time elapsed: 4.45s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 07:12:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2883 (0.0218)
Lambda GC: 1.7362
Mean Chi^2: 1.9874
Intercept: 1.0866 (0.0216)
Ratio: 0.0877 (0.0218)
Analysis finished at Fri Feb  9 07:12:25 2018
Total time elapsed: 4.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 08:08:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2936 (0.0212)
Lambda GC: 1.8473
Mean Chi^2: 2.0426
Intercept: 1.1553 (0.02)
Ratio: 0.149 (0.0192)
Analysis finished at Fri Feb  9 08:08:27 2018
Total time elapsed: 4.43s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 09:03:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2988 (0.0231)
Lambda GC: 1.7542
Mean Chi^2: 2.0162
Intercept: 1.1043 (0.0188)
Ratio: 0.1026 (0.0185)
Analysis finished at Fri Feb  9 09:03:25 2018
Total time elapsed: 4.47s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 09:58:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2846 (0.0199)
Lambda GC: 1.7727
Mean Chi^2: 1.9863
Intercept: 1.0832 (0.0186)
Ratio: 0.0843 (0.0189)
Analysis finished at Fri Feb  9 09:58:24 2018
Total time elapsed: 4.47s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 10:54:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2662 (0.0206)
Lambda GC: 1.7589
Mean Chi^2: 1.9918
Intercept: 1.1532 (0.0191)
Ratio: 0.1544 (0.0192)
Analysis finished at Fri Feb  9 10:54:27 2018
Total time elapsed: 4.3s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 11:48:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2798 (0.0211)
Lambda GC: 1.7695
Mean Chi^2: 1.9621
Intercept: 1.1104 (0.0216)
Ratio: 0.1148 (0.0225)
Analysis finished at Fri Feb  9 11:48:22 2018
Total time elapsed: 4.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 12:44:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2856 (0.0202)
Lambda GC: 1.8032
Mean Chi^2: 1.9446
Intercept: 1.0902 (0.0193)
Ratio: 0.0955 (0.0204)
Analysis finished at Fri Feb  9 12:44:29 2018
Total time elapsed: 4.46s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 13:40:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2702 (0.0215)
Lambda GC: 1.7385
Mean Chi^2: 1.9731
Intercept: 1.1133 (0.0198)
Ratio: 0.1164 (0.0203)
Analysis finished at Fri Feb  9 13:40:32 2018
Total time elapsed: 4.5s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 14:36:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2361 (0.0207)
Lambda GC: 1.6831
Mean Chi^2: 1.8719
Intercept: 1.1302 (0.0216)
Ratio: 0.1494 (0.0248)
Analysis finished at Fri Feb  9 14:36:39 2018
Total time elapsed: 4.46s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 15:32:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2446 (0.0217)
Lambda GC: 1.6467
Mean Chi^2: 1.8117
Intercept: 1.097 (0.0193)
Ratio: 0.1195 (0.0237)
Analysis finished at Fri Feb  9 15:32:50 2018
Total time elapsed: 4.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 16:28:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.295 (0.0276)
Lambda GC: 1.7569
Mean Chi^2: 1.9611
Intercept: 1.1348 (0.0248)
Ratio: 0.1403 (0.0258)
Analysis finished at Fri Feb  9 16:29:02 2018
Total time elapsed: 4.56s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 17:24:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2767 (0.0193)
Lambda GC: 1.7299
Mean Chi^2: 1.9349
Intercept: 1.1051 (0.0198)
Ratio: 0.1124 (0.0212)
Analysis finished at Fri Feb  9 17:24:09 2018
Total time elapsed: 4.56s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 18:19:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.309 (0.0236)
Lambda GC: 1.8204
Mean Chi^2: 2.1003
Intercept: 1.08 (0.0219)
Ratio: 0.0727 (0.0199)
Analysis finished at Fri Feb  9 18:19:21 2018
Total time elapsed: 4.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 19:14:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3274 (0.0245)
Lambda GC: 1.9206
Mean Chi^2: 2.1383
Intercept: 1.0885 (0.019)
Ratio: 0.0777 (0.0167)
Analysis finished at Fri Feb  9 19:14:56 2018
Total time elapsed: 4.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 20:11:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2771 (0.0218)
Lambda GC: 1.6969
Mean Chi^2: 1.9893
Intercept: 1.104 (0.0193)
Ratio: 0.1052 (0.0196)
Analysis finished at Fri Feb  9 20:11:07 2018
Total time elapsed: 4.46s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 21:06:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.304 (0.0232)
Lambda GC: 1.81
Mean Chi^2: 2.075
Intercept: 1.1222 (0.0226)
Ratio: 0.1137 (0.021)
Analysis finished at Fri Feb  9 21:06:35 2018
Total time elapsed: 4.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 22:02:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2746 (0.0207)
Lambda GC: 1.7507
Mean Chi^2: 1.9414
Intercept: 1.1125 (0.0179)
Ratio: 0.1195 (0.019)
Analysis finished at Fri Feb  9 22:02:04 2018
Total time elapsed: 4.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 22:57:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2549 (0.0195)
Lambda GC: 1.6715
Mean Chi^2: 1.8444
Intercept: 1.0768 (0.0162)
Ratio: 0.091 (0.0192)
Analysis finished at Fri Feb  9 22:57:33 2018
Total time elapsed: 4.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Fri Feb  9 23:54:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3019 (0.0239)
Lambda GC: 1.8797
Mean Chi^2: 2.1476
Intercept: 1.1481 (0.0213)
Ratio: 0.129 (0.0185)
Analysis finished at Fri Feb  9 23:54:06 2018
Total time elapsed: 4.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 00:50:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2661 (0.0206)
Lambda GC: 1.7985
Mean Chi^2: 1.9986
Intercept: 1.163 (0.021)
Ratio: 0.1633 (0.0211)
Analysis finished at Sat Feb 10 00:50:45 2018
Total time elapsed: 4.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 01:47:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2907 (0.0219)
Lambda GC: 1.8056
Mean Chi^2: 2.064
Intercept: 1.1007 (0.0215)
Ratio: 0.0947 (0.0202)
Analysis finished at Sat Feb 10 01:47:21 2018
Total time elapsed: 4.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 02:44:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2789 (0.0234)
Lambda GC: 1.6861
Mean Chi^2: 1.9789
Intercept: 1.1232 (0.0186)
Ratio: 0.1259 (0.019)
Analysis finished at Sat Feb 10 02:45:02 2018
Total time elapsed: 4.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 03:42:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2551 (0.0217)
Lambda GC: 1.7311
Mean Chi^2: 1.9287
Intercept: 1.1194 (0.0191)
Ratio: 0.1285 (0.0205)
Analysis finished at Sat Feb 10 03:42:16 2018
Total time elapsed: 4.41s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 04:38:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3118 (0.022)
Lambda GC: 1.8886
Mean Chi^2: 2.0794
Intercept: 1.0831 (0.0197)
Ratio: 0.077 (0.0183)
Analysis finished at Sat Feb 10 04:38:18 2018
Total time elapsed: 4.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 05:33:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2564 (0.0194)
Lambda GC: 1.7409
Mean Chi^2: 1.8818
Intercept: 1.1308 (0.0198)
Ratio: 0.1484 (0.0225)
Analysis finished at Sat Feb 10 05:33:05 2018
Total time elapsed: 4.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 06:28:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.258 (0.022)
Lambda GC: 1.7727
Mean Chi^2: 1.9455
Intercept: 1.1318 (0.0212)
Ratio: 0.1394 (0.0224)
Analysis finished at Sat Feb 10 06:28:58 2018
Total time elapsed: 4.19s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 07:23:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2814 (0.0215)
Lambda GC: 1.8635
Mean Chi^2: 1.9567
Intercept: 1.0999 (0.0217)
Ratio: 0.1044 (0.0227)
Analysis finished at Sat Feb 10 07:23:58 2018
Total time elapsed: 4.48s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 08:19:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2677 (0.0184)
Lambda GC: 1.7307
Mean Chi^2: 1.9343
Intercept: 1.1423 (0.0181)
Ratio: 0.1523 (0.0194)
Analysis finished at Sat Feb 10 08:19:18 2018
Total time elapsed: 4.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--w-ld admix_10000_chr2_5cm_unrelated_subsample \
--ref-ld admix_10000_chr2_5cm_unrelated_subsample 

Beginning analysis at Sat Feb 10 09:14:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read reference panel LD Scores for 506725 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_unrelated_subsample ...
Read regression weight LD Scores for 506725 SNPs.
After merging with reference panel LD, 506725 SNPs remain.
After merging with regression SNP LD, 506725 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.263 (0.0223)
Lambda GC: 1.7542
Mean Chi^2: 1.9681
Intercept: 1.132 (0.0227)
Ratio: 0.1364 (0.0234)
Analysis finished at Sat Feb 10 09:14:52 2018
Total time elapsed: 4.37s
