*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 12:26:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3845 (0.0261)
Lambda GC: 1.7692
Mean Chi^2: 1.92
Intercept: 1.0527 (0.0189)
Ratio: 0.0573 (0.0205)
Analysis finished at Wed Feb  7 12:26:46 2018
Total time elapsed: 5.27s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 13:29:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3623 (0.0272)
Lambda GC: 1.6769
Mean Chi^2: 1.8802
Intercept: 1.0514 (0.017)
Ratio: 0.0584 (0.0193)
Analysis finished at Wed Feb  7 13:29:44 2018
Total time elapsed: 5.48s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 14:33:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.374 (0.0276)
Lambda GC: 1.685
Mean Chi^2: 1.896
Intercept: 1.0666 (0.019)
Ratio: 0.0743 (0.0212)
Analysis finished at Wed Feb  7 14:33:18 2018
Total time elapsed: 5.22s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 15:39:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3722 (0.0247)
Lambda GC: 1.7562
Mean Chi^2: 1.8834
Intercept: 1.0739 (0.0177)
Ratio: 0.0836 (0.0201)
Analysis finished at Wed Feb  7 15:39:22 2018
Total time elapsed: 5.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 16:44:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3858 (0.0288)
Lambda GC: 1.7307
Mean Chi^2: 1.8863
Intercept: 1.0738 (0.0182)
Ratio: 0.0832 (0.0205)
Analysis finished at Wed Feb  7 16:44:57 2018
Total time elapsed: 5.27s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 17:49:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3773 (0.0262)
Lambda GC: 1.7342
Mean Chi^2: 1.8689
Intercept: 1.058 (0.0178)
Ratio: 0.0668 (0.0205)
Analysis finished at Wed Feb  7 17:49:44 2018
Total time elapsed: 5.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 18:55:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4226 (0.0281)
Lambda GC: 1.7303
Mean Chi^2: 1.9747
Intercept: 1.0611 (0.0181)
Ratio: 0.0627 (0.0186)
Analysis finished at Wed Feb  7 18:55:28 2018
Total time elapsed: 5.06s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 19:56:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3675 (0.0309)
Lambda GC: 1.7058
Mean Chi^2: 1.8912
Intercept: 1.1112 (0.0212)
Ratio: 0.1247 (0.0237)
Analysis finished at Wed Feb  7 19:56:05 2018
Total time elapsed: 5.08s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 20:57:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.386 (0.0266)
Lambda GC: 1.7385
Mean Chi^2: 1.8895
Intercept: 1.0655 (0.0191)
Ratio: 0.0736 (0.0215)
Analysis finished at Wed Feb  7 20:58:02 2018
Total time elapsed: 4.94s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 21:57:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4164 (0.0303)
Lambda GC: 1.7897
Mean Chi^2: 2.0391
Intercept: 1.0404 (0.0175)
Ratio: 0.0389 (0.0168)
Analysis finished at Wed Feb  7 21:57:19 2018
Total time elapsed: 4.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Wed Feb  7 22:59:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4805 (0.0326)
Lambda GC: 1.822
Mean Chi^2: 2.035
Intercept: 1.0081 (0.0173)
Ratio: 0.0078 (0.0167)
Analysis finished at Wed Feb  7 22:59:11 2018
Total time elapsed: 4.99s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 00:00:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3651 (0.0294)
Lambda GC: 1.695
Mean Chi^2: 1.8915
Intercept: 1.0556 (0.0171)
Ratio: 0.0624 (0.0191)
Analysis finished at Thu Feb  8 00:00:11 2018
Total time elapsed: 4.91s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 01:01:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4393 (0.0271)
Lambda GC: 1.8461
Mean Chi^2: 2.0107
Intercept: 1.0385 (0.0197)
Ratio: 0.0381 (0.0195)
Analysis finished at Thu Feb  8 01:01:18 2018
Total time elapsed: 4.95s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 02:01:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3666 (0.0288)
Lambda GC: 1.7452
Mean Chi^2: 1.9362
Intercept: 1.071 (0.0193)
Ratio: 0.0759 (0.0207)
Analysis finished at Thu Feb  8 02:01:11 2018
Total time elapsed: 4.98s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 03:01:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4364 (0.0293)
Lambda GC: 1.7617
Mean Chi^2: 2.085
Intercept: 1.0685 (0.0189)
Ratio: 0.0631 (0.0174)
Analysis finished at Thu Feb  8 03:01:06 2018
Total time elapsed: 5.01s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 03:59:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3753 (0.0278)
Lambda GC: 1.7625
Mean Chi^2: 1.915
Intercept: 1.0906 (0.0198)
Ratio: 0.099 (0.0217)
Analysis finished at Thu Feb  8 03:59:46 2018
Total time elapsed: 5.02s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 04:59:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4406 (0.0311)
Lambda GC: 1.8538
Mean Chi^2: 2.0616
Intercept: 1.0617 (0.0205)
Ratio: 0.0581 (0.0193)
Analysis finished at Thu Feb  8 04:59:53 2018
Total time elapsed: 4.36s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 06:01:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3742 (0.0293)
Lambda GC: 1.6873
Mean Chi^2: 1.9272
Intercept: 1.0634 (0.019)
Ratio: 0.0684 (0.0205)
Analysis finished at Thu Feb  8 06:01:10 2018
Total time elapsed: 5.05s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 07:02:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4047 (0.0335)
Lambda GC: 1.7366
Mean Chi^2: 2.0601
Intercept: 1.0722 (0.0195)
Ratio: 0.0681 (0.0184)
Analysis finished at Thu Feb  8 07:02:20 2018
Total time elapsed: 5.0s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 08:02:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.402 (0.0284)
Lambda GC: 1.6977
Mean Chi^2: 1.9209
Intercept: 1.0333 (0.0158)
Ratio: 0.0361 (0.0172)
Analysis finished at Thu Feb  8 08:02:21 2018
Total time elapsed: 5.04s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 09:03:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4209 (0.0311)
Lambda GC: 1.779
Mean Chi^2: 2.0088
Intercept: 1.0871 (0.0193)
Ratio: 0.0864 (0.0192)
Analysis finished at Thu Feb  8 09:03:34 2018
Total time elapsed: 5.09s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 10:03:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4004 (0.0274)
Lambda GC: 1.7989
Mean Chi^2: 1.9522
Intercept: 1.0457 (0.0182)
Ratio: 0.0479 (0.0191)
Analysis finished at Thu Feb  8 10:03:15 2018
Total time elapsed: 4.86s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 11:02:42 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4658 (0.0293)
Lambda GC: 1.8268
Mean Chi^2: 2.1036
Intercept: 1.0212 (0.0177)
Ratio: 0.0193 (0.016)
Analysis finished at Thu Feb  8 11:02:47 2018
Total time elapsed: 4.88s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 12:02:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.374 (0.0293)
Lambda GC: 1.7074
Mean Chi^2: 1.931
Intercept: 1.0531 (0.0181)
Ratio: 0.057 (0.0195)
Analysis finished at Thu Feb  8 12:02:09 2018
Total time elapsed: 4.77s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 13:00:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3973 (0.0312)
Lambda GC: 1.7542
Mean Chi^2: 2.011
Intercept: 1.0525 (0.0185)
Ratio: 0.0519 (0.0183)
Analysis finished at Thu Feb  8 13:00:34 2018
Total time elapsed: 4.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 14:00:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4467 (0.0263)
Lambda GC: 1.8433
Mean Chi^2: 2.0547
Intercept: 1.073 (0.0193)
Ratio: 0.0692 (0.0183)
Analysis finished at Thu Feb  8 14:00:20 2018
Total time elapsed: 4.89s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 14:59:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4154 (0.0277)
Lambda GC: 1.806
Mean Chi^2: 2.0383
Intercept: 1.0508 (0.0178)
Ratio: 0.0489 (0.0171)
Analysis finished at Thu Feb  8 14:59:09 2018
Total time elapsed: 4.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 15:57:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3795 (0.0292)
Lambda GC: 1.7008
Mean Chi^2: 1.967
Intercept: 1.0576 (0.0203)
Ratio: 0.0596 (0.021)
Analysis finished at Thu Feb  8 15:57:18 2018
Total time elapsed: 4.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 16:56:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4019 (0.0304)
Lambda GC: 1.7973
Mean Chi^2: 2.0173
Intercept: 1.0966 (0.0203)
Ratio: 0.095 (0.02)
Analysis finished at Thu Feb  8 16:56:21 2018
Total time elapsed: 4.47s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 17:56:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3991 (0.0291)
Lambda GC: 1.7581
Mean Chi^2: 1.9683
Intercept: 1.075 (0.0192)
Ratio: 0.0775 (0.0198)
Analysis finished at Thu Feb  8 17:56:52 2018
Total time elapsed: 4.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 18:55:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4341 (0.0291)
Lambda GC: 1.804
Mean Chi^2: 1.9946
Intercept: 1.0437 (0.019)
Ratio: 0.044 (0.0191)
Analysis finished at Thu Feb  8 18:55:27 2018
Total time elapsed: 4.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 19:53:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3933 (0.0302)
Lambda GC: 1.7151
Mean Chi^2: 1.9912
Intercept: 1.0688 (0.0214)
Ratio: 0.0694 (0.0216)
Analysis finished at Thu Feb  8 19:53:22 2018
Total time elapsed: 4.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 20:54:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3439 (0.0263)
Lambda GC: 1.6471
Mean Chi^2: 1.8404
Intercept: 1.0497 (0.0193)
Ratio: 0.0591 (0.023)
Analysis finished at Thu Feb  8 20:54:57 2018
Total time elapsed: 4.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 21:56:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4048 (0.0316)
Lambda GC: 1.7925
Mean Chi^2: 1.9821
Intercept: 1.0926 (0.0192)
Ratio: 0.0943 (0.0196)
Analysis finished at Thu Feb  8 21:56:05 2018
Total time elapsed: 4.5s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 22:54:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4741 (0.033)
Lambda GC: 1.8716
Mean Chi^2: 2.1316
Intercept: 1.0165 (0.0206)
Ratio: 0.0146 (0.0182)
Analysis finished at Thu Feb  8 22:54:36 2018
Total time elapsed: 4.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Thu Feb  8 23:55:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4433 (0.0305)
Lambda GC: 1.7644
Mean Chi^2: 2.0514
Intercept: 1.0093 (0.0188)
Ratio: 0.0089 (0.0179)
Analysis finished at Thu Feb  8 23:55:51 2018
Total time elapsed: 5.12s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 00:57:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3679 (0.0275)
Lambda GC: 1.7062
Mean Chi^2: 1.9407
Intercept: 1.0662 (0.0178)
Ratio: 0.0704 (0.0189)
Analysis finished at Fri Feb  9 00:57:17 2018
Total time elapsed: 4.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 01:55:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.375 (0.0257)
Lambda GC: 1.7703
Mean Chi^2: 1.9547
Intercept: 1.0638 (0.0165)
Ratio: 0.0668 (0.0173)
Analysis finished at Fri Feb  9 01:55:38 2018
Total time elapsed: 4.55s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 02:54:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3623 (0.026)
Lambda GC: 1.7024
Mean Chi^2: 1.8293
Intercept: 1.0203 (0.0169)
Ratio: 0.0245 (0.0204)
Analysis finished at Fri Feb  9 02:54:06 2018
Total time elapsed: 4.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 03:53:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4174 (0.0237)
Lambda GC: 1.7672
Mean Chi^2: 1.8852
Intercept: 1.0429 (0.0166)
Ratio: 0.0484 (0.0187)
Analysis finished at Fri Feb  9 03:53:52 2018
Total time elapsed: 4.96s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 04:54:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4143 (0.0296)
Lambda GC: 1.7818
Mean Chi^2: 2.0594
Intercept: 1.0785 (0.018)
Ratio: 0.0741 (0.017)
Analysis finished at Fri Feb  9 04:54:05 2018
Total time elapsed: 4.84s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 05:55:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3755 (0.029)
Lambda GC: 1.728
Mean Chi^2: 1.9841
Intercept: 1.1134 (0.0203)
Ratio: 0.1152 (0.0206)
Analysis finished at Fri Feb  9 05:56:00 2018
Total time elapsed: 5.14s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 06:58:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3834 (0.0296)
Lambda GC: 1.7319
Mean Chi^2: 1.9032
Intercept: 1.0447 (0.0201)
Ratio: 0.0495 (0.0222)
Analysis finished at Fri Feb  9 06:58:35 2018
Total time elapsed: 5.11s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 07:59:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4221 (0.0257)
Lambda GC: 1.7432
Mean Chi^2: 1.9606
Intercept: 1.0249 (0.0194)
Ratio: 0.0259 (0.0202)
Analysis finished at Fri Feb  9 07:59:48 2018
Total time elapsed: 5.24s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 09:02:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4072 (0.031)
Lambda GC: 1.7128
Mean Chi^2: 1.9272
Intercept: 1.0927 (0.0214)
Ratio: 0.1 (0.0231)
Analysis finished at Fri Feb  9 09:02:33 2018
Total time elapsed: 5.25s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 10:03:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3995 (0.0254)
Lambda GC: 1.8232
Mean Chi^2: 1.9864
Intercept: 1.0633 (0.0174)
Ratio: 0.0642 (0.0177)
Analysis finished at Fri Feb  9 10:04:02 2018
Total time elapsed: 5.23s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 11:06:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4388 (0.0301)
Lambda GC: 1.7873
Mean Chi^2: 2.0888
Intercept: 1.0589 (0.0181)
Ratio: 0.0541 (0.0166)
Analysis finished at Fri Feb  9 11:06:40 2018
Total time elapsed: 5.2s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 12:07:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4591 (0.0281)
Lambda GC: 1.8196
Mean Chi^2: 2.0546
Intercept: 1.0225 (0.0183)
Ratio: 0.0213 (0.0173)
Analysis finished at Fri Feb  9 12:07:46 2018
Total time elapsed: 5.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 13:09:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3654 (0.0284)
Lambda GC: 1.6589
Mean Chi^2: 1.9067
Intercept: 1.0868 (0.0204)
Ratio: 0.0957 (0.0225)
Analysis finished at Fri Feb  9 13:09:47 2018
Total time elapsed: 5.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 14:11:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4562 (0.0281)
Lambda GC: 1.8546
Mean Chi^2: 2.0701
Intercept: 1.0664 (0.0198)
Ratio: 0.062 (0.0185)
Analysis finished at Fri Feb  9 14:11:41 2018
Total time elapsed: 5.05s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 15:12:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4488 (0.0273)
Lambda GC: 1.9276
Mean Chi^2: 2.0954
Intercept: 1.0759 (0.0173)
Ratio: 0.0693 (0.0158)
Analysis finished at Fri Feb  9 15:12:44 2018
Total time elapsed: 4.87s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 16:12:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4306 (0.0295)
Lambda GC: 1.8156
Mean Chi^2: 1.9911
Intercept: 1.0439 (0.0204)
Ratio: 0.0443 (0.0206)
Analysis finished at Fri Feb  9 16:12:31 2018
Total time elapsed: 4.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 17:11:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3823 (0.0269)
Lambda GC: 1.675
Mean Chi^2: 1.9208
Intercept: 1.0257 (0.0184)
Ratio: 0.0279 (0.02)
Analysis finished at Fri Feb  9 17:11:19 2018
Total time elapsed: 4.56s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 18:15:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4428 (0.0293)
Lambda GC: 1.8405
Mean Chi^2: 2.012
Intercept: 1.0087 (0.0202)
Ratio: 0.0086 (0.0199)
Analysis finished at Fri Feb  9 18:15:55 2018
Total time elapsed: 4.88s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 19:17:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3997 (0.0241)
Lambda GC: 1.7743
Mean Chi^2: 2.0384
Intercept: 1.0608 (0.0156)
Ratio: 0.0585 (0.015)
Analysis finished at Fri Feb  9 19:17:11 2018
Total time elapsed: 4.84s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 20:15:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3914 (0.0304)
Lambda GC: 1.7577
Mean Chi^2: 1.9697
Intercept: 1.0474 (0.0191)
Ratio: 0.0489 (0.0197)
Analysis finished at Fri Feb  9 20:15:25 2018
Total time elapsed: 4.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 21:15:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3685 (0.0259)
Lambda GC: 1.6808
Mean Chi^2: 1.8499
Intercept: 1.0734 (0.0167)
Ratio: 0.0864 (0.0197)
Analysis finished at Fri Feb  9 21:15:39 2018
Total time elapsed: 4.5s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 22:15:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3884 (0.0288)
Lambda GC: 1.7346
Mean Chi^2: 1.9123
Intercept: 1.0665 (0.0192)
Ratio: 0.0729 (0.021)
Analysis finished at Fri Feb  9 22:15:33 2018
Total time elapsed: 4.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Fri Feb  9 23:14:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3874 (0.0281)
Lambda GC: 1.7432
Mean Chi^2: 1.9594
Intercept: 1.0468 (0.0186)
Ratio: 0.0488 (0.0194)
Analysis finished at Fri Feb  9 23:14:18 2018
Total time elapsed: 4.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 00:12:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3972 (0.0295)
Lambda GC: 1.7877
Mean Chi^2: 1.9363
Intercept: 1.0797 (0.019)
Ratio: 0.0851 (0.0203)
Analysis finished at Sat Feb 10 00:13:00 2018
Total time elapsed: 4.53s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 01:13:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3977 (0.0272)
Lambda GC: 1.746
Mean Chi^2: 1.9457
Intercept: 1.0355 (0.0178)
Ratio: 0.0375 (0.0188)
Analysis finished at Sat Feb 10 01:13:05 2018
Total time elapsed: 4.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 02:12:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3515 (0.0272)
Lambda GC: 1.6842
Mean Chi^2: 1.8624
Intercept: 1.0818 (0.0168)
Ratio: 0.0949 (0.0194)
Analysis finished at Sat Feb 10 02:12:26 2018
Total time elapsed: 4.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 03:13:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4002 (0.0284)
Lambda GC: 1.7518
Mean Chi^2: 1.9937
Intercept: 1.0972 (0.0188)
Ratio: 0.0978 (0.019)
Analysis finished at Sat Feb 10 03:13:22 2018
Total time elapsed: 4.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 04:12:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4685 (0.033)
Lambda GC: 1.838
Mean Chi^2: 2.0932
Intercept: 1.0739 (0.0181)
Ratio: 0.0676 (0.0165)
Analysis finished at Sat Feb 10 04:13:02 2018
Total time elapsed: 4.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 05:10:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3919 (0.0287)
Lambda GC: 1.7062
Mean Chi^2: 1.953
Intercept: 1.0526 (0.0177)
Ratio: 0.0552 (0.0186)
Analysis finished at Sat Feb 10 05:10:30 2018
Total time elapsed: 4.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 06:08:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4696 (0.0292)
Lambda GC: 1.8485
Mean Chi^2: 2.057
Intercept: 1.0261 (0.0185)
Ratio: 0.0247 (0.0175)
Analysis finished at Sat Feb 10 06:09:02 2018
Total time elapsed: 4.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 07:07:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3666 (0.0277)
Lambda GC: 1.7272
Mean Chi^2: 1.9218
Intercept: 1.0869 (0.0186)
Ratio: 0.0942 (0.0202)
Analysis finished at Sat Feb 10 07:07:19 2018
Total time elapsed: 4.27s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 08:05:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3806 (0.0272)
Lambda GC: 1.7581
Mean Chi^2: 1.9384
Intercept: 1.0961 (0.0196)
Ratio: 0.1024 (0.0209)
Analysis finished at Sat Feb 10 08:05:19 2018
Total time elapsed: 4.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--w-ld admix_10000_chr2_5cm_adj \
--ref-ld admix_10000_chr2_5cm_adj 

Beginning analysis at Sat Feb 10 09:03:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 517479 SNPs.
Reading reference panel LD Score from admix_10000_chr2_5cm_adj ...
Read reference panel LD Scores for 517479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_10000_chr2_5cm_adj ...
Read regression weight LD Scores for 517479 SNPs.
After merging with reference panel LD, 517479 SNPs remain.
After merging with regression SNP LD, 517479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4207 (0.0271)
Lambda GC: 1.8288
Mean Chi^2: 1.9761
Intercept: 1.0472 (0.0176)
Ratio: 0.0483 (0.0181)
Analysis finished at Sat Feb 10 09:03:07 2018
Total time elapsed: 4.15s
