*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 08:33:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3859 (0.0382)
Lambda GC: 1.088
Mean Chi^2: 1.0829
Intercept: constrained to 1.
Analysis finished at Tue Jun  5 08:33:40 2018
Total time elapsed: 11.41s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 12:19:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3816 (0.0439)
Lambda GC: 1.079
Mean Chi^2: 1.081
Intercept: constrained to 1.
Analysis finished at Tue Jun  5 12:20:11 2018
Total time elapsed: 12.21s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 16:04:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.305 (0.0365)
Lambda GC: 1.0729
Mean Chi^2: 1.0643
Intercept: constrained to 1.
Analysis finished at Tue Jun  5 16:05:10 2018
Total time elapsed: 12.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 19:52:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3674 (0.0404)
Lambda GC: 1.0744
Mean Chi^2: 1.077
Intercept: constrained to 1.
Analysis finished at Tue Jun  5 19:53:06 2018
Total time elapsed: 12.92s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 23:43:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3403 (0.0365)
Lambda GC: 1.0707
Mean Chi^2: 1.0725
Intercept: constrained to 1.
Analysis finished at Tue Jun  5 23:43:32 2018
Total time elapsed: 13.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 03:34:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.4094 (0.0408)
Lambda GC: 1.0801
Mean Chi^2: 1.0862
Intercept: constrained to 1.
Analysis finished at Wed Jun  6 03:34:18 2018
Total time elapsed: 13.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 07:26:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.2941 (0.0384)
Lambda GC: 1.0637
Mean Chi^2: 1.0619
Intercept: constrained to 1.
Analysis finished at Wed Jun  6 07:26:18 2018
Total time elapsed: 13.43s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 11:17:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3852 (0.0369)
Lambda GC: 1.0886
Mean Chi^2: 1.082
Intercept: constrained to 1.
Analysis finished at Wed Jun  6 11:17:16 2018
Total time elapsed: 13.18s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 15:07:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.4378 (0.04)
Lambda GC: 1.0954
Mean Chi^2: 1.0918
Intercept: constrained to 1.
Analysis finished at Wed Jun  6 15:07:36 2018
Total time elapsed: 14.06s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 18:55:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3587 (0.0419)
Lambda GC: 1.0725
Mean Chi^2: 1.0765
Intercept: constrained to 1.
Analysis finished at Wed Jun  6 18:55:47 2018
Total time elapsed: 12.03s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 22:35:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3768 (0.0425)
Lambda GC: 1.0762
Mean Chi^2: 1.0791
Intercept: constrained to 1.
Analysis finished at Wed Jun  6 22:35:22 2018
Total time elapsed: 16.53s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Thu Jun  7 02:20:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.2803 (0.0368)
Lambda GC: 1.06
Mean Chi^2: 1.0585
Intercept: constrained to 1.
Analysis finished at Thu Jun  7 02:20:30 2018
Total time elapsed: 12.28s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Thu Jun  7 06:04:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.2878 (0.036)
Lambda GC: 1.0536
Mean Chi^2: 1.0607
Intercept: constrained to 1.
Analysis finished at Thu Jun  7 06:04:26 2018
Total time elapsed: 13.08s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Fri Jun  8 13:50:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3535 (0.0361)
Lambda GC: 1.0775
Mean Chi^2: 1.0747
Intercept: constrained to 1.
Analysis finished at Fri Jun  8 13:50:34 2018
Total time elapsed: 11.37s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Fri Jun  8 17:29:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.2991 (0.0416)
Lambda GC: 1.0658
Mean Chi^2: 1.0635
Intercept: constrained to 1.
Analysis finished at Fri Jun  8 17:30:01 2018
Total time elapsed: 11.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Fri Jun  8 21:07:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3578 (0.0394)
Lambda GC: 1.0719
Mean Chi^2: 1.0751
Intercept: constrained to 1.
Analysis finished at Fri Jun  8 21:07:56 2018
Total time elapsed: 11.98s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 00:50:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3384 (0.0358)
Lambda GC: 1.0692
Mean Chi^2: 1.072
Intercept: constrained to 1.
Analysis finished at Sat Jun  9 00:50:35 2018
Total time elapsed: 12.31s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 04:31:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.454 (0.0432)
Lambda GC: 1.1016
Mean Chi^2: 1.097
Intercept: constrained to 1.
Analysis finished at Sat Jun  9 04:32:12 2018
Total time elapsed: 12.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 08:13:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.353 (0.0448)
Lambda GC: 1.0725
Mean Chi^2: 1.0754
Intercept: constrained to 1.
Analysis finished at Sat Jun  9 08:13:50 2018
Total time elapsed: 12.04s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 11:55:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.4168 (0.0447)
Lambda GC: 1.0914
Mean Chi^2: 1.0871
Intercept: constrained to 1.
Analysis finished at Sat Jun  9 11:55:15 2018
Total time elapsed: 12.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 15:37:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3096 (0.0332)
Lambda GC: 1.0612
Mean Chi^2: 1.0654
Intercept: constrained to 1.
Analysis finished at Sat Jun  9 15:37:37 2018
Total time elapsed: 12.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 19:18:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3549 (0.0393)
Lambda GC: 1.0744
Mean Chi^2: 1.075
Intercept: constrained to 1.
Analysis finished at Sat Jun  9 19:18:55 2018
Total time elapsed: 12.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 23:03:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.323 (0.0385)
Lambda GC: 1.0732
Mean Chi^2: 1.0683
Intercept: constrained to 1.
Analysis finished at Sat Jun  9 23:03:48 2018
Total time elapsed: 12.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 02:48:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3317 (0.0384)
Lambda GC: 1.0634
Mean Chi^2: 1.0694
Intercept: constrained to 1.
Analysis finished at Sun Jun 10 02:48:30 2018
Total time elapsed: 12.48s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 06:36:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.4372 (0.0423)
Lambda GC: 1.0935
Mean Chi^2: 1.0919
Intercept: constrained to 1.
Analysis finished at Sun Jun 10 06:36:56 2018
Total time elapsed: 13.46s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 10:25:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3361 (0.0364)
Lambda GC: 1.0652
Mean Chi^2: 1.0715
Intercept: constrained to 1.
Analysis finished at Sun Jun 10 10:25:25 2018
Total time elapsed: 12.23s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 14:02:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3221 (0.0366)
Lambda GC: 1.0729
Mean Chi^2: 1.0679
Intercept: constrained to 1.
Analysis finished at Sun Jun 10 14:02:20 2018
Total time elapsed: 11.27s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 17:34:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.35 (0.0388)
Lambda GC: 1.0713
Mean Chi^2: 1.0738
Intercept: constrained to 1.
Analysis finished at Sun Jun 10 17:35:02 2018
Total time elapsed: 11.28s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 21:07:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3925 (0.04)
Lambda GC: 1.0793
Mean Chi^2: 1.0829
Intercept: constrained to 1.
Analysis finished at Sun Jun 10 21:07:33 2018
Total time elapsed: 11.16s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Mon Jun 11 00:38:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3889 (0.0373)
Lambda GC: 1.083
Mean Chi^2: 1.0831
Intercept: constrained to 1.
Analysis finished at Mon Jun 11 00:38:50 2018
Total time elapsed: 11.41s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Mon Jun 11 04:09:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3003 (0.0364)
Lambda GC: 1.0624
Mean Chi^2: 1.0639
Intercept: constrained to 1.
Analysis finished at Mon Jun 11 04:10:02 2018
Total time elapsed: 11.32s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Mon Jun 11 07:42:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.3818 (0.0413)
Lambda GC: 1.0753
Mean Chi^2: 1.0804
Intercept: constrained to 1.
Analysis finished at Mon Jun 11 07:42:38 2018
Total time elapsed: 11.32s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--intercept-h2 1 \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Mon Jun 11 11:15:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Total Observed scale h2: 0.4214 (0.0424)
Lambda GC: 1.0873
Mean Chi^2: 1.0893
Intercept: constrained to 1.
Analysis finished at Mon Jun 11 11:15:57 2018
Total time elapsed: 11.89s
