*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Tue Jun  5 08:32:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1683 (0.0261)
Lambda GC: 1.088
Mean Chi^2: 1.0829
Intercept: 1.0144 (0.0078)
Ratio: 0.1732 (0.0942)
Analysis finished at Tue Jun  5 08:33:01 2018
Total time elapsed: 14.2s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Tue Jun  5 12:19:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1369 (0.0284)
Lambda GC: 1.079
Mean Chi^2: 1.081
Intercept: 1.0247 (0.0072)
Ratio: 0.3048 (0.0885)
Analysis finished at Tue Jun  5 12:19:31 2018
Total time elapsed: 12.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Tue Jun  5 16:04:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1326 (0.0222)
Lambda GC: 1.0729
Mean Chi^2: 1.0643
Intercept: 1.0111 (0.0073)
Ratio: 0.1723 (0.113)
Analysis finished at Tue Jun  5 16:04:29 2018
Total time elapsed: 13.05s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Tue Jun  5 19:52:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1186 (0.0238)
Lambda GC: 1.0744
Mean Chi^2: 1.077
Intercept: 1.0292 (0.0067)
Ratio: 0.3795 (0.0869)
Analysis finished at Tue Jun  5 19:52:24 2018
Total time elapsed: 13.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Tue Jun  5 23:42:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1357 (0.0217)
Lambda GC: 1.0707
Mean Chi^2: 1.0725
Intercept: 1.0179 (0.0058)
Ratio: 0.2466 (0.0801)
Analysis finished at Tue Jun  5 23:42:48 2018
Total time elapsed: 13.94s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Wed Jun  6 03:33:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.155 (0.0238)
Lambda GC: 1.0801
Mean Chi^2: 1.0862
Intercept: 1.0241 (0.0069)
Ratio: 0.2796 (0.0798)
Analysis finished at Wed Jun  6 03:33:34 2018
Total time elapsed: 13.88s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Wed Jun  6 07:25:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1033 (0.0255)
Lambda GC: 1.0637
Mean Chi^2: 1.0619
Intercept: 1.0203 (0.0063)
Ratio: 0.3282 (0.101)
Analysis finished at Wed Jun  6 07:25:34 2018
Total time elapsed: 13.83s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Wed Jun  6 11:16:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1621 (0.0256)
Lambda GC: 1.0886
Mean Chi^2: 1.082
Intercept: 1.0167 (0.0074)
Ratio: 0.2033 (0.0903)
Analysis finished at Wed Jun  6 11:16:30 2018
Total time elapsed: 13.54s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Wed Jun  6 15:06:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1451 (0.0254)
Lambda GC: 1.0954
Mean Chi^2: 1.0918
Intercept: 1.033 (0.0066)
Ratio: 0.36 (0.0718)
Analysis finished at Wed Jun  6 15:06:50 2018
Total time elapsed: 14.32s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Wed Jun  6 18:54:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1507 (0.0266)
Lambda GC: 1.0725
Mean Chi^2: 1.0765
Intercept: 1.0157 (0.0068)
Ratio: 0.2051 (0.0891)
Analysis finished at Wed Jun  6 18:55:08 2018
Total time elapsed: 12.32s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Wed Jun  6 22:34:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.155 (0.0293)
Lambda GC: 1.0762
Mean Chi^2: 1.0791
Intercept: 1.0167 (0.007)
Ratio: 0.2117 (0.0887)
Analysis finished at Wed Jun  6 22:34:39 2018
Total time elapsed: 12.1s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Thu Jun  7 02:19:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.07 (0.0208)
Lambda GC: 1.06
Mean Chi^2: 1.0585
Intercept: 1.0302 (0.0068)
Ratio: 0.5156 (0.1171)
Analysis finished at Thu Jun  7 02:19:50 2018
Total time elapsed: 12.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Thu Jun  7 06:03:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.099 (0.0241)
Lambda GC: 1.0536
Mean Chi^2: 1.0607
Intercept: 1.0206 (0.0069)
Ratio: 0.3392 (0.1141)
Analysis finished at Thu Jun  7 06:03:42 2018
Total time elapsed: 13.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Thu Jun  7 09:47:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.0808 (0.024)
Lambda GC: 1.066
Mean Chi^2: 1.0652
Intercept: 1.0322 (0.0067)
Ratio: 0.4943 (0.1022)
Analysis finished at Thu Jun  7 09:48:01 2018
Total time elapsed: 12.05s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Fri Jun  8 13:49:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1445 (0.0226)
Lambda GC: 1.0775
Mean Chi^2: 1.0747
Intercept: 1.0169 (0.0069)
Ratio: 0.2263 (0.0928)
Analysis finished at Fri Jun  8 13:49:56 2018
Total time elapsed: 11.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Fri Jun  8 17:29:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.0983 (0.0284)
Lambda GC: 1.0658
Mean Chi^2: 1.0635
Intercept: 1.0232 (0.0077)
Ratio: 0.3646 (0.1205)
Analysis finished at Fri Jun  8 17:29:23 2018
Total time elapsed: 11.96s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Fri Jun  8 21:07:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1096 (0.0226)
Lambda GC: 1.0719
Mean Chi^2: 1.0751
Intercept: 1.0312 (0.007)
Ratio: 0.4155 (0.0939)
Analysis finished at Fri Jun  8 21:07:16 2018
Total time elapsed: 12.3s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sat Jun  9 00:49:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1332 (0.0236)
Lambda GC: 1.0692
Mean Chi^2: 1.072
Intercept: 1.0179 (0.0061)
Ratio: 0.2492 (0.0849)
Analysis finished at Sat Jun  9 00:49:55 2018
Total time elapsed: 12.22s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sat Jun  9 04:31:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1694 (0.0304)
Lambda GC: 1.1016
Mean Chi^2: 1.097
Intercept: 1.0277 (0.0082)
Ratio: 0.2852 (0.0843)
Analysis finished at Sat Jun  9 04:31:31 2018
Total time elapsed: 12.88s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sat Jun  9 08:12:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1578 (0.0288)
Lambda GC: 1.0725
Mean Chi^2: 1.0754
Intercept: 1.0115 (0.0067)
Ratio: 0.1527 (0.0889)
Analysis finished at Sat Jun  9 08:13:11 2018
Total time elapsed: 12.46s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sat Jun  9 11:54:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1324 (0.0276)
Lambda GC: 1.0914
Mean Chi^2: 1.0871
Intercept: 1.0333 (0.0072)
Ratio: 0.3825 (0.0822)
Analysis finished at Sat Jun  9 11:54:33 2018
Total time elapsed: 12.84s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sat Jun  9 15:36:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.089 (0.0245)
Lambda GC: 1.0612
Mean Chi^2: 1.0654
Intercept: 1.029 (0.0069)
Ratio: 0.4431 (0.1049)
Analysis finished at Sat Jun  9 15:36:57 2018
Total time elapsed: 12.38s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sat Jun  9 19:18:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1321 (0.0249)
Lambda GC: 1.0744
Mean Chi^2: 1.075
Intercept: 1.0218 (0.0075)
Ratio: 0.2911 (0.0997)
Analysis finished at Sat Jun  9 19:18:13 2018
Total time elapsed: 13.13s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sat Jun  9 23:02:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1206 (0.0245)
Lambda GC: 1.0732
Mean Chi^2: 1.0683
Intercept: 1.02 (0.007)
Ratio: 0.2934 (0.1022)
Analysis finished at Sat Jun  9 23:03:07 2018
Total time elapsed: 12.47s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sun Jun 10 02:47:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1109 (0.0258)
Lambda GC: 1.0634
Mean Chi^2: 1.0694
Intercept: 1.0253 (0.0066)
Ratio: 0.3654 (0.0946)
Analysis finished at Sun Jun 10 02:47:50 2018
Total time elapsed: 12.83s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sun Jun 10 06:35:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1729 (0.0268)
Lambda GC: 1.0935
Mean Chi^2: 1.0919
Intercept: 1.0228 (0.0065)
Ratio: 0.2484 (0.0703)
Analysis finished at Sun Jun 10 06:36:12 2018
Total time elapsed: 14.21s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sun Jun 10 10:24:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1633 (0.0242)
Lambda GC: 1.0652
Mean Chi^2: 1.0715
Intercept: 1.0063 (0.0067)
Ratio: 0.0874 (0.0941)
Analysis finished at Sun Jun 10 10:24:45 2018
Total time elapsed: 12.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sun Jun 10 14:01:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1128 (0.022)
Lambda GC: 1.0729
Mean Chi^2: 1.0679
Intercept: 1.0225 (0.0069)
Ratio: 0.3316 (0.1011)
Analysis finished at Sun Jun 10 14:01:43 2018
Total time elapsed: 12.08s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sun Jun 10 17:34:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1141 (0.0237)
Lambda GC: 1.0713
Mean Chi^2: 1.0738
Intercept: 1.0275 (0.007)
Ratio: 0.3735 (0.095)
Analysis finished at Sun Jun 10 17:34:24 2018
Total time elapsed: 11.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Sun Jun 10 21:06:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1393 (0.0261)
Lambda GC: 1.0793
Mean Chi^2: 1.0829
Intercept: 1.0265 (0.0068)
Ratio: 0.3191 (0.0817)
Analysis finished at Sun Jun 10 21:06:55 2018
Total time elapsed: 11.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Mon Jun 11 00:38:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.146 (0.026)
Lambda GC: 1.083
Mean Chi^2: 1.0831
Intercept: 1.0237 (0.0073)
Ratio: 0.2854 (0.088)
Analysis finished at Mon Jun 11 00:38:14 2018
Total time elapsed: 11.38s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Mon Jun 11 04:09:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1033 (0.0247)
Lambda GC: 1.0624
Mean Chi^2: 1.0639
Intercept: 1.022 (0.0077)
Ratio: 0.3437 (0.1205)
Analysis finished at Mon Jun 11 04:09:25 2018
Total time elapsed: 11.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Mon Jun 11 07:41:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1576 (0.0273)
Lambda GC: 1.0753
Mean Chi^2: 1.0804
Intercept: 1.017 (0.0072)
Ratio: 0.2116 (0.0895)
Analysis finished at Mon Jun 11 07:42:01 2018
Total time elapsed: 11.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj \
--out adm_random_h2_noadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr@_20cm_noadj 

Beginning analysis at Mon Jun 11 11:15:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm/chr[1-22]_20cm_noadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1632 (0.0265)
Lambda GC: 1.0873
Mean Chi^2: 1.0893
Intercept: 1.0232 (0.0069)
Ratio: 0.2596 (0.0772)
Analysis finished at Mon Jun 11 11:15:17 2018
Total time elapsed: 12.53s
