*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 08:33:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3997 (0.0612)
Lambda GC: 1.088
Mean Chi^2: 1.0829
Intercept: 0.9972 (0.0092)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Tue Jun  5 08:33:15 2018
Total time elapsed: 13.19s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 12:19:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3396 (0.0664)
Lambda GC: 1.079
Mean Chi^2: 1.081
Intercept: 1.0085 (0.0086)
Ratio: 0.1046 (0.1066)
Analysis finished at Tue Jun  5 12:19:44 2018
Total time elapsed: 12.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 16:04:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3176 (0.051)
Lambda GC: 1.0729
Mean Chi^2: 1.0643
Intercept: 0.9975 (0.0079)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Tue Jun  5 16:04:43 2018
Total time elapsed: 12.84s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 19:52:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3081 (0.0568)
Lambda GC: 1.0744
Mean Chi^2: 1.077
Intercept: 1.0119 (0.0079)
Ratio: 0.1546 (0.1027)
Analysis finished at Tue Jun  5 19:52:38 2018
Total time elapsed: 13.18s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Tue Jun  5 23:42:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3935 (0.0518)
Lambda GC: 1.0707
Mean Chi^2: 1.0725
Intercept: 0.9893 (0.007)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Tue Jun  5 23:43:03 2018
Total time elapsed: 13.81s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 03:33:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4039 (0.0575)
Lambda GC: 1.0801
Mean Chi^2: 1.0862
Intercept: 1.0011 (0.0078)
Ratio: 0.0128 (0.0901)
Analysis finished at Wed Jun  6 03:33:48 2018
Total time elapsed: 13.8s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 07:25:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2908 (0.0608)
Lambda GC: 1.0637
Mean Chi^2: 1.0619
Intercept: 1.0007 (0.0079)
Ratio: 0.0107 (0.127)
Analysis finished at Wed Jun  6 07:25:49 2018
Total time elapsed: 13.88s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 11:16:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4134 (0.0608)
Lambda GC: 1.0886
Mean Chi^2: 1.082
Intercept: 0.9943 (0.009)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Wed Jun  6 11:16:48 2018
Total time elapsed: 16.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 15:06:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3588 (0.0608)
Lambda GC: 1.0954
Mean Chi^2: 1.0918
Intercept: 1.0157 (0.008)
Ratio: 0.1715 (0.0874)
Analysis finished at Wed Jun  6 15:07:06 2018
Total time elapsed: 14.23s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 18:55:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3991 (0.0624)
Lambda GC: 1.0725
Mean Chi^2: 1.0765
Intercept: 0.9919 (0.008)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Wed Jun  6 18:55:21 2018
Total time elapsed: 12.33s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Wed Jun  6 22:34:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3496 (0.0696)
Lambda GC: 1.0762
Mean Chi^2: 1.0791
Intercept: 1.0054 (0.0088)
Ratio: 0.0686 (0.1118)
Analysis finished at Wed Jun  6 22:34:52 2018
Total time elapsed: 12.18s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Thu Jun  7 02:19:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.1828 (0.0511)
Lambda GC: 1.06
Mean Chi^2: 1.0585
Intercept: 1.0198 (0.0074)
Ratio: 0.3382 (0.1265)
Analysis finished at Thu Jun  7 02:20:04 2018
Total time elapsed: 12.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Thu Jun  7 06:03:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2486 (0.059)
Lambda GC: 1.0536
Mean Chi^2: 1.0607
Intercept: 1.008 (0.0086)
Ratio: 0.1315 (0.1411)
Analysis finished at Thu Jun  7 06:03:57 2018
Total time elapsed: 13.45s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Thu Jun  7 09:48:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2329 (0.0577)
Lambda GC: 1.066
Mean Chi^2: 1.0652
Intercept: 1.0158 (0.0074)
Ratio: 0.2427 (0.1134)
Analysis finished at Thu Jun  7 09:48:14 2018
Total time elapsed: 11.96s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Fri Jun  8 13:49:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3677 (0.0523)
Lambda GC: 1.0775
Mean Chi^2: 1.0747
Intercept: 0.9971 (0.0081)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Fri Jun  8 13:50:09 2018
Total time elapsed: 11.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Fri Jun  8 17:29:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2605 (0.0681)
Lambda GC: 1.0658
Mean Chi^2: 1.0635
Intercept: 1.0079 (0.0093)
Ratio: 0.1238 (0.1462)
Analysis finished at Fri Jun  8 17:29:36 2018
Total time elapsed: 11.85s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Fri Jun  8 21:07:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2957 (0.053)
Lambda GC: 1.0719
Mean Chi^2: 1.0751
Intercept: 1.0125 (0.0079)
Ratio: 0.1663 (0.1053)
Analysis finished at Fri Jun  8 21:07:29 2018
Total time elapsed: 12.34s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 00:49:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3315 (0.0578)
Lambda GC: 1.0692
Mean Chi^2: 1.072
Intercept: 1.0014 (0.0077)
Ratio: 0.0196 (0.1067)
Analysis finished at Sat Jun  9 00:50:08 2018
Total time elapsed: 12.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 04:31:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4272 (0.0715)
Lambda GC: 1.1016
Mean Chi^2: 1.097
Intercept: 1.0054 (0.0097)
Ratio: 0.0555 (0.1001)
Analysis finished at Sat Jun  9 04:31:44 2018
Total time elapsed: 12.91s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 08:13:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3934 (0.0671)
Lambda GC: 1.0725
Mean Chi^2: 1.0754
Intercept: 0.9918 (0.0083)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Sat Jun  9 08:13:24 2018
Total time elapsed: 12.51s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 11:54:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3119 (0.0621)
Lambda GC: 1.0914
Mean Chi^2: 1.0871
Intercept: 1.021 (0.0086)
Ratio: 0.2408 (0.0992)
Analysis finished at Sat Jun  9 11:54:47 2018
Total time elapsed: 13.09s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 15:36:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2362 (0.0597)
Lambda GC: 1.0612
Mean Chi^2: 1.0654
Intercept: 1.015 (0.0087)
Ratio: 0.2287 (0.1326)
Analysis finished at Sat Jun  9 15:37:10 2018
Total time elapsed: 12.17s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 19:18:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3681 (0.0572)
Lambda GC: 1.0744
Mean Chi^2: 1.075
Intercept: 0.9974 (0.0085)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Sat Jun  9 19:18:28 2018
Total time elapsed: 13.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sat Jun  9 23:03:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3125 (0.0583)
Lambda GC: 1.0732
Mean Chi^2: 1.0683
Intercept: 1.0021 (0.0081)
Ratio: 0.0312 (0.1187)
Analysis finished at Sat Jun  9 23:03:21 2018
Total time elapsed: 12.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 02:47:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3163 (0.0603)
Lambda GC: 1.0634
Mean Chi^2: 1.0694
Intercept: 1.0031 (0.0082)
Ratio: 0.0444 (0.1187)
Analysis finished at Sun Jun 10 02:48:04 2018
Total time elapsed: 12.79s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 06:36:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4337 (0.0639)
Lambda GC: 1.0935
Mean Chi^2: 1.0919
Intercept: 1.0007 (0.0081)
Ratio: 0.0075 (0.0879)
Analysis finished at Sun Jun 10 06:36:27 2018
Total time elapsed: 14.15s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 10:24:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4129 (0.056)
Lambda GC: 1.0652
Mean Chi^2: 1.0715
Intercept: 0.9846 (0.0078)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Sun Jun 10 10:24:59 2018
Total time elapsed: 12.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 14:01:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2972 (0.0522)
Lambda GC: 1.0729
Mean Chi^2: 1.0679
Intercept: 1.005 (0.008)
Ratio: 0.0741 (0.1178)
Analysis finished at Sun Jun 10 14:01:55 2018
Total time elapsed: 11.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 17:34:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3114 (0.0554)
Lambda GC: 1.0713
Mean Chi^2: 1.0738
Intercept: 1.0078 (0.008)
Ratio: 0.1053 (0.1078)
Analysis finished at Sun Jun 10 17:34:37 2018
Total time elapsed: 11.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Sun Jun 10 21:06:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3573 (0.0628)
Lambda GC: 1.0793
Mean Chi^2: 1.0829
Intercept: 1.0071 (0.0085)
Ratio: 0.0851 (0.1029)
Analysis finished at Sun Jun 10 21:07:08 2018
Total time elapsed: 11.54s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Mon Jun 11 00:38:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3501 (0.0606)
Lambda GC: 1.083
Mean Chi^2: 1.0831
Intercept: 1.0079 (0.0088)
Ratio: 0.0945 (0.1062)
Analysis finished at Mon Jun 11 00:38:26 2018
Total time elapsed: 11.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Mon Jun 11 04:09:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.2742 (0.0603)
Lambda GC: 1.0624
Mean Chi^2: 1.0639
Intercept: 1.0053 (0.0096)
Ratio: 0.0834 (0.1496)
Analysis finished at Mon Jun 11 04:09:38 2018
Total time elapsed: 11.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Mon Jun 11 07:42:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.3789 (0.064)
Lambda GC: 1.0753
Mean Chi^2: 1.0804
Intercept: 1.0006 (0.0086)
Ratio: 0.0072 (0.1072)
Analysis finished at Mon Jun 11 07:42:14 2018
Total time elapsed: 11.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--ref-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj \
--out adm_random_h2_wadj \
--w-ld-chr /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr@_20cm_wadj 

Beginning analysis at Mon Jun 11 11:15:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 1108034 SNPs.
Reading reference panel LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read reference panel LD Scores for 1393229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /medpop/srlab/xli/admixture/sigma_new_cohort/ldscore_20cm_adj/chr[1-22]_20cm_wadj ...
Read regression weight LD Scores for 1393229 SNPs.
After merging with reference panel LD, 1108034 SNPs remain.
After merging with regression SNP LD, 1108034 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Observed scale h2: 0.4105 (0.0632)
Lambda GC: 1.0873
Mean Chi^2: 1.0893
Intercept: 1.0022 (0.0083)
Ratio: 0.0243 (0.0925)
Analysis finished at Mon Jun 11 11:15:31 2018
Total time elapsed: 12.47s
