*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 26 19:26:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504953 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504953 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504953 SNPs.
After merging with reference panel LD, 504953 SNPs remain.
After merging with regression SNP LD, 504953 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3899 (0.0271)
Lambda GC: 1.9366
Mean Chi^2: 2.1186
Intercept: 1.0423 (0.0207)
Ratio: 0.0378 (0.0185)
Analysis finished at Mon Feb 26 19:26:53 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 01:27:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505067 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505067 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505067 SNPs.
After merging with reference panel LD, 505067 SNPs remain.
After merging with regression SNP LD, 505067 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3688 (0.0261)
Lambda GC: 1.964
Mean Chi^2: 2.1623
Intercept: 1.1205 (0.0171)
Ratio: 0.1037 (0.0147)
Analysis finished at Tue Feb 27 01:27:34 2018
Total time elapsed: 2.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 07:24:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504794 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504794 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504794 SNPs.
After merging with reference panel LD, 504794 SNPs remain.
After merging with regression SNP LD, 504794 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4299 (0.0289)
Lambda GC: 1.9482
Mean Chi^2: 2.2852
Intercept: 1.0429 (0.0196)
Ratio: 0.0334 (0.0153)
Analysis finished at Tue Feb 27 07:24:29 2018
Total time elapsed: 2.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 13:23:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504480 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504480 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504480 SNPs.
After merging with reference panel LD, 504480 SNPs remain.
After merging with regression SNP LD, 504480 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3519 (0.0264)
Lambda GC: 1.7949
Mean Chi^2: 1.9773
Intercept: 1.1014 (0.0201)
Ratio: 0.1037 (0.0206)
Analysis finished at Tue Feb 27 13:23:38 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 19:21:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504549 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504549 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504549 SNPs.
After merging with reference panel LD, 504549 SNPs remain.
After merging with regression SNP LD, 504549 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3663 (0.0271)
Lambda GC: 1.8809
Mean Chi^2: 2.3911
Intercept: 1.0604 (0.0235)
Ratio: 0.0434 (0.0169)
Analysis finished at Tue Feb 27 19:21:39 2018
Total time elapsed: 2.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 01:21:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505283 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505283 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505283 SNPs.
After merging with reference panel LD, 505283 SNPs remain.
After merging with regression SNP LD, 505283 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3695 (0.0281)
Lambda GC: 1.8655
Mean Chi^2: 2.1685
Intercept: 1.0863 (0.0208)
Ratio: 0.0738 (0.0178)
Analysis finished at Wed Feb 28 01:21:26 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 07:20:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504953 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504953 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504953 SNPs.
After merging with reference panel LD, 504953 SNPs remain.
After merging with regression SNP LD, 504953 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4598 (0.03)
Lambda GC: 2.0374
Mean Chi^2: 2.4906
Intercept: 1.0465 (0.0187)
Ratio: 0.0312 (0.0126)
Analysis finished at Wed Feb 28 07:20:20 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 13:19:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505048 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505048 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505048 SNPs.
After merging with reference panel LD, 505048 SNPs remain.
After merging with regression SNP LD, 505048 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4107 (0.0294)
Lambda GC: 1.8829
Mean Chi^2: 2.4608
Intercept: 1.0424 (0.019)
Ratio: 0.029 (0.013)
Analysis finished at Wed Feb 28 13:19:41 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 19:18:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504460 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504460 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504460 SNPs.
After merging with reference panel LD, 504460 SNPs remain.
After merging with regression SNP LD, 504460 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.35 (0.0268)
Lambda GC: 1.8509
Mean Chi^2: 2.0817
Intercept: 1.0726 (0.0204)
Ratio: 0.0671 (0.0189)
Analysis finished at Wed Feb 28 19:18:30 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 01:18:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504433 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504433 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504433 SNPs.
After merging with reference panel LD, 504433 SNPs remain.
After merging with regression SNP LD, 504433 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3549 (0.0269)
Lambda GC: 1.82
Mean Chi^2: 1.9984
Intercept: 1.1058 (0.0194)
Ratio: 0.106 (0.0195)
Analysis finished at Thu Mar  1 01:19:01 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 07:18:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504884 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504884 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504884 SNPs.
After merging with reference panel LD, 504884 SNPs remain.
After merging with regression SNP LD, 504884 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4477 (0.0297)
Lambda GC: 1.9251
Mean Chi^2: 2.384
Intercept: 0.9995 (0.0178)
Ratio < 0 (usually indicates GC correction).
Analysis finished at Thu Mar  1 07:18:30 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 13:16:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504931 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504931 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504931 SNPs.
After merging with reference panel LD, 504931 SNPs remain.
After merging with regression SNP LD, 504931 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4472 (0.027)
Lambda GC: 1.824
Mean Chi^2: 2.1451
Intercept: 1.0545 (0.0204)
Ratio: 0.0476 (0.0178)
Analysis finished at Thu Mar  1 13:16:24 2018
Total time elapsed: 2.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 19:12:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 503866 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 503866 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 503866 SNPs.
After merging with reference panel LD, 503866 SNPs remain.
After merging with regression SNP LD, 503866 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3848 (0.0283)
Lambda GC: 1.9387
Mean Chi^2: 2.238
Intercept: 1.0475 (0.0172)
Ratio: 0.0384 (0.0139)
Analysis finished at Thu Mar  1 19:12:55 2018
Total time elapsed: 2.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 01:10:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504049 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504049 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504049 SNPs.
After merging with reference panel LD, 504049 SNPs remain.
After merging with regression SNP LD, 504049 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3754 (0.0279)
Lambda GC: 1.828
Mean Chi^2: 2.3876
Intercept: 1.0679 (0.0209)
Ratio: 0.049 (0.0151)
Analysis finished at Fri Mar  2 01:10:32 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 07:09:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504678 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504678 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504678 SNPs.
After merging with reference panel LD, 504678 SNPs remain.
After merging with regression SNP LD, 504678 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3461 (0.0259)
Lambda GC: 1.8997
Mean Chi^2: 2.111
Intercept: 1.0938 (0.0176)
Ratio: 0.0844 (0.0158)
Analysis finished at Fri Mar  2 07:09:41 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 13:06:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504344 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504344 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504344 SNPs.
After merging with reference panel LD, 504344 SNPs remain.
After merging with regression SNP LD, 504344 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3641 (0.0262)
Lambda GC: 1.86
Mean Chi^2: 2.2364
Intercept: 1.0524 (0.0171)
Ratio: 0.0424 (0.0138)
Analysis finished at Fri Mar  2 13:06:54 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 19:04:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504140 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504140 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504140 SNPs.
After merging with reference panel LD, 504140 SNPs remain.
After merging with regression SNP LD, 504140 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3768 (0.0284)
Lambda GC: 1.9206
Mean Chi^2: 2.0782
Intercept: 1.0644 (0.0224)
Ratio: 0.0597 (0.0208)
Analysis finished at Fri Mar  2 19:04:09 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 01:02:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505009 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505009 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505009 SNPs.
After merging with reference panel LD, 505009 SNPs remain.
After merging with regression SNP LD, 505009 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3295 (0.0301)
Lambda GC: 1.7759
Mean Chi^2: 2.0893
Intercept: 1.0683 (0.0168)
Ratio: 0.0627 (0.0154)
Analysis finished at Sat Mar  3 01:02:06 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 07:01:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504556 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504556 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504556 SNPs.
After merging with reference panel LD, 504556 SNPs remain.
After merging with regression SNP LD, 504556 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3799 (0.0313)
Lambda GC: 1.8268
Mean Chi^2: 2.1423
Intercept: 1.0969 (0.0221)
Ratio: 0.0848 (0.0193)
Analysis finished at Sat Mar  3 07:01:59 2018
Total time elapsed: 2.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 13:08:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504687 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504687 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504687 SNPs.
After merging with reference panel LD, 504687 SNPs remain.
After merging with regression SNP LD, 504687 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3876 (0.0296)
Lambda GC: 1.8586
Mean Chi^2: 2.0865
Intercept: 1.0786 (0.0204)
Ratio: 0.0723 (0.0188)
Analysis finished at Sat Mar  3 13:08:04 2018
Total time elapsed: 2.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 19:06:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505092 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505092 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505092 SNPs.
After merging with reference panel LD, 505092 SNPs remain.
After merging with regression SNP LD, 505092 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3788 (0.026)
Lambda GC: 1.9132
Mean Chi^2: 2.025
Intercept: 1.0819 (0.0205)
Ratio: 0.0799 (0.02)
Analysis finished at Sat Mar  3 19:06:27 2018
Total time elapsed: 2.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 01:04:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504763 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504763 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504763 SNPs.
After merging with reference panel LD, 504763 SNPs remain.
After merging with regression SNP LD, 504763 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3699 (0.0264)
Lambda GC: 1.8874
Mean Chi^2: 2.1744
Intercept: 1.0545 (0.0182)
Ratio: 0.0464 (0.0155)
Analysis finished at Sun Mar  4 01:04:44 2018
Total time elapsed: 2.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 07:04:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504719 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504719 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504719 SNPs.
After merging with reference panel LD, 504719 SNPs remain.
After merging with regression SNP LD, 504719 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4866 (0.0273)
Lambda GC: 2.0803
Mean Chi^2: 2.3373
Intercept: 1.0682 (0.0205)
Ratio: 0.051 (0.0153)
Analysis finished at Sun Mar  4 07:04:08 2018
Total time elapsed: 2.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 13:04:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504520 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504520 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504520 SNPs.
After merging with reference panel LD, 504520 SNPs remain.
After merging with regression SNP LD, 504520 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4097 (0.0281)
Lambda GC: 1.9769
Mean Chi^2: 2.3866
Intercept: 1.057 (0.0187)
Ratio: 0.0411 (0.0135)
Analysis finished at Sun Mar  4 13:04:47 2018
Total time elapsed: 2.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 19:01:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504050 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504050 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504050 SNPs.
After merging with reference panel LD, 504050 SNPs remain.
After merging with regression SNP LD, 504050 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3546 (0.0276)
Lambda GC: 1.8248
Mean Chi^2: 2.3403
Intercept: 1.1131 (0.0204)
Ratio: 0.0844 (0.0152)
Analysis finished at Sun Mar  4 19:01:12 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 00:58:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504676 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504676 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504676 SNPs.
After merging with reference panel LD, 504676 SNPs remain.
After merging with regression SNP LD, 504676 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3822 (0.0283)
Lambda GC: 1.9083
Mean Chi^2: 2.007
Intercept: 1.0579 (0.0191)
Ratio: 0.0575 (0.019)
Analysis finished at Mon Mar  5 00:58:50 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 07:01:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504860 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504860 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504860 SNPs.
After merging with reference panel LD, 504860 SNPs remain.
After merging with regression SNP LD, 504860 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3758 (0.0283)
Lambda GC: 1.9536
Mean Chi^2: 2.4108
Intercept: 1.0717 (0.0214)
Ratio: 0.0508 (0.0152)
Analysis finished at Mon Mar  5 07:01:06 2018
Total time elapsed: 2.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 12:57:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 503857 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 503857 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 503857 SNPs.
After merging with reference panel LD, 503857 SNPs remain.
After merging with regression SNP LD, 503857 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4 (0.0271)
Lambda GC: 2.062
Mean Chi^2: 2.2835
Intercept: 1.1307 (0.0203)
Ratio: 0.1019 (0.0158)
Analysis finished at Mon Mar  5 12:57:18 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 18:55:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505077 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505077 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505077 SNPs.
After merging with reference panel LD, 505077 SNPs remain.
After merging with regression SNP LD, 505077 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3909 (0.032)
Lambda GC: 1.8332
Mean Chi^2: 2.1083
Intercept: 1.0448 (0.0225)
Ratio: 0.0404 (0.0203)
Analysis finished at Mon Mar  5 18:55:49 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 00:51:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504726 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504726 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504726 SNPs.
After merging with reference panel LD, 504726 SNPs remain.
After merging with regression SNP LD, 504726 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3954 (0.0273)
Lambda GC: 1.9911
Mean Chi^2: 2.4065
Intercept: 1.0781 (0.0177)
Ratio: 0.0555 (0.0126)
Analysis finished at Tue Mar  6 00:51:09 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 06:50:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504581 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504581 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504581 SNPs.
After merging with reference panel LD, 504581 SNPs remain.
After merging with regression SNP LD, 504581 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3938 (0.0295)
Lambda GC: 1.8703
Mean Chi^2: 2.0911
Intercept: 1.0936 (0.021)
Ratio: 0.0858 (0.0192)
Analysis finished at Tue Mar  6 06:50:45 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 12:47:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504466 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504466 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504466 SNPs.
After merging with reference panel LD, 504466 SNPs remain.
After merging with regression SNP LD, 504466 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3844 (0.0245)
Lambda GC: 1.8748
Mean Chi^2: 2.3853
Intercept: 1.0838 (0.0189)
Ratio: 0.0605 (0.0137)
Analysis finished at Tue Mar  6 12:47:48 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 18:46:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504120 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504120 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504120 SNPs.
After merging with reference panel LD, 504120 SNPs remain.
After merging with regression SNP LD, 504120 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.355 (0.0245)
Lambda GC: 1.83
Mean Chi^2: 1.9664
Intercept: 1.0691 (0.0186)
Ratio: 0.0715 (0.0193)
Analysis finished at Tue Mar  6 18:46:39 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 00:45:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505046 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505046 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505046 SNPs.
After merging with reference panel LD, 505046 SNPs remain.
After merging with regression SNP LD, 505046 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.465 (0.0326)
Lambda GC: 2.015
Mean Chi^2: 2.3887
Intercept: 1.0475 (0.0183)
Ratio: 0.0342 (0.0132)
Analysis finished at Wed Mar  7 00:46:02 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 06:43:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504695 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504695 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504695 SNPs.
After merging with reference panel LD, 504695 SNPs remain.
After merging with regression SNP LD, 504695 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3626 (0.025)
Lambda GC: 1.874
Mean Chi^2: 2.0727
Intercept: 1.0685 (0.0195)
Ratio: 0.0639 (0.0182)
Analysis finished at Wed Mar  7 06:43:58 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 12:38:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504556 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504556 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504556 SNPs.
After merging with reference panel LD, 504556 SNPs remain.
After merging with regression SNP LD, 504556 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4322 (0.0298)
Lambda GC: 1.9919
Mean Chi^2: 2.1635
Intercept: 1.1095 (0.0223)
Ratio: 0.0941 (0.0192)
Analysis finished at Wed Mar  7 12:38:59 2018
Total time elapsed: 2.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 18:36:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504808 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504808 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504808 SNPs.
After merging with reference panel LD, 504808 SNPs remain.
After merging with regression SNP LD, 504808 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3933 (0.031)
Lambda GC: 1.8612
Mean Chi^2: 2.2266
Intercept: 1.0841 (0.019)
Ratio: 0.0686 (0.0155)
Analysis finished at Wed Mar  7 18:36:55 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 00:35:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504561 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504561 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504561 SNPs.
After merging with reference panel LD, 504561 SNPs remain.
After merging with regression SNP LD, 504561 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4014 (0.0258)
Lambda GC: 1.9169
Mean Chi^2: 2.0492
Intercept: 1.0437 (0.0186)
Ratio: 0.0417 (0.0177)
Analysis finished at Thu Mar  8 00:35:51 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 06:34:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504735 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504735 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504735 SNPs.
After merging with reference panel LD, 504735 SNPs remain.
After merging with regression SNP LD, 504735 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3844 (0.0262)
Lambda GC: 1.874
Mean Chi^2: 2.1067
Intercept: 1.0571 (0.0194)
Ratio: 0.0516 (0.0176)
Analysis finished at Thu Mar  8 06:34:51 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 12:33:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505249 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505249 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505249 SNPs.
After merging with reference panel LD, 505249 SNPs remain.
After merging with regression SNP LD, 505249 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4198 (0.0345)
Lambda GC: 1.9144
Mean Chi^2: 2.3495
Intercept: 1.0301 (0.0199)
Ratio: 0.0223 (0.0147)
Analysis finished at Thu Mar  8 12:33:25 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 18:32:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505088 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505088 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505088 SNPs.
After merging with reference panel LD, 505088 SNPs remain.
After merging with regression SNP LD, 505088 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4148 (0.0294)
Lambda GC: 1.8276
Mean Chi^2: 2.125
Intercept: 1.0916 (0.019)
Ratio: 0.0814 (0.0169)
Analysis finished at Thu Mar  8 18:32:14 2018
Total time elapsed: 2.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 00:31:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505103 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505103 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505103 SNPs.
After merging with reference panel LD, 505103 SNPs remain.
After merging with regression SNP LD, 505103 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4554 (0.0293)
Lambda GC: 2.0535
Mean Chi^2: 2.2273
Intercept: 1.0366 (0.0189)
Ratio: 0.0299 (0.0154)
Analysis finished at Fri Mar  9 00:31:48 2018
Total time elapsed: 2.56s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 06:29:42 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504337 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504337 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504337 SNPs.
After merging with reference panel LD, 504337 SNPs remain.
After merging with regression SNP LD, 504337 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3809 (0.0298)
Lambda GC: 1.8445
Mean Chi^2: 2.1122
Intercept: 1.1061 (0.0193)
Ratio: 0.0954 (0.0173)
Analysis finished at Fri Mar  9 06:29:45 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 12:26:42 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 503925 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 503925 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 503925 SNPs.
After merging with reference panel LD, 503925 SNPs remain.
After merging with regression SNP LD, 503925 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3671 (0.0274)
Lambda GC: 1.9284
Mean Chi^2: 2.0416
Intercept: 1.1001 (0.0209)
Ratio: 0.0961 (0.0201)
Analysis finished at Fri Mar  9 12:26:45 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 18:25:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504210 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504210 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504210 SNPs.
After merging with reference panel LD, 504210 SNPs remain.
After merging with regression SNP LD, 504210 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3979 (0.0284)
Lambda GC: 1.949
Mean Chi^2: 2.4851
Intercept: 1.0805 (0.0213)
Ratio: 0.0542 (0.0143)
Analysis finished at Fri Mar  9 18:25:25 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 00:25:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504992 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504992 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504992 SNPs.
After merging with reference panel LD, 504992 SNPs remain.
After merging with regression SNP LD, 504992 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3751 (0.0264)
Lambda GC: 1.8489
Mean Chi^2: 2.1878
Intercept: 1.0436 (0.0187)
Ratio: 0.0367 (0.0157)
Analysis finished at Sat Mar 10 00:25:09 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 06:23:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504866 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504866 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504866 SNPs.
After merging with reference panel LD, 504866 SNPs remain.
After merging with regression SNP LD, 504866 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3889 (0.0283)
Lambda GC: 1.8775
Mean Chi^2: 2.4678
Intercept: 1.0377 (0.0195)
Ratio: 0.0257 (0.0133)
Analysis finished at Sat Mar 10 06:23:11 2018
Total time elapsed: 2.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 12:20:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504581 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504581 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504581 SNPs.
After merging with reference panel LD, 504581 SNPs remain.
After merging with regression SNP LD, 504581 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3466 (0.0228)
Lambda GC: 1.8854
Mean Chi^2: 2.0342
Intercept: 1.089 (0.0174)
Ratio: 0.0861 (0.0168)
Analysis finished at Sat Mar 10 12:20:35 2018
Total time elapsed: 2.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 18:19:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 505199 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 505199 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 505199 SNPs.
After merging with reference panel LD, 505199 SNPs remain.
After merging with regression SNP LD, 505199 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3936 (0.027)
Lambda GC: 1.824
Mean Chi^2: 2.1201
Intercept: 1.0645 (0.0194)
Ratio: 0.0576 (0.0173)
Analysis finished at Sat Mar 10 18:19:32 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.1_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.1_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 00:17:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 504804 SNPs.
Reading reference panel LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 504804 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.1_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 504804 SNPs.
After merging with reference panel LD, 504804 SNPs remain.
After merging with regression SNP LD, 504804 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3789 (0.0272)
Lambda GC: 1.8927
Mean Chi^2: 2.027
Intercept: 1.1004 (0.0177)
Ratio: 0.0978 (0.0173)
Analysis finished at Sun Mar 11 00:17:44 2018
Total time elapsed: 2.71s
