*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 26 20:02:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543092 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543092 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543092 SNPs.
After merging with reference panel LD, 543092 SNPs remain.
After merging with regression SNP LD, 543092 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4018 (0.0272)
Lambda GC: 1.8401
Mean Chi^2: 2.1139
Intercept: 1.0722 (0.0187)
Ratio: 0.0648 (0.0168)
Analysis finished at Mon Feb 26 20:02:06 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 02:34:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543488 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543488 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543488 SNPs.
After merging with reference panel LD, 543488 SNPs remain.
After merging with regression SNP LD, 543488 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4439 (0.0298)
Lambda GC: 1.8481
Mean Chi^2: 2.4481
Intercept: 1.0558 (0.0198)
Ratio: 0.0385 (0.0137)
Analysis finished at Tue Feb 27 02:34:30 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 09:06:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543153 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543153 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543153 SNPs.
After merging with reference panel LD, 543153 SNPs remain.
After merging with regression SNP LD, 543153 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4076 (0.03)
Lambda GC: 1.7381
Mean Chi^2: 2.0608
Intercept: 1.0316 (0.0175)
Ratio: 0.0298 (0.0165)
Analysis finished at Tue Feb 27 09:06:38 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 15:43:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542928 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542928 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542928 SNPs.
After merging with reference panel LD, 542928 SNPs remain.
After merging with regression SNP LD, 542928 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.453 (0.0305)
Lambda GC: 1.8639
Mean Chi^2: 2.1857
Intercept: 1.0416 (0.0179)
Ratio: 0.0351 (0.0151)
Analysis finished at Tue Feb 27 15:43:04 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 22:14:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543044 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543044 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543044 SNPs.
After merging with reference panel LD, 543044 SNPs remain.
After merging with regression SNP LD, 543044 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3876 (0.0279)
Lambda GC: 1.8862
Mean Chi^2: 2.1366
Intercept: 1.1069 (0.0162)
Ratio: 0.094 (0.0143)
Analysis finished at Tue Feb 27 22:14:53 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 04:44:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543159 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543159 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543159 SNPs.
After merging with reference panel LD, 543159 SNPs remain.
After merging with regression SNP LD, 543159 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4114 (0.031)
Lambda GC: 1.838
Mean Chi^2: 2.2042
Intercept: 1.0808 (0.0183)
Ratio: 0.0671 (0.0152)
Analysis finished at Wed Feb 28 04:44:36 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 11:14:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542864 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542864 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542864 SNPs.
After merging with reference panel LD, 542864 SNPs remain.
After merging with regression SNP LD, 542864 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3754 (0.034)
Lambda GC: 1.6998
Mean Chi^2: 2.1425
Intercept: 1.0679 (0.0171)
Ratio: 0.0594 (0.0149)
Analysis finished at Wed Feb 28 11:14:22 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 17:45:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543130 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543130 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543130 SNPs.
After merging with reference panel LD, 543130 SNPs remain.
After merging with regression SNP LD, 543130 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4597 (0.037)
Lambda GC: 1.8756
Mean Chi^2: 2.3249
Intercept: 1.0763 (0.0199)
Ratio: 0.0576 (0.015)
Analysis finished at Wed Feb 28 17:45:39 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 00:18:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543201 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543201 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543201 SNPs.
After merging with reference panel LD, 543201 SNPs remain.
After merging with regression SNP LD, 543201 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3397 (0.0254)
Lambda GC: 1.7089
Mean Chi^2: 1.8794
Intercept: 1.0758 (0.0162)
Ratio: 0.0862 (0.0184)
Analysis finished at Thu Mar  1 00:18:41 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 06:50:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543043 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543043 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543043 SNPs.
After merging with reference panel LD, 543043 SNPs remain.
After merging with regression SNP LD, 543043 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3555 (0.0281)
Lambda GC: 1.7405
Mean Chi^2: 1.9371
Intercept: 1.0791 (0.0205)
Ratio: 0.0844 (0.0219)
Analysis finished at Thu Mar  1 06:50:47 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 13:21:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543380 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543380 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543380 SNPs.
After merging with reference panel LD, 543380 SNPs remain.
After merging with regression SNP LD, 543380 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3568 (0.0245)
Lambda GC: 1.7636
Mean Chi^2: 1.908
Intercept: 1.0521 (0.0188)
Ratio: 0.0574 (0.0207)
Analysis finished at Thu Mar  1 13:21:27 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 19:53:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543229 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543229 SNPs.
After merging with reference panel LD, 543229 SNPs remain.
After merging with regression SNP LD, 543229 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4024 (0.0319)
Lambda GC: 1.8372
Mean Chi^2: 2.1443
Intercept: 1.0658 (0.0206)
Ratio: 0.0575 (0.018)
Analysis finished at Thu Mar  1 19:53:52 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 02:25:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543207 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543207 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543207 SNPs.
After merging with reference panel LD, 543207 SNPs remain.
After merging with regression SNP LD, 543207 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4633 (0.0298)
Lambda GC: 1.9091
Mean Chi^2: 2.1897
Intercept: 1.059 (0.0197)
Ratio: 0.0496 (0.0166)
Analysis finished at Fri Mar  2 02:25:36 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 08:57:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543092 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543092 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543092 SNPs.
After merging with reference panel LD, 543092 SNPs remain.
After merging with regression SNP LD, 543092 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4025 (0.027)
Lambda GC: 1.7858
Mean Chi^2: 2.1386
Intercept: 1.0577 (0.0169)
Ratio: 0.0507 (0.0149)
Analysis finished at Fri Mar  2 08:57:31 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 15:26:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543109 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543109 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543109 SNPs.
After merging with reference panel LD, 543109 SNPs remain.
After merging with regression SNP LD, 543109 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3633 (0.025)
Lambda GC: 1.737
Mean Chi^2: 1.9692
Intercept: 1.0727 (0.0178)
Ratio: 0.075 (0.0184)
Analysis finished at Fri Mar  2 15:26:28 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 21:58:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543227 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543227 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543227 SNPs.
After merging with reference panel LD, 543227 SNPs remain.
After merging with regression SNP LD, 543227 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4105 (0.0279)
Lambda GC: 1.7822
Mean Chi^2: 1.9658
Intercept: 1.0464 (0.0186)
Ratio: 0.048 (0.0193)
Analysis finished at Fri Mar  2 21:58:29 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 04:32:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543175 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543175 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543175 SNPs.
After merging with reference panel LD, 543175 SNPs remain.
After merging with regression SNP LD, 543175 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3357 (0.0261)
Lambda GC: 1.7771
Mean Chi^2: 1.9254
Intercept: 1.1012 (0.0199)
Ratio: 0.1093 (0.0215)
Analysis finished at Sat Mar  3 04:32:52 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 11:04:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543266 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543266 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543266 SNPs.
After merging with reference panel LD, 543266 SNPs remain.
After merging with regression SNP LD, 543266 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3835 (0.0293)
Lambda GC: 1.828
Mean Chi^2: 2.1307
Intercept: 1.0645 (0.0179)
Ratio: 0.057 (0.0158)
Analysis finished at Sat Mar  3 11:04:17 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 17:35:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543191 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543191 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543191 SNPs.
After merging with reference panel LD, 543191 SNPs remain.
After merging with regression SNP LD, 543191 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.477 (0.0307)
Lambda GC: 1.9769
Mean Chi^2: 2.1857
Intercept: 1.0872 (0.0172)
Ratio: 0.0735 (0.0145)
Analysis finished at Sat Mar  3 17:35:31 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 00:06:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543150 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543150 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543150 SNPs.
After merging with reference panel LD, 543150 SNPs remain.
After merging with regression SNP LD, 543150 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4079 (0.0303)
Lambda GC: 1.8805
Mean Chi^2: 2.193
Intercept: 1.0677 (0.0183)
Ratio: 0.0568 (0.0153)
Analysis finished at Sun Mar  4 00:06:24 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 06:37:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543204 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543204 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543204 SNPs.
After merging with reference panel LD, 543204 SNPs remain.
After merging with regression SNP LD, 543204 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3997 (0.0305)
Lambda GC: 1.806
Mean Chi^2: 1.9725
Intercept: 1.0709 (0.0178)
Ratio: 0.0729 (0.0183)
Analysis finished at Sun Mar  4 06:37:20 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 13:07:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542889 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542889 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542889 SNPs.
After merging with reference panel LD, 542889 SNPs remain.
After merging with regression SNP LD, 542889 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4627 (0.0322)
Lambda GC: 1.9561
Mean Chi^2: 2.4642
Intercept: 1.0645 (0.0195)
Ratio: 0.0441 (0.0133)
Analysis finished at Sun Mar  4 13:07:20 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 19:39:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543080 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543080 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543080 SNPs.
After merging with reference panel LD, 543080 SNPs remain.
After merging with regression SNP LD, 543080 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4014 (0.0247)
Lambda GC: 1.8944
Mean Chi^2: 2.0703
Intercept: 1.0874 (0.0198)
Ratio: 0.0817 (0.0185)
Analysis finished at Sun Mar  4 19:39:11 2018
Total time elapsed: 2.79s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 02:11:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543201 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543201 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543201 SNPs.
After merging with reference panel LD, 543201 SNPs remain.
After merging with regression SNP LD, 543201 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.435 (0.0279)
Lambda GC: 1.8736
Mean Chi^2: 2.1891
Intercept: 1.0547 (0.0172)
Ratio: 0.046 (0.0144)
Analysis finished at Mon Mar  5 02:11:37 2018
Total time elapsed: 2.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 08:42:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543150 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543150 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543150 SNPs.
After merging with reference panel LD, 543150 SNPs remain.
After merging with regression SNP LD, 543150 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.397 (0.0277)
Lambda GC: 1.7538
Mean Chi^2: 2.1363
Intercept: 1.0626 (0.0179)
Ratio: 0.0551 (0.0158)
Analysis finished at Mon Mar  5 08:42:04 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 15:15:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543184 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543184 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543184 SNPs.
After merging with reference panel LD, 543184 SNPs remain.
After merging with regression SNP LD, 543184 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3868 (0.0297)
Lambda GC: 1.7885
Mean Chi^2: 2.0656
Intercept: 1.0669 (0.0197)
Ratio: 0.0628 (0.0185)
Analysis finished at Mon Mar  5 15:15:29 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 21:46:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543100 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543100 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543100 SNPs.
After merging with reference panel LD, 543100 SNPs remain.
After merging with regression SNP LD, 543100 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3984 (0.0268)
Lambda GC: 1.8405
Mean Chi^2: 2.0633
Intercept: 1.0551 (0.0182)
Ratio: 0.0518 (0.0171)
Analysis finished at Mon Mar  5 21:46:57 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 04:19:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543038 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543038 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543038 SNPs.
After merging with reference panel LD, 543038 SNPs remain.
After merging with regression SNP LD, 543038 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4188 (0.0297)
Lambda GC: 1.8862
Mean Chi^2: 2.2271
Intercept: 1.0949 (0.0197)
Ratio: 0.0773 (0.016)
Analysis finished at Tue Mar  6 04:19:28 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 10:51:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543064 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543064 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543064 SNPs.
After merging with reference panel LD, 543064 SNPs remain.
After merging with regression SNP LD, 543064 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.373 (0.0281)
Lambda GC: 1.8168
Mean Chi^2: 1.9911
Intercept: 1.0614 (0.0175)
Ratio: 0.0619 (0.0176)
Analysis finished at Tue Mar  6 10:51:59 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 17:21:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543203 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543203 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543203 SNPs.
After merging with reference panel LD, 543203 SNPs remain.
After merging with regression SNP LD, 543203 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4065 (0.0296)
Lambda GC: 1.8793
Mean Chi^2: 2.0429
Intercept: 1.0991 (0.0188)
Ratio: 0.095 (0.018)
Analysis finished at Tue Mar  6 17:22:00 2018
Total time elapsed: 2.87s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 23:52:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543033 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543033 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543033 SNPs.
After merging with reference panel LD, 543033 SNPs remain.
After merging with regression SNP LD, 543033 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4514 (0.0272)
Lambda GC: 1.9181
Mean Chi^2: 2.3854
Intercept: 1.0393 (0.0159)
Ratio: 0.0283 (0.0114)
Analysis finished at Tue Mar  6 23:52:23 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 06:22:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543257 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543257 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543257 SNPs.
After merging with reference panel LD, 543257 SNPs remain.
After merging with regression SNP LD, 543257 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4212 (0.0241)
Lambda GC: 1.9465
Mean Chi^2: 2.182
Intercept: 1.0924 (0.0177)
Ratio: 0.0782 (0.015)
Analysis finished at Wed Mar  7 06:22:36 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 12:52:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543139 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543139 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543139 SNPs.
After merging with reference panel LD, 543139 SNPs remain.
After merging with regression SNP LD, 543139 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.439 (0.0306)
Lambda GC: 1.7985
Mean Chi^2: 2.0171
Intercept: 1.0922 (0.0194)
Ratio: 0.0907 (0.0191)
Analysis finished at Wed Mar  7 12:52:25 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 19:23:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543166 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543166 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543166 SNPs.
After merging with reference panel LD, 543166 SNPs remain.
After merging with regression SNP LD, 543166 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3509 (0.0265)
Lambda GC: 1.6927
Mean Chi^2: 1.9906
Intercept: 1.0703 (0.0162)
Ratio: 0.071 (0.0164)
Analysis finished at Wed Mar  7 19:23:10 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 01:54:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543179 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543179 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543179 SNPs.
After merging with reference panel LD, 543179 SNPs remain.
After merging with regression SNP LD, 543179 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3708 (0.0268)
Lambda GC: 1.7233
Mean Chi^2: 2.0505
Intercept: 1.0859 (0.0189)
Ratio: 0.0818 (0.018)
Analysis finished at Thu Mar  8 01:54:08 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 08:23:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543177 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543177 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543177 SNPs.
After merging with reference panel LD, 543177 SNPs remain.
After merging with regression SNP LD, 543177 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4004 (0.0311)
Lambda GC: 1.7522
Mean Chi^2: 2.0297
Intercept: 1.0408 (0.0187)
Ratio: 0.0396 (0.0182)
Analysis finished at Thu Mar  8 08:23:57 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 14:54:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543136 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543136 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543136 SNPs.
After merging with reference panel LD, 543136 SNPs remain.
After merging with regression SNP LD, 543136 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3866 (0.0287)
Lambda GC: 1.7311
Mean Chi^2: 2.2699
Intercept: 1.0507 (0.0202)
Ratio: 0.0399 (0.0159)
Analysis finished at Thu Mar  8 14:54:45 2018
Total time elapsed: 2.89s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 21:26:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542902 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542902 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542902 SNPs.
After merging with reference panel LD, 542902 SNPs remain.
After merging with regression SNP LD, 542902 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3935 (0.0284)
Lambda GC: 1.7327
Mean Chi^2: 2.2562
Intercept: 1.0291 (0.0179)
Ratio: 0.0232 (0.0142)
Analysis finished at Thu Mar  8 21:26:46 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 03:58:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543326 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543326 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543326 SNPs.
After merging with reference panel LD, 543326 SNPs remain.
After merging with regression SNP LD, 543326 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.415 (0.0313)
Lambda GC: 1.9042
Mean Chi^2: 2.6095
Intercept: 1.0904 (0.0186)
Ratio: 0.0562 (0.0115)
Analysis finished at Fri Mar  9 03:58:02 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 10:32:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542933 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542933 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542933 SNPs.
After merging with reference panel LD, 542933 SNPs remain.
After merging with regression SNP LD, 542933 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3432 (0.0268)
Lambda GC: 1.714
Mean Chi^2: 2.0657
Intercept: 1.0991 (0.0234)
Ratio: 0.093 (0.022)
Analysis finished at Fri Mar  9 10:32:52 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 17:07:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543127 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543127 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543127 SNPs.
After merging with reference panel LD, 543127 SNPs remain.
After merging with regression SNP LD, 543127 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3829 (0.0243)
Lambda GC: 1.8136
Mean Chi^2: 1.9201
Intercept: 1.0737 (0.0159)
Ratio: 0.08 (0.0173)
Analysis finished at Fri Mar  9 17:07:27 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 23:37:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543292 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543292 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543292 SNPs.
After merging with reference panel LD, 543292 SNPs remain.
After merging with regression SNP LD, 543292 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4177 (0.0295)
Lambda GC: 1.7558
Mean Chi^2: 2.0236
Intercept: 1.086 (0.0193)
Ratio: 0.0841 (0.0189)
Analysis finished at Fri Mar  9 23:37:59 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 06:09:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543063 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543063 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543063 SNPs.
After merging with reference panel LD, 543063 SNPs remain.
After merging with regression SNP LD, 543063 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3905 (0.0283)
Lambda GC: 1.7921
Mean Chi^2: 2.2123
Intercept: 1.0834 (0.0179)
Ratio: 0.0688 (0.0148)
Analysis finished at Sat Mar 10 06:09:18 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 12:39:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543199 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543199 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543199 SNPs.
After merging with reference panel LD, 543199 SNPs remain.
After merging with regression SNP LD, 543199 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.382 (0.0296)
Lambda GC: 1.7405
Mean Chi^2: 1.962
Intercept: 1.0804 (0.0185)
Ratio: 0.0835 (0.0192)
Analysis finished at Sat Mar 10 12:39:37 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 19:11:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542944 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542944 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542944 SNPs.
After merging with reference panel LD, 542944 SNPs remain.
After merging with regression SNP LD, 542944 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3798 (0.0268)
Lambda GC: 1.806
Mean Chi^2: 1.9745
Intercept: 1.0901 (0.0207)
Ratio: 0.0924 (0.0212)
Analysis finished at Sat Mar 10 19:11:03 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 01:40:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543081 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543081 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543081 SNPs.
After merging with reference panel LD, 543081 SNPs remain.
After merging with regression SNP LD, 543081 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4748 (0.033)
Lambda GC: 1.8911
Mean Chi^2: 2.1435
Intercept: 1.0347 (0.0192)
Ratio: 0.0304 (0.0168)
Analysis finished at Sun Mar 11 01:40:12 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 09:11:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543107 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543107 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543107 SNPs.
After merging with reference panel LD, 543107 SNPs remain.
After merging with regression SNP LD, 543107 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3764 (0.0304)
Lambda GC: 1.8252
Mean Chi^2: 2.0248
Intercept: 1.0873 (0.0182)
Ratio: 0.0852 (0.0177)
Analysis finished at Sun Mar 11 09:11:04 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 15:41:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543021 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543021 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543021 SNPs.
After merging with reference panel LD, 543021 SNPs remain.
After merging with regression SNP LD, 543021 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4484 (0.0329)
Lambda GC: 1.8618
Mean Chi^2: 2.1218
Intercept: 1.0591 (0.0183)
Ratio: 0.0527 (0.0163)
Analysis finished at Sun Mar 11 15:41:48 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 22:14:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543079 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543079 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543079 SNPs.
After merging with reference panel LD, 543079 SNPs remain.
After merging with regression SNP LD, 543079 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3876 (0.0292)
Lambda GC: 1.822
Mean Chi^2: 1.9929
Intercept: 1.0827 (0.0222)
Ratio: 0.0833 (0.0224)
Analysis finished at Sun Mar 11 22:14:55 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar 12 04:44:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543179 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543179 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543179 SNPs.
After merging with reference panel LD, 543179 SNPs remain.
After merging with regression SNP LD, 543179 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3755 (0.0295)
Lambda GC: 1.7925
Mean Chi^2: 2.1211
Intercept: 1.1192 (0.0191)
Ratio: 0.1064 (0.017)
Analysis finished at Mon Mar 12 04:44:41 2018
Total time elapsed: 2.75s
