*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Fri Feb  9 22:18:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542380 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542380 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542380 SNPs.
After merging with reference panel LD, 542380 SNPs remain.
After merging with regression SNP LD, 542380 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4107 (0.0266)
Lambda GC: 1.8976
Mean Chi^2: 2.1961
Intercept: 1.0488 (0.0205)
Ratio: 0.0408 (0.0172)
Analysis finished at Fri Feb  9 22:18:39 2018
Total time elapsed: 4.36s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 04:48:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542115 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542115 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542115 SNPs.
After merging with reference panel LD, 542115 SNPs remain.
After merging with regression SNP LD, 542115 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2661 (0.0208)
Lambda GC: 1.7358
Mean Chi^2: 1.8276
Intercept: 1.1276 (0.0203)
Ratio: 0.1542 (0.0246)
Analysis finished at Sat Feb 10 04:48:57 2018
Total time elapsed: 4.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 11:18:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542132 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542132 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542132 SNPs.
After merging with reference panel LD, 542132 SNPs remain.
After merging with regression SNP LD, 542132 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3125 (0.0242)
Lambda GC: 1.7993
Mean Chi^2: 1.9491
Intercept: 1.1277 (0.0219)
Ratio: 0.1345 (0.023)
Analysis finished at Sat Feb 10 11:18:22 2018
Total time elapsed: 4.56s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sat Feb 10 17:49:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542318 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542318 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542318 SNPs.
After merging with reference panel LD, 542318 SNPs remain.
After merging with regression SNP LD, 542318 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4118 (0.0272)
Lambda GC: 1.9723
Mean Chi^2: 2.1468
Intercept: 1.0908 (0.0198)
Ratio: 0.0792 (0.0173)
Analysis finished at Sat Feb 10 17:49:23 2018
Total time elapsed: 4.82s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sun Feb 11 00:21:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542483 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542483 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542483 SNPs.
After merging with reference panel LD, 542483 SNPs remain.
After merging with regression SNP LD, 542483 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3337 (0.0274)
Lambda GC: 1.7562
Mean Chi^2: 1.9374
Intercept: 1.0451 (0.019)
Ratio: 0.0481 (0.0203)
Analysis finished at Sun Feb 11 00:21:34 2018
Total time elapsed: 4.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sun Feb 11 06:50:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 541804 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 541804 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 541804 SNPs.
After merging with reference panel LD, 541804 SNPs remain.
After merging with regression SNP LD, 541804 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3291 (0.0222)
Lambda GC: 1.8164
Mean Chi^2: 2.0174
Intercept: 1.0775 (0.0185)
Ratio: 0.0762 (0.0182)
Analysis finished at Sun Feb 11 06:50:59 2018
Total time elapsed: 4.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sun Feb 11 13:20:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542148 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542148 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542148 SNPs.
After merging with reference panel LD, 542148 SNPs remain.
After merging with regression SNP LD, 542148 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3666 (0.0288)
Lambda GC: 1.8952
Mean Chi^2: 2.3231
Intercept: 1.1016 (0.0213)
Ratio: 0.0768 (0.0161)
Analysis finished at Sun Feb 11 13:20:20 2018
Total time elapsed: 4.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sun Feb 11 19:49:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542323 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542323 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542323 SNPs.
After merging with reference panel LD, 542323 SNPs remain.
After merging with regression SNP LD, 542323 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3659 (0.0285)
Lambda GC: 1.8801
Mean Chi^2: 2.0793
Intercept: 1.1008 (0.0214)
Ratio: 0.0934 (0.0198)
Analysis finished at Sun Feb 11 19:49:07 2018
Total time elapsed: 4.5s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Mon Feb 12 02:19:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542470 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542470 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542470 SNPs.
After merging with reference panel LD, 542470 SNPs remain.
After merging with regression SNP LD, 542470 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3282 (0.0218)
Lambda GC: 1.7589
Mean Chi^2: 1.9772
Intercept: 1.0621 (0.0183)
Ratio: 0.0636 (0.0187)
Analysis finished at Mon Feb 12 02:19:33 2018
Total time elapsed: 4.51s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Mon Feb 12 08:48:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542151 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542151 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542151 SNPs.
After merging with reference panel LD, 542151 SNPs remain.
After merging with regression SNP LD, 542151 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3661 (0.0267)
Lambda GC: 1.8829
Mean Chi^2: 2.0784
Intercept: 1.0948 (0.0209)
Ratio: 0.0879 (0.0194)
Analysis finished at Mon Feb 12 08:48:39 2018
Total time elapsed: 4.37s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Mon Feb 12 15:18:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542267 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542267 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542267 SNPs.
After merging with reference panel LD, 542267 SNPs remain.
After merging with regression SNP LD, 542267 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2839 (0.023)
Lambda GC: 1.8437
Mean Chi^2: 1.9561
Intercept: 1.1448 (0.0206)
Ratio: 0.1514 (0.0215)
Analysis finished at Mon Feb 12 15:18:09 2018
Total time elapsed: 4.83s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Mon Feb 12 21:48:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542726 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542726 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542726 SNPs.
After merging with reference panel LD, 542726 SNPs remain.
After merging with regression SNP LD, 542726 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3295 (0.0253)
Lambda GC: 1.7945
Mean Chi^2: 1.9951
Intercept: 1.102 (0.0199)
Ratio: 0.1025 (0.02)
Analysis finished at Mon Feb 12 21:48:45 2018
Total time elapsed: 4.24s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Tue Feb 13 04:18:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542438 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542438 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542438 SNPs.
After merging with reference panel LD, 542438 SNPs remain.
After merging with regression SNP LD, 542438 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.36 (0.0261)
Lambda GC: 1.8886
Mean Chi^2: 2.1326
Intercept: 1.0746 (0.0216)
Ratio: 0.0659 (0.0191)
Analysis finished at Tue Feb 13 04:18:24 2018
Total time elapsed: 4.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Tue Feb 13 10:45:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542062 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542062 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542062 SNPs.
After merging with reference panel LD, 542062 SNPs remain.
After merging with regression SNP LD, 542062 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.357 (0.0255)
Lambda GC: 1.81
Mean Chi^2: 2.1819
Intercept: 1.0406 (0.0214)
Ratio: 0.0344 (0.0181)
Analysis finished at Tue Feb 13 10:46:00 2018
Total time elapsed: 4.36s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Tue Feb 13 17:14:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542409 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542409 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542409 SNPs.
After merging with reference panel LD, 542409 SNPs remain.
After merging with regression SNP LD, 542409 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3211 (0.0236)
Lambda GC: 1.7385
Mean Chi^2: 2.0692
Intercept: 1.062 (0.0203)
Ratio: 0.058 (0.0189)
Analysis finished at Tue Feb 13 17:15:03 2018
Total time elapsed: 4.58s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Tue Feb 13 23:42:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542121 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542121 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542121 SNPs.
After merging with reference panel LD, 542121 SNPs remain.
After merging with regression SNP LD, 542121 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2992 (0.0218)
Lambda GC: 1.7973
Mean Chi^2: 1.9055
Intercept: 1.0811 (0.0186)
Ratio: 0.0896 (0.0205)
Analysis finished at Tue Feb 13 23:42:07 2018
Total time elapsed: 4.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Wed Feb 14 06:11:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542255 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542255 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542255 SNPs.
After merging with reference panel LD, 542255 SNPs remain.
After merging with regression SNP LD, 542255 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.309 (0.0225)
Lambda GC: 1.814
Mean Chi^2: 2.0028
Intercept: 1.0783 (0.0187)
Ratio: 0.078 (0.0186)
Analysis finished at Wed Feb 14 06:11:29 2018
Total time elapsed: 4.55s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Wed Feb 14 12:42:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542399 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542399 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542399 SNPs.
After merging with reference panel LD, 542399 SNPs remain.
After merging with regression SNP LD, 542399 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3048 (0.0256)
Lambda GC: 1.7163
Mean Chi^2: 2.1865
Intercept: 1.0537 (0.02)
Ratio: 0.0453 (0.0169)
Analysis finished at Wed Feb 14 12:42:44 2018
Total time elapsed: 4.34s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Wed Feb 14 19:44:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542415 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542415 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542415 SNPs.
After merging with reference panel LD, 542415 SNPs remain.
After merging with regression SNP LD, 542415 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2978 (0.0258)
Lambda GC: 1.6673
Mean Chi^2: 1.8543
Intercept: 1.0596 (0.0191)
Ratio: 0.0698 (0.0223)
Analysis finished at Wed Feb 14 19:44:12 2018
Total time elapsed: 4.37s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Thu Feb 15 02:32:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542498 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542498 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542498 SNPs.
After merging with reference panel LD, 542498 SNPs remain.
After merging with regression SNP LD, 542498 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3026 (0.0245)
Lambda GC: 1.7483
Mean Chi^2: 2.0708
Intercept: 1.115 (0.0208)
Ratio: 0.1074 (0.0194)
Analysis finished at Thu Feb 15 02:32:33 2018
Total time elapsed: 3.81s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Thu Feb 15 09:01:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542285 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542285 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542285 SNPs.
After merging with reference panel LD, 542285 SNPs remain.
After merging with regression SNP LD, 542285 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3439 (0.0264)
Lambda GC: 1.8012
Mean Chi^2: 2.0405
Intercept: 1.1074 (0.0218)
Ratio: 0.1033 (0.021)
Analysis finished at Thu Feb 15 09:01:55 2018
Total time elapsed: 3.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Thu Feb 15 15:30:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542149 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542149 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542149 SNPs.
After merging with reference panel LD, 542149 SNPs remain.
After merging with regression SNP LD, 542149 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2877 (0.0225)
Lambda GC: 1.707
Mean Chi^2: 1.8389
Intercept: 1.0745 (0.02)
Ratio: 0.0889 (0.0238)
Analysis finished at Thu Feb 15 15:30:06 2018
Total time elapsed: 4.03s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Thu Feb 15 21:59:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542369 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542369 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542369 SNPs.
After merging with reference panel LD, 542369 SNPs remain.
After merging with regression SNP LD, 542369 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3014 (0.024)
Lambda GC: 1.7159
Mean Chi^2: 1.8474
Intercept: 1.063 (0.0173)
Ratio: 0.0743 (0.0204)
Analysis finished at Thu Feb 15 21:59:37 2018
Total time elapsed: 3.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Fri Feb 16 04:31:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542470 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542470 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542470 SNPs.
After merging with reference panel LD, 542470 SNPs remain.
After merging with regression SNP LD, 542470 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4346 (0.0302)
Lambda GC: 2.0403
Mean Chi^2: 2.3475
Intercept: 1.1141 (0.0248)
Ratio: 0.0847 (0.0184)
Analysis finished at Fri Feb 16 04:31:49 2018
Total time elapsed: 3.5s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Fri Feb 16 11:00:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542360 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542360 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542360 SNPs.
After merging with reference panel LD, 542360 SNPs remain.
After merging with regression SNP LD, 542360 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3175 (0.0276)
Lambda GC: 1.8405
Mean Chi^2: 1.9764
Intercept: 1.125 (0.0209)
Ratio: 0.128 (0.0214)
Analysis finished at Fri Feb 16 11:00:51 2018
Total time elapsed: 3.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Fri Feb 16 17:31:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542042 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542042 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542042 SNPs.
After merging with reference panel LD, 542042 SNPs remain.
After merging with regression SNP LD, 542042 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2876 (0.0202)
Lambda GC: 1.7249
Mean Chi^2: 1.9001
Intercept: 1.0858 (0.0167)
Ratio: 0.0953 (0.0186)
Analysis finished at Fri Feb 16 17:31:52 2018
Total time elapsed: 4.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sat Feb 17 00:24:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542143 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542143 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542143 SNPs.
After merging with reference panel LD, 542143 SNPs remain.
After merging with regression SNP LD, 542143 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3192 (0.0236)
Lambda GC: 1.719
Mean Chi^2: 1.9552
Intercept: 1.0777 (0.0213)
Ratio: 0.0813 (0.0223)
Analysis finished at Sat Feb 17 00:24:12 2018
Total time elapsed: 4.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sat Feb 17 06:52:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542348 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542348 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542348 SNPs.
After merging with reference panel LD, 542348 SNPs remain.
After merging with regression SNP LD, 542348 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2866 (0.0213)
Lambda GC: 1.7479
Mean Chi^2: 1.9182
Intercept: 1.1077 (0.0196)
Ratio: 0.1173 (0.0214)
Analysis finished at Sat Feb 17 06:52:04 2018
Total time elapsed: 3.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sat Feb 17 13:26:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542372 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542372 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542372 SNPs.
After merging with reference panel LD, 542372 SNPs remain.
After merging with regression SNP LD, 542372 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.343 (0.0225)
Lambda GC: 1.8797
Mean Chi^2: 1.9997
Intercept: 1.0787 (0.0187)
Ratio: 0.0787 (0.0187)
Analysis finished at Sat Feb 17 13:26:12 2018
Total time elapsed: 3.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sat Feb 17 19:56:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542326 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542326 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542326 SNPs.
After merging with reference panel LD, 542326 SNPs remain.
After merging with regression SNP LD, 542326 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3429 (0.025)
Lambda GC: 1.8401
Mean Chi^2: 1.9364
Intercept: 1.0835 (0.0193)
Ratio: 0.0891 (0.0206)
Analysis finished at Sat Feb 17 19:56:27 2018
Total time elapsed: 3.9s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sun Feb 18 02:26:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542283 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542283 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542283 SNPs.
After merging with reference panel LD, 542283 SNPs remain.
After merging with regression SNP LD, 542283 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4078 (0.0284)
Lambda GC: 1.8457
Mean Chi^2: 2.2152
Intercept: 1.0335 (0.0193)
Ratio: 0.0276 (0.0159)
Analysis finished at Sun Feb 18 02:26:38 2018
Total time elapsed: 4.26s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sun Feb 18 08:55:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542492 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542492 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542492 SNPs.
After merging with reference panel LD, 542492 SNPs remain.
After merging with regression SNP LD, 542492 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.316 (0.0243)
Lambda GC: 1.7957
Mean Chi^2: 1.9009
Intercept: 1.1016 (0.0199)
Ratio: 0.1128 (0.022)
Analysis finished at Sun Feb 18 08:55:08 2018
Total time elapsed: 3.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sun Feb 18 15:24:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542314 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542314 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542314 SNPs.
After merging with reference panel LD, 542314 SNPs remain.
After merging with regression SNP LD, 542314 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2852 (0.0197)
Lambda GC: 1.6896
Mean Chi^2: 1.871
Intercept: 1.0632 (0.0171)
Ratio: 0.0726 (0.0196)
Analysis finished at Sun Feb 18 15:24:13 2018
Total time elapsed: 3.92s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Sun Feb 18 21:52:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542458 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542458 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542458 SNPs.
After merging with reference panel LD, 542458 SNPs remain.
After merging with regression SNP LD, 542458 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4025 (0.0305)
Lambda GC: 1.8538
Mean Chi^2: 2.0481
Intercept: 1.038 (0.0205)
Ratio: 0.0363 (0.0196)
Analysis finished at Sun Feb 18 21:52:52 2018
Total time elapsed: 4.12s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Mon Feb 19 04:22:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542372 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542372 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542372 SNPs.
After merging with reference panel LD, 542372 SNPs remain.
After merging with regression SNP LD, 542372 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.362 (0.0238)
Lambda GC: 1.9058
Mean Chi^2: 2.1234
Intercept: 1.0857 (0.019)
Ratio: 0.0763 (0.0169)
Analysis finished at Mon Feb 19 04:22:12 2018
Total time elapsed: 3.82s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Mon Feb 19 10:49:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542460 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542460 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542460 SNPs.
After merging with reference panel LD, 542460 SNPs remain.
After merging with regression SNP LD, 542460 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3361 (0.0224)
Lambda GC: 1.83
Mean Chi^2: 2.1101
Intercept: 1.0631 (0.0197)
Ratio: 0.0568 (0.0177)
Analysis finished at Mon Feb 19 10:49:48 2018
Total time elapsed: 3.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Mon Feb 19 17:18:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542292 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542292 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542292 SNPs.
After merging with reference panel LD, 542292 SNPs remain.
After merging with regression SNP LD, 542292 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3624 (0.029)
Lambda GC: 1.8005
Mean Chi^2: 2.0609
Intercept: 1.0739 (0.0192)
Ratio: 0.0696 (0.0181)
Analysis finished at Mon Feb 19 17:18:25 2018
Total time elapsed: 4.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Mon Feb 19 23:48:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542445 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542445 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542445 SNPs.
After merging with reference panel LD, 542445 SNPs remain.
After merging with regression SNP LD, 542445 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3252 (0.023)
Lambda GC: 1.719
Mean Chi^2: 1.9172
Intercept: 1.0738 (0.0191)
Ratio: 0.0805 (0.0208)
Analysis finished at Mon Feb 19 23:48:05 2018
Total time elapsed: 3.93s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Tue Feb 20 06:16:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542093 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542093 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542093 SNPs.
After merging with reference panel LD, 542093 SNPs remain.
After merging with regression SNP LD, 542093 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3662 (0.0276)
Lambda GC: 1.8284
Mean Chi^2: 2.1321
Intercept: 1.088 (0.0215)
Ratio: 0.0777 (0.019)
Analysis finished at Tue Feb 20 06:16:39 2018
Total time elapsed: 3.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Tue Feb 20 12:45:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542394 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542394 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542394 SNPs.
After merging with reference panel LD, 542394 SNPs remain.
After merging with regression SNP LD, 542394 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3195 (0.0235)
Lambda GC: 1.8036
Mean Chi^2: 2.0019
Intercept: 1.0839 (0.0186)
Ratio: 0.0837 (0.0186)
Analysis finished at Tue Feb 20 12:45:50 2018
Total time elapsed: 4.15s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Tue Feb 20 19:16:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542150 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542150 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542150 SNPs.
After merging with reference panel LD, 542150 SNPs remain.
After merging with regression SNP LD, 542150 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3637 (0.0262)
Lambda GC: 1.8984
Mean Chi^2: 2.0365
Intercept: 1.0817 (0.0186)
Ratio: 0.0789 (0.018)
Analysis finished at Tue Feb 20 19:16:07 2018
Total time elapsed: 4.54s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Wed Feb 21 01:44:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542368 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542368 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542368 SNPs.
After merging with reference panel LD, 542368 SNPs remain.
After merging with regression SNP LD, 542368 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3446 (0.0226)
Lambda GC: 1.8566
Mean Chi^2: 2.1149
Intercept: 1.0662 (0.0196)
Ratio: 0.0594 (0.0176)
Analysis finished at Wed Feb 21 01:44:43 2018
Total time elapsed: 4.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Wed Feb 21 08:13:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542207 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542207 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542207 SNPs.
After merging with reference panel LD, 542207 SNPs remain.
After merging with regression SNP LD, 542207 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3221 (0.0247)
Lambda GC: 1.7319
Mean Chi^2: 2.2987
Intercept: 1.0565 (0.0175)
Ratio: 0.0435 (0.0134)
Analysis finished at Wed Feb 21 08:13:16 2018
Total time elapsed: 3.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Wed Feb 21 14:43:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542288 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542288 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542288 SNPs.
After merging with reference panel LD, 542288 SNPs remain.
After merging with regression SNP LD, 542288 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3562 (0.0281)
Lambda GC: 1.8614
Mean Chi^2: 2.0958
Intercept: 1.0992 (0.0188)
Ratio: 0.0906 (0.0171)
Analysis finished at Wed Feb 21 14:43:24 2018
Total time elapsed: 4.28s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Wed Feb 21 21:11:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542039 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542039 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542039 SNPs.
After merging with reference panel LD, 542039 SNPs remain.
After merging with regression SNP LD, 542039 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3028 (0.0232)
Lambda GC: 1.7913
Mean Chi^2: 1.9841
Intercept: 1.065 (0.0178)
Ratio: 0.0661 (0.0181)
Analysis finished at Wed Feb 21 21:11:28 2018
Total time elapsed: 4.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Thu Feb 22 03:38:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542490 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542490 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542490 SNPs.
After merging with reference panel LD, 542490 SNPs remain.
After merging with regression SNP LD, 542490 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3452 (0.0279)
Lambda GC: 1.8136
Mean Chi^2: 2.1077
Intercept: 1.0839 (0.02)
Ratio: 0.0758 (0.018)
Analysis finished at Thu Feb 22 03:38:40 2018
Total time elapsed: 4.0s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Thu Feb 22 10:07:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542270 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542270 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542270 SNPs.
After merging with reference panel LD, 542270 SNPs remain.
After merging with regression SNP LD, 542270 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3299 (0.0259)
Lambda GC: 1.7925
Mean Chi^2: 2.0064
Intercept: 1.086 (0.0186)
Ratio: 0.0855 (0.0185)
Analysis finished at Thu Feb 22 10:07:27 2018
Total time elapsed: 4.55s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Thu Feb 22 16:37:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 541883 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 541883 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 541883 SNPs.
After merging with reference panel LD, 541883 SNPs remain.
After merging with regression SNP LD, 541883 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3019 (0.0238)
Lambda GC: 1.7495
Mean Chi^2: 2.0561
Intercept: 1.1023 (0.0218)
Ratio: 0.0969 (0.0206)
Analysis finished at Thu Feb 22 16:37:23 2018
Total time elapsed: 4.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Thu Feb 22 23:06:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542299 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542299 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542299 SNPs.
After merging with reference panel LD, 542299 SNPs remain.
After merging with regression SNP LD, 542299 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3091 (0.0252)
Lambda GC: 1.7284
Mean Chi^2: 2.1304
Intercept: 1.0641 (0.0211)
Ratio: 0.0567 (0.0187)
Analysis finished at Thu Feb 22 23:06:50 2018
Total time elapsed: 4.22s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm \
--ref-ld admix_p_0.4_10000_chr2_5cm 

Beginning analysis at Fri Feb 23 05:34:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542278 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm ...
Read reference panel LD Scores for 542278 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm ...
Read regression weight LD Scores for 542278 SNPs.
After merging with reference panel LD, 542278 SNPs remain.
After merging with regression SNP LD, 542278 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3389 (0.0275)
Lambda GC: 1.7782
Mean Chi^2: 1.9791
Intercept: 1.1385 (0.023)
Ratio: 0.1414 (0.0235)
Analysis finished at Fri Feb 23 05:35:02 2018
Total time elapsed: 3.51s
