*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 26 19:49:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535677 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535677 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535677 SNPs.
After merging with reference panel LD, 535677 SNPs remain.
After merging with regression SNP LD, 535677 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3886 (0.0277)
Lambda GC: 1.8152
Mean Chi^2: 2.0826
Intercept: 1.0669 (0.0175)
Ratio: 0.0618 (0.0162)
Analysis finished at Mon Feb 26 19:49:30 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 02:12:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535495 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535495 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535495 SNPs.
After merging with reference panel LD, 535495 SNPs remain.
After merging with regression SNP LD, 535495 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.381 (0.0314)
Lambda GC: 1.8777
Mean Chi^2: 2.1908
Intercept: 1.1014 (0.0223)
Ratio: 0.0852 (0.0187)
Analysis finished at Tue Feb 27 02:12:53 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 08:36:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535231 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535231 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535231 SNPs.
After merging with reference panel LD, 535231 SNPs remain.
After merging with regression SNP LD, 535231 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3705 (0.0277)
Lambda GC: 1.768
Mean Chi^2: 1.9113
Intercept: 1.0489 (0.0188)
Ratio: 0.0537 (0.0206)
Analysis finished at Tue Feb 27 08:36:55 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 15:08:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535875 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535875 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535875 SNPs.
After merging with reference panel LD, 535875 SNPs remain.
After merging with regression SNP LD, 535875 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4373 (0.0315)
Lambda GC: 1.8964
Mean Chi^2: 2.059
Intercept: 1.0693 (0.0208)
Ratio: 0.0654 (0.0196)
Analysis finished at Tue Feb 27 15:08:38 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 21:32:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535619 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535619 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535619 SNPs.
After merging with reference panel LD, 535619 SNPs remain.
After merging with regression SNP LD, 535619 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3806 (0.0282)
Lambda GC: 1.8272
Mean Chi^2: 2.5402
Intercept: 1.0718 (0.0212)
Ratio: 0.0466 (0.0138)
Analysis finished at Tue Feb 27 21:32:19 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 03:59:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535814 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535814 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535814 SNPs.
After merging with reference panel LD, 535814 SNPs remain.
After merging with regression SNP LD, 535814 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4191 (0.0276)
Lambda GC: 1.8338
Mean Chi^2: 1.9644
Intercept: 1.072 (0.0193)
Ratio: 0.0746 (0.02)
Analysis finished at Wed Feb 28 03:59:10 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 10:27:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535782 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535782 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535782 SNPs.
After merging with reference panel LD, 535782 SNPs remain.
After merging with regression SNP LD, 535782 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3489 (0.0285)
Lambda GC: 1.7221
Mean Chi^2: 1.9326
Intercept: 1.1108 (0.0197)
Ratio: 0.1188 (0.0211)
Analysis finished at Wed Feb 28 10:27:07 2018
Total time elapsed: 2.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 16:53:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535625 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535625 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535625 SNPs.
After merging with reference panel LD, 535625 SNPs remain.
After merging with regression SNP LD, 535625 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4505 (0.0335)
Lambda GC: 1.8984
Mean Chi^2: 2.2936
Intercept: 1.0573 (0.0207)
Ratio: 0.0443 (0.016)
Analysis finished at Wed Feb 28 16:53:49 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 23:19:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535130 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535130 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535130 SNPs.
After merging with reference panel LD, 535130 SNPs remain.
After merging with regression SNP LD, 535130 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3182 (0.0232)
Lambda GC: 1.7051
Mean Chi^2: 1.8882
Intercept: 1.0551 (0.0187)
Ratio: 0.062 (0.0211)
Analysis finished at Wed Feb 28 23:19:22 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 05:42:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535607 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535607 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535607 SNPs.
After merging with reference panel LD, 535607 SNPs remain.
After merging with regression SNP LD, 535607 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3873 (0.027)
Lambda GC: 1.8352
Mean Chi^2: 2.0657
Intercept: 1.0789 (0.0197)
Ratio: 0.074 (0.0184)
Analysis finished at Thu Mar  1 05:42:37 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 12:07:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535517 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535517 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535517 SNPs.
After merging with reference panel LD, 535517 SNPs remain.
After merging with regression SNP LD, 535517 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4134 (0.028)
Lambda GC: 1.8509
Mean Chi^2: 2.2489
Intercept: 1.0415 (0.0209)
Ratio: 0.0332 (0.0167)
Analysis finished at Thu Mar  1 12:07:49 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 18:33:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535773 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535773 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535773 SNPs.
After merging with reference panel LD, 535773 SNPs remain.
After merging with regression SNP LD, 535773 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3705 (0.0291)
Lambda GC: 1.8356
Mean Chi^2: 2.6197
Intercept: 1.0965 (0.0172)
Ratio: 0.0596 (0.0106)
Analysis finished at Thu Mar  1 18:33:51 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 00:59:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535662 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535662 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535662 SNPs.
After merging with reference panel LD, 535662 SNPs remain.
After merging with regression SNP LD, 535662 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3674 (0.0276)
Lambda GC: 1.7873
Mean Chi^2: 1.9853
Intercept: 1.1154 (0.0208)
Ratio: 0.1171 (0.0211)
Analysis finished at Fri Mar  2 00:59:21 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 07:28:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535604 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535604 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535604 SNPs.
After merging with reference panel LD, 535604 SNPs remain.
After merging with regression SNP LD, 535604 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3628 (0.032)
Lambda GC: 1.779
Mean Chi^2: 2.1906
Intercept: 1.0784 (0.0205)
Ratio: 0.0658 (0.0172)
Analysis finished at Fri Mar  2 07:28:38 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 13:51:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535624 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535624 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535624 SNPs.
After merging with reference panel LD, 535624 SNPs remain.
After merging with regression SNP LD, 535624 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3881 (0.0287)
Lambda GC: 1.8068
Mean Chi^2: 1.9671
Intercept: 1.0776 (0.0202)
Ratio: 0.0802 (0.0209)
Analysis finished at Fri Mar  2 13:51:42 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 20:14:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535610 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535610 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535610 SNPs.
After merging with reference panel LD, 535610 SNPs remain.
After merging with regression SNP LD, 535610 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3666 (0.0247)
Lambda GC: 1.822
Mean Chi^2: 2.1044
Intercept: 1.0644 (0.0167)
Ratio: 0.0583 (0.0151)
Analysis finished at Fri Mar  2 20:14:54 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 02:39:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535719 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535719 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535719 SNPs.
After merging with reference panel LD, 535719 SNPs remain.
After merging with regression SNP LD, 535719 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3566 (0.0247)
Lambda GC: 1.781
Mean Chi^2: 1.9191
Intercept: 1.0681 (0.017)
Ratio: 0.074 (0.0185)
Analysis finished at Sat Mar  3 02:39:16 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 09:03:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535403 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535403 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535403 SNPs.
After merging with reference panel LD, 535403 SNPs remain.
After merging with regression SNP LD, 535403 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4327 (0.0312)
Lambda GC: 1.7937
Mean Chi^2: 2.0675
Intercept: 1.0644 (0.0216)
Ratio: 0.0603 (0.0202)
Analysis finished at Sat Mar  3 09:03:38 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 15:27:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535335 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535335 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535335 SNPs.
After merging with reference panel LD, 535335 SNPs remain.
After merging with regression SNP LD, 535335 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4551 (0.0306)
Lambda GC: 1.9103
Mean Chi^2: 2.0359
Intercept: 1.0434 (0.0189)
Ratio: 0.0419 (0.0183)
Analysis finished at Sat Mar  3 15:27:24 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 21:50:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535668 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535668 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535668 SNPs.
After merging with reference panel LD, 535668 SNPs remain.
After merging with regression SNP LD, 535668 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3268 (0.0252)
Lambda GC: 1.8148
Mean Chi^2: 2.3727
Intercept: 1.1607 (0.0211)
Ratio: 0.117 (0.0154)
Analysis finished at Sat Mar  3 21:51:01 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 04:15:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535648 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535648 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535648 SNPs.
After merging with reference panel LD, 535648 SNPs remain.
After merging with regression SNP LD, 535648 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.449 (0.0312)
Lambda GC: 1.9577
Mean Chi^2: 2.1038
Intercept: 1.083 (0.0197)
Ratio: 0.0752 (0.0178)
Analysis finished at Sun Mar  4 04:15:35 2018
Total time elapsed: 2.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 10:40:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535492 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535492 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535492 SNPs.
After merging with reference panel LD, 535492 SNPs remain.
After merging with regression SNP LD, 535492 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3577 (0.0284)
Lambda GC: 1.7538
Mean Chi^2: 3.2897
Intercept: 1.0663 (0.0205)
Ratio: 0.029 (0.0089)
Analysis finished at Sun Mar  4 10:40:34 2018
Total time elapsed: 2.77s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 17:04:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535473 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535473 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535473 SNPs.
After merging with reference panel LD, 535473 SNPs remain.
After merging with regression SNP LD, 535473 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3558 (0.0252)
Lambda GC: 1.7503
Mean Chi^2: 1.9234
Intercept: 1.0739 (0.0206)
Ratio: 0.08 (0.0223)
Analysis finished at Sun Mar  4 17:04:25 2018
Total time elapsed: 3.01s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 23:57:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535642 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535642 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535642 SNPs.
After merging with reference panel LD, 535642 SNPs remain.
After merging with regression SNP LD, 535642 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3836 (0.0244)
Lambda GC: 1.7577
Mean Chi^2: 1.9554
Intercept: 1.0909 (0.0184)
Ratio: 0.0951 (0.0193)
Analysis finished at Sun Mar  4 23:57:07 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 06:35:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535607 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535607 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535607 SNPs.
After merging with reference panel LD, 535607 SNPs remain.
After merging with regression SNP LD, 535607 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.465 (0.0327)
Lambda GC: 1.8525
Mean Chi^2: 2.2455
Intercept: 1.0768 (0.0203)
Ratio: 0.0616 (0.0163)
Analysis finished at Mon Mar  5 06:35:05 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 13:00:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535674 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535674 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535674 SNPs.
After merging with reference panel LD, 535674 SNPs remain.
After merging with regression SNP LD, 535674 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3755 (0.0272)
Lambda GC: 1.7089
Mean Chi^2: 1.9179
Intercept: 1.0866 (0.0207)
Ratio: 0.0943 (0.0226)
Analysis finished at Mon Mar  5 13:00:09 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 19:26:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535557 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535557 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535557 SNPs.
After merging with reference panel LD, 535557 SNPs remain.
After merging with regression SNP LD, 535557 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4019 (0.0318)
Lambda GC: 1.8405
Mean Chi^2: 2.0921
Intercept: 1.0537 (0.0208)
Ratio: 0.0492 (0.019)
Analysis finished at Mon Mar  5 19:26:38 2018
Total time elapsed: 2.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 01:52:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535521 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535521 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535521 SNPs.
After merging with reference panel LD, 535521 SNPs remain.
After merging with regression SNP LD, 535521 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3949 (0.0268)
Lambda GC: 1.8397
Mean Chi^2: 2.15
Intercept: 1.0718 (0.0195)
Ratio: 0.0625 (0.017)
Analysis finished at Tue Mar  6 01:52:27 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 08:20:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535659 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535659 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535659 SNPs.
After merging with reference panel LD, 535659 SNPs remain.
After merging with regression SNP LD, 535659 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4914 (0.0312)
Lambda GC: 1.9474
Mean Chi^2: 2.1334
Intercept: 1.0451 (0.0179)
Ratio: 0.0397 (0.0158)
Analysis finished at Tue Mar  6 08:20:16 2018
Total time elapsed: 2.77s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 14:45:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535709 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535709 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535709 SNPs.
After merging with reference panel LD, 535709 SNPs remain.
After merging with regression SNP LD, 535709 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3569 (0.0294)
Lambda GC: 1.7546
Mean Chi^2: 1.9065
Intercept: 1.0918 (0.0191)
Ratio: 0.1013 (0.0211)
Analysis finished at Tue Mar  6 14:45:47 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 21:16:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535636 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535636 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535636 SNPs.
After merging with reference panel LD, 535636 SNPs remain.
After merging with regression SNP LD, 535636 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3788 (0.0283)
Lambda GC: 1.7672
Mean Chi^2: 2.1419
Intercept: 1.0686 (0.0206)
Ratio: 0.06 (0.0181)
Analysis finished at Tue Mar  6 21:16:13 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 03:41:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535371 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535371 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535371 SNPs.
After merging with reference panel LD, 535371 SNPs remain.
After merging with regression SNP LD, 535371 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3808 (0.0276)
Lambda GC: 1.8152
Mean Chi^2: 2.2469
Intercept: 1.0623 (0.0207)
Ratio: 0.05 (0.0166)
Analysis finished at Wed Mar  7 03:41:12 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 10:06:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535647 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535647 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535647 SNPs.
After merging with reference panel LD, 535647 SNPs remain.
After merging with regression SNP LD, 535647 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3647 (0.0255)
Lambda GC: 1.8192
Mean Chi^2: 3.7492
Intercept: 1.0527 (0.0178)
Ratio: 0.0192 (0.0065)
Analysis finished at Wed Mar  7 10:06:19 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 16:31:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535303 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535303 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535303 SNPs.
After merging with reference panel LD, 535303 SNPs remain.
After merging with regression SNP LD, 535303 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.366 (0.0216)
Lambda GC: 1.8409
Mean Chi^2: 1.9343
Intercept: 1.0652 (0.0162)
Ratio: 0.0698 (0.0173)
Analysis finished at Wed Mar  7 16:31:39 2018
Total time elapsed: 2.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 22:58:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535227 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535227 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535227 SNPs.
After merging with reference panel LD, 535227 SNPs remain.
After merging with regression SNP LD, 535227 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3318 (0.0257)
Lambda GC: 1.7617
Mean Chi^2: 1.9896
Intercept: 1.0847 (0.0181)
Ratio: 0.0856 (0.0183)
Analysis finished at Wed Mar  7 22:58:41 2018
Total time elapsed: 2.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 05:25:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535630 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535630 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535630 SNPs.
After merging with reference panel LD, 535630 SNPs remain.
After merging with regression SNP LD, 535630 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4111 (0.0288)
Lambda GC: 1.8805
Mean Chi^2: 2.2127
Intercept: 1.0944 (0.0201)
Ratio: 0.0778 (0.0165)
Analysis finished at Thu Mar  8 05:25:11 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 11:49:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535413 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535413 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535413 SNPs.
After merging with reference panel LD, 535413 SNPs remain.
After merging with regression SNP LD, 535413 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3454 (0.0256)
Lambda GC: 1.8144
Mean Chi^2: 1.8623
Intercept: 1.096 (0.0199)
Ratio: 0.1113 (0.0231)
Analysis finished at Thu Mar  8 11:49:31 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 18:15:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535463 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535463 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535463 SNPs.
After merging with reference panel LD, 535463 SNPs remain.
After merging with regression SNP LD, 535463 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3886 (0.0259)
Lambda GC: 1.7965
Mean Chi^2: 1.8733
Intercept: 1.0777 (0.0187)
Ratio: 0.0889 (0.0214)
Analysis finished at Thu Mar  8 18:15:07 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 00:42:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535503 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535503 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535503 SNPs.
After merging with reference panel LD, 535503 SNPs remain.
After merging with regression SNP LD, 535503 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4333 (0.0284)
Lambda GC: 1.8944
Mean Chi^2: 2.0264
Intercept: 1.0636 (0.0186)
Ratio: 0.062 (0.0181)
Analysis finished at Fri Mar  9 00:42:35 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 07:09:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535602 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535602 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535602 SNPs.
After merging with reference panel LD, 535602 SNPs remain.
After merging with regression SNP LD, 535602 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3794 (0.0242)
Lambda GC: 1.8588
Mean Chi^2: 2.3956
Intercept: 1.0579 (0.017)
Ratio: 0.0415 (0.0122)
Analysis finished at Fri Mar  9 07:10:00 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 13:34:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535181 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535181 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535181 SNPs.
After merging with reference panel LD, 535181 SNPs remain.
After merging with regression SNP LD, 535181 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4027 (0.0252)
Lambda GC: 1.8772
Mean Chi^2: 2.2024
Intercept: 1.0436 (0.0175)
Ratio: 0.0363 (0.0145)
Analysis finished at Fri Mar  9 13:34:50 2018
Total time elapsed: 2.77s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 20:03:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535495 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535495 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535495 SNPs.
After merging with reference panel LD, 535495 SNPs remain.
After merging with regression SNP LD, 535495 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3842 (0.0271)
Lambda GC: 1.8144
Mean Chi^2: 2.1884
Intercept: 1.0516 (0.0188)
Ratio: 0.0434 (0.0158)
Analysis finished at Fri Mar  9 20:03:47 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 02:29:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535552 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535552 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535552 SNPs.
After merging with reference panel LD, 535552 SNPs remain.
After merging with regression SNP LD, 535552 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.427 (0.0275)
Lambda GC: 1.9136
Mean Chi^2: 2.0878
Intercept: 1.064 (0.0198)
Ratio: 0.0589 (0.0182)
Analysis finished at Sat Mar 10 02:29:56 2018
Total time elapsed: 2.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 08:56:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535802 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535802 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535802 SNPs.
After merging with reference panel LD, 535802 SNPs remain.
After merging with regression SNP LD, 535802 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3489 (0.0263)
Lambda GC: 1.8393
Mean Chi^2: 2.0033
Intercept: 1.1597 (0.0195)
Ratio: 0.1592 (0.0194)
Analysis finished at Sat Mar 10 08:56:03 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 15:23:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535527 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535527 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535527 SNPs.
After merging with reference panel LD, 535527 SNPs remain.
After merging with regression SNP LD, 535527 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3658 (0.0279)
Lambda GC: 1.726
Mean Chi^2: 2.3549
Intercept: 1.0787 (0.0183)
Ratio: 0.0581 (0.0135)
Analysis finished at Sat Mar 10 15:23:09 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 21:49:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535359 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535359 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535359 SNPs.
After merging with reference panel LD, 535359 SNPs remain.
After merging with regression SNP LD, 535359 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4011 (0.03)
Lambda GC: 1.8732
Mean Chi^2: 2.6047
Intercept: 1.0954 (0.0199)
Ratio: 0.0595 (0.0124)
Analysis finished at Sat Mar 10 21:49:14 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 05:13:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535317 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535317 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535317 SNPs.
After merging with reference panel LD, 535317 SNPs remain.
After merging with regression SNP LD, 535317 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3933 (0.0334)
Lambda GC: 1.8268
Mean Chi^2: 2.01
Intercept: 1.1022 (0.0195)
Ratio: 0.1012 (0.0193)
Analysis finished at Sun Mar 11 05:13:47 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 11:39:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535429 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535429 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535429 SNPs.
After merging with reference panel LD, 535429 SNPs remain.
After merging with regression SNP LD, 535429 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4037 (0.0283)
Lambda GC: 1.7487
Mean Chi^2: 2.0079
Intercept: 1.0578 (0.0198)
Ratio: 0.0573 (0.0197)
Analysis finished at Sun Mar 11 11:39:32 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 18:23:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535496 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535496 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535496 SNPs.
After merging with reference panel LD, 535496 SNPs remain.
After merging with regression SNP LD, 535496 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.414 (0.0338)
Lambda GC: 1.8384
Mean Chi^2: 2.0954
Intercept: 1.0654 (0.0206)
Ratio: 0.0597 (0.0188)
Analysis finished at Sun Mar 11 18:23:55 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar 12 01:29:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535659 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535659 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535659 SNPs.
After merging with reference panel LD, 535659 SNPs remain.
After merging with regression SNP LD, 535659 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4376 (0.0292)
Lambda GC: 1.8627
Mean Chi^2: 2.119
Intercept: 1.0652 (0.0192)
Ratio: 0.0583 (0.0172)
Analysis finished at Mon Mar 12 01:29:40 2018
Total time elapsed: 2.67s
