*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 26 19:50:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535739 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535739 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535739 SNPs.
After merging with reference panel LD, 535739 SNPs remain.
After merging with regression SNP LD, 535739 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4299 (0.0289)
Lambda GC: 1.8505
Mean Chi^2: 2.1219
Intercept: 1.0776 (0.0205)
Ratio: 0.0692 (0.0182)
Analysis finished at Mon Feb 26 19:50:07 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 02:13:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535623 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535623 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535623 SNPs.
After merging with reference panel LD, 535623 SNPs remain.
After merging with regression SNP LD, 535623 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3794 (0.0248)
Lambda GC: 1.7179
Mean Chi^2: 1.906
Intercept: 1.0582 (0.0184)
Ratio: 0.0643 (0.0203)
Analysis finished at Tue Feb 27 02:13:42 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 08:38:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535626 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535626 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535626 SNPs.
After merging with reference panel LD, 535626 SNPs remain.
After merging with regression SNP LD, 535626 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3981 (0.0277)
Lambda GC: 1.7897
Mean Chi^2: 1.9258
Intercept: 1.0619 (0.0178)
Ratio: 0.0669 (0.0192)
Analysis finished at Tue Feb 27 08:38:39 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 15:09:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535790 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535790 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535790 SNPs.
After merging with reference panel LD, 535790 SNPs remain.
After merging with regression SNP LD, 535790 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3978 (0.031)
Lambda GC: 1.8005
Mean Chi^2: 2.0061
Intercept: 1.0792 (0.0223)
Ratio: 0.0787 (0.0221)
Analysis finished at Tue Feb 27 15:09:29 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 21:33:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535296 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535296 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535296 SNPs.
After merging with reference panel LD, 535296 SNPs remain.
After merging with regression SNP LD, 535296 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3382 (0.0252)
Lambda GC: 1.6562
Mean Chi^2: 1.7664
Intercept: 1.0788 (0.019)
Ratio: 0.1028 (0.0248)
Analysis finished at Tue Feb 27 21:33:52 2018
Total time elapsed: 2.81s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 03:58:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535708 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535708 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535708 SNPs.
After merging with reference panel LD, 535708 SNPs remain.
After merging with regression SNP LD, 535708 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4653 (0.0309)
Lambda GC: 1.9276
Mean Chi^2: 2.2299
Intercept: 1.0568 (0.0191)
Ratio: 0.0462 (0.0155)
Analysis finished at Wed Feb 28 03:58:17 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 10:27:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535467 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535467 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535467 SNPs.
After merging with reference panel LD, 535467 SNPs remain.
After merging with regression SNP LD, 535467 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4671 (0.0273)
Lambda GC: 1.9358
Mean Chi^2: 2.6722
Intercept: 1.0515 (0.019)
Ratio: 0.0308 (0.0113)
Analysis finished at Wed Feb 28 10:27:12 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 16:52:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535589 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535589 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535589 SNPs.
After merging with reference panel LD, 535589 SNPs remain.
After merging with regression SNP LD, 535589 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4682 (0.0319)
Lambda GC: 1.9944
Mean Chi^2: 2.3153
Intercept: 1.0508 (0.0216)
Ratio: 0.0386 (0.0164)
Analysis finished at Wed Feb 28 16:52:32 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 23:18:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535362 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535362 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535362 SNPs.
After merging with reference panel LD, 535362 SNPs remain.
After merging with regression SNP LD, 535362 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4142 (0.0275)
Lambda GC: 1.7566
Mean Chi^2: 1.9759
Intercept: 1.0394 (0.0174)
Ratio: 0.0404 (0.0179)
Analysis finished at Wed Feb 28 23:18:21 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 05:43:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535565 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535565 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535565 SNPs.
After merging with reference panel LD, 535565 SNPs remain.
After merging with regression SNP LD, 535565 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3769 (0.0303)
Lambda GC: 1.834
Mean Chi^2: 4.6732
Intercept: 1.0619 (0.018)
Ratio: 0.0169 (0.0049)
Analysis finished at Thu Mar  1 05:43:09 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 12:08:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535309 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535309 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535309 SNPs.
After merging with reference panel LD, 535309 SNPs remain.
After merging with regression SNP LD, 535309 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3571 (0.0289)
Lambda GC: 1.7901
Mean Chi^2: 2.0462
Intercept: 1.0749 (0.0195)
Ratio: 0.0716 (0.0186)
Analysis finished at Thu Mar  1 12:08:32 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 18:33:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535556 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535556 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535556 SNPs.
After merging with reference panel LD, 535556 SNPs remain.
After merging with regression SNP LD, 535556 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3517 (0.0282)
Lambda GC: 1.8036
Mean Chi^2: 2.5442
Intercept: 1.1125 (0.0203)
Ratio: 0.0728 (0.0131)
Analysis finished at Thu Mar  1 18:33:51 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 00:58:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535719 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535719 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535719 SNPs.
After merging with reference panel LD, 535719 SNPs remain.
After merging with regression SNP LD, 535719 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3694 (0.0275)
Lambda GC: 1.7319
Mean Chi^2: 1.9623
Intercept: 1.0786 (0.0183)
Ratio: 0.0817 (0.0191)
Analysis finished at Fri Mar  2 00:58:44 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 07:28:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535483 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535483 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535483 SNPs.
After merging with reference panel LD, 535483 SNPs remain.
After merging with regression SNP LD, 535483 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3379 (0.0241)
Lambda GC: 1.7937
Mean Chi^2: 2.0138
Intercept: 1.1388 (0.0202)
Ratio: 0.1369 (0.0199)
Analysis finished at Fri Mar  2 07:28:12 2018
Total time elapsed: 2.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 13:51:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535473 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535473 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535473 SNPs.
After merging with reference panel LD, 535473 SNPs remain.
After merging with regression SNP LD, 535473 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.354 (0.0242)
Lambda GC: 1.8397
Mean Chi^2: 2.2015
Intercept: 1.1024 (0.018)
Ratio: 0.0852 (0.015)
Analysis finished at Fri Mar  2 13:51:28 2018
Total time elapsed: 2.82s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 20:18:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535743 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535743 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535743 SNPs.
After merging with reference panel LD, 535743 SNPs remain.
After merging with regression SNP LD, 535743 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4213 (0.0328)
Lambda GC: 1.8699
Mean Chi^2: 2.0544
Intercept: 1.0645 (0.0183)
Ratio: 0.0612 (0.0174)
Analysis finished at Fri Mar  2 20:18:32 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 02:42:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535340 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535340 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535340 SNPs.
After merging with reference panel LD, 535340 SNPs remain.
After merging with regression SNP LD, 535340 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3856 (0.0267)
Lambda GC: 1.7688
Mean Chi^2: 2.0338
Intercept: 1.1115 (0.0179)
Ratio: 0.1078 (0.0173)
Analysis finished at Sat Mar  3 02:42:48 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 09:07:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535717 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535717 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535717 SNPs.
After merging with reference panel LD, 535717 SNPs remain.
After merging with regression SNP LD, 535717 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3729 (0.0259)
Lambda GC: 1.9038
Mean Chi^2: 2.3804
Intercept: 1.0856 (0.0174)
Ratio: 0.062 (0.0126)
Analysis finished at Sat Mar  3 09:07:52 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 15:32:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535752 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535752 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535752 SNPs.
After merging with reference panel LD, 535752 SNPs remain.
After merging with regression SNP LD, 535752 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.384 (0.0293)
Lambda GC: 1.766
Mean Chi^2: 1.9537
Intercept: 1.0833 (0.0174)
Ratio: 0.0873 (0.0183)
Analysis finished at Sat Mar  3 15:32:23 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 21:57:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535707 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535707 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535707 SNPs.
After merging with reference panel LD, 535707 SNPs remain.
After merging with regression SNP LD, 535707 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3895 (0.032)
Lambda GC: 1.8276
Mean Chi^2: 1.963
Intercept: 1.0974 (0.0183)
Ratio: 0.1011 (0.0191)
Analysis finished at Sat Mar  3 21:57:55 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 04:25:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535460 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535460 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535460 SNPs.
After merging with reference panel LD, 535460 SNPs remain.
After merging with regression SNP LD, 535460 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4456 (0.0328)
Lambda GC: 1.874
Mean Chi^2: 2.0973
Intercept: 1.026 (0.0189)
Ratio: 0.0237 (0.0173)
Analysis finished at Sun Mar  4 04:25:30 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 10:50:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535703 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535703 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535703 SNPs.
After merging with reference panel LD, 535703 SNPs remain.
After merging with regression SNP LD, 535703 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4379 (0.0316)
Lambda GC: 1.8903
Mean Chi^2: 2.1537
Intercept: 1.0534 (0.0198)
Ratio: 0.0462 (0.0172)
Analysis finished at Sun Mar  4 10:50:06 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 17:14:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535549 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535549 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535549 SNPs.
After merging with reference panel LD, 535549 SNPs remain.
After merging with regression SNP LD, 535549 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4063 (0.0273)
Lambda GC: 1.7731
Mean Chi^2: 1.9433
Intercept: 1.0798 (0.0182)
Ratio: 0.0846 (0.0193)
Analysis finished at Sun Mar  4 17:14:19 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 23:38:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535361 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535361 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535361 SNPs.
After merging with reference panel LD, 535361 SNPs remain.
After merging with regression SNP LD, 535361 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3075 (0.026)
Lambda GC: 1.744
Mean Chi^2: 1.956
Intercept: 1.1008 (0.0204)
Ratio: 0.1054 (0.0214)
Analysis finished at Sun Mar  4 23:38:31 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 06:03:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535748 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535748 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535748 SNPs.
After merging with reference panel LD, 535748 SNPs remain.
After merging with regression SNP LD, 535748 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4036 (0.0326)
Lambda GC: 1.812
Mean Chi^2: 2.5254
Intercept: 1.1 (0.0176)
Ratio: 0.0655 (0.0115)
Analysis finished at Mon Mar  5 06:04:00 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 12:28:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535666 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535666 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535666 SNPs.
After merging with reference panel LD, 535666 SNPs remain.
After merging with regression SNP LD, 535666 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4486 (0.03)
Lambda GC: 1.8895
Mean Chi^2: 2.1642
Intercept: 1.0489 (0.0201)
Ratio: 0.042 (0.0172)
Analysis finished at Mon Mar  5 12:28:23 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 18:54:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535882 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535882 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535882 SNPs.
After merging with reference panel LD, 535882 SNPs remain.
After merging with regression SNP LD, 535882 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4015 (0.031)
Lambda GC: 1.8833
Mean Chi^2: 1.9894
Intercept: 1.0928 (0.0213)
Ratio: 0.0938 (0.0215)
Analysis finished at Mon Mar  5 18:54:55 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 01:19:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535794 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535794 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535794 SNPs.
After merging with reference panel LD, 535794 SNPs remain.
After merging with regression SNP LD, 535794 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3857 (0.0303)
Lambda GC: 1.7299
Mean Chi^2: 1.9271
Intercept: 1.0729 (0.0215)
Ratio: 0.0787 (0.0232)
Analysis finished at Tue Mar  6 01:19:26 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 07:43:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535037 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535037 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535037 SNPs.
After merging with reference panel LD, 535037 SNPs remain.
After merging with regression SNP LD, 535037 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3993 (0.0274)
Lambda GC: 1.7644
Mean Chi^2: 2.0461
Intercept: 1.0481 (0.0178)
Ratio: 0.046 (0.017)
Analysis finished at Tue Mar  6 07:43:57 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 14:09:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535673 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535673 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535673 SNPs.
After merging with reference panel LD, 535673 SNPs remain.
After merging with regression SNP LD, 535673 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4001 (0.0298)
Lambda GC: 1.7648
Mean Chi^2: 2.0377
Intercept: 1.0707 (0.0194)
Ratio: 0.0681 (0.0187)
Analysis finished at Tue Mar  6 14:09:06 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 20:34:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535541 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535541 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535541 SNPs.
After merging with reference panel LD, 535541 SNPs remain.
After merging with regression SNP LD, 535541 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3678 (0.0258)
Lambda GC: 1.8092
Mean Chi^2: 2.0257
Intercept: 1.0736 (0.0203)
Ratio: 0.0717 (0.0197)
Analysis finished at Tue Mar  6 20:34:07 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 03:00:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535446 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535446 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535446 SNPs.
After merging with reference panel LD, 535446 SNPs remain.
After merging with regression SNP LD, 535446 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4351 (0.0282)
Lambda GC: 1.937
Mean Chi^2: 2.3539
Intercept: 1.0626 (0.0188)
Ratio: 0.0463 (0.0139)
Analysis finished at Wed Mar  7 03:00:04 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 09:26:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535618 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535618 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535618 SNPs.
After merging with reference panel LD, 535618 SNPs remain.
After merging with regression SNP LD, 535618 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3517 (0.0249)
Lambda GC: 1.8532
Mean Chi^2: 2.0868
Intercept: 1.1038 (0.0223)
Ratio: 0.0955 (0.0205)
Analysis finished at Wed Mar  7 09:26:35 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 15:49:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535305 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535305 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535305 SNPs.
After merging with reference panel LD, 535305 SNPs remain.
After merging with regression SNP LD, 535305 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3515 (0.0263)
Lambda GC: 1.6823
Mean Chi^2: 1.922
Intercept: 1.0887 (0.0204)
Ratio: 0.0962 (0.0221)
Analysis finished at Wed Mar  7 15:49:50 2018
Total time elapsed: 2.8s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 22:14:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535750 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535750 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535750 SNPs.
After merging with reference panel LD, 535750 SNPs remain.
After merging with regression SNP LD, 535750 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3828 (0.028)
Lambda GC: 1.7826
Mean Chi^2: 2.0201
Intercept: 1.0588 (0.0196)
Ratio: 0.0577 (0.0192)
Analysis finished at Wed Mar  7 22:14:07 2018
Total time elapsed: 2.8s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 04:40:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535758 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535758 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535758 SNPs.
After merging with reference panel LD, 535758 SNPs remain.
After merging with regression SNP LD, 535758 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4193 (0.0291)
Lambda GC: 1.895
Mean Chi^2: 2.4483
Intercept: 1.0791 (0.0192)
Ratio: 0.0546 (0.0132)
Analysis finished at Thu Mar  8 04:41:01 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 11:06:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535366 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535366 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535366 SNPs.
After merging with reference panel LD, 535366 SNPs remain.
After merging with regression SNP LD, 535366 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4495 (0.031)
Lambda GC: 1.7877
Mean Chi^2: 2.0016
Intercept: 1.05 (0.0179)
Ratio: 0.05 (0.0179)
Analysis finished at Thu Mar  8 11:06:17 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 17:30:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535456 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535456 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535456 SNPs.
After merging with reference panel LD, 535456 SNPs remain.
After merging with regression SNP LD, 535456 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3977 (0.0319)
Lambda GC: 1.7949
Mean Chi^2: 2.8848
Intercept: 1.0332 (0.0178)
Ratio: 0.0176 (0.0095)
Analysis finished at Thu Mar  8 17:30:46 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 23:53:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535562 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535562 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535562 SNPs.
After merging with reference panel LD, 535562 SNPs remain.
After merging with regression SNP LD, 535562 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4016 (0.0278)
Lambda GC: 1.8453
Mean Chi^2: 2.2762
Intercept: 1.0608 (0.0181)
Ratio: 0.0477 (0.0142)
Analysis finished at Thu Mar  8 23:53:52 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 06:19:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535591 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535591 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535591 SNPs.
After merging with reference panel LD, 535591 SNPs remain.
After merging with regression SNP LD, 535591 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4156 (0.0293)
Lambda GC: 1.8457
Mean Chi^2: 2.2328
Intercept: 1.0676 (0.0205)
Ratio: 0.0548 (0.0167)
Analysis finished at Fri Mar  9 06:19:49 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 12:42:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535443 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535443 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535443 SNPs.
After merging with reference panel LD, 535443 SNPs remain.
After merging with regression SNP LD, 535443 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3415 (0.0244)
Lambda GC: 1.8144
Mean Chi^2: 2.409
Intercept: 1.1002 (0.0184)
Ratio: 0.0711 (0.013)
Analysis finished at Fri Mar  9 12:42:19 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 19:09:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535418 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535418 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535418 SNPs.
After merging with reference panel LD, 535418 SNPs remain.
After merging with regression SNP LD, 535418 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4402 (0.0266)
Lambda GC: 1.9181
Mean Chi^2: 2.1541
Intercept: 1.0232 (0.0168)
Ratio: 0.0201 (0.0146)
Analysis finished at Fri Mar  9 19:09:44 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 01:35:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535457 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535457 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535457 SNPs.
After merging with reference panel LD, 535457 SNPs remain.
After merging with regression SNP LD, 535457 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3885 (0.0288)
Lambda GC: 1.8477
Mean Chi^2: 2.1886
Intercept: 1.0746 (0.0198)
Ratio: 0.0627 (0.0167)
Analysis finished at Sat Mar 10 01:35:13 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 08:02:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535583 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535583 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535583 SNPs.
After merging with reference panel LD, 535583 SNPs remain.
After merging with regression SNP LD, 535583 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3786 (0.0252)
Lambda GC: 1.8728
Mean Chi^2: 2.6617
Intercept: 1.0829 (0.0185)
Ratio: 0.0499 (0.0111)
Analysis finished at Sat Mar 10 08:02:09 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 14:25:42 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535659 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535659 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535659 SNPs.
After merging with reference panel LD, 535659 SNPs remain.
After merging with regression SNP LD, 535659 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4393 (0.0291)
Lambda GC: 1.93
Mean Chi^2: 2.3282
Intercept: 1.0448 (0.0189)
Ratio: 0.0337 (0.0142)
Analysis finished at Sat Mar 10 14:25:44 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 20:52:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535685 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535685 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535685 SNPs.
After merging with reference panel LD, 535685 SNPs remain.
After merging with regression SNP LD, 535685 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.5005 (0.0318)
Lambda GC: 2.0454
Mean Chi^2: 2.5731
Intercept: 1.0606 (0.0202)
Ratio: 0.0385 (0.0128)
Analysis finished at Sat Mar 10 20:52:14 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 04:17:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535468 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535468 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535468 SNPs.
After merging with reference panel LD, 535468 SNPs remain.
After merging with regression SNP LD, 535468 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4229 (0.0281)
Lambda GC: 1.9066
Mean Chi^2: 2.1822
Intercept: 1.0341 (0.0189)
Ratio: 0.0288 (0.016)
Analysis finished at Sun Mar 11 04:17:38 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 10:43:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535393 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535393 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535393 SNPs.
After merging with reference panel LD, 535393 SNPs remain.
After merging with regression SNP LD, 535393 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4081 (0.027)
Lambda GC: 1.838
Mean Chi^2: 2.0192
Intercept: 1.0568 (0.018)
Ratio: 0.0558 (0.0177)
Analysis finished at Sun Mar 11 10:43:13 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 17:07:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535590 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535590 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535590 SNPs.
After merging with reference panel LD, 535590 SNPs remain.
After merging with regression SNP LD, 535590 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4052 (0.0267)
Lambda GC: 1.872
Mean Chi^2: 2.1034
Intercept: 1.0699 (0.0211)
Ratio: 0.0634 (0.0191)
Analysis finished at Sun Mar 11 17:07:54 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.3_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 23:31:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535669 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 535669 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 535669 SNPs.
After merging with reference panel LD, 535669 SNPs remain.
After merging with regression SNP LD, 535669 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.497 (0.0349)
Lambda GC: 1.9781
Mean Chi^2: 2.5872
Intercept: 1.0704 (0.0196)
Ratio: 0.0443 (0.0124)
Analysis finished at Sun Mar 11 23:31:08 2018
Total time elapsed: 2.67s
