*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Mon Feb 26 19:37:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521714 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521714 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521714 SNPs.
After merging with reference panel LD, 521714 SNPs remain.
After merging with regression SNP LD, 521714 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.301 (0.0228)
Lambda GC: 1.8272
Mean Chi^2: 2.3092
Intercept: 1.0982 (0.0188)
Ratio: 0.075 (0.0144)
Analysis finished at Mon Feb 26 19:37:52 2018
Total time elapsed: 3.55s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Tue Feb 27 01:52:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521876 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521876 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521876 SNPs.
After merging with reference panel LD, 521876 SNPs remain.
After merging with regression SNP LD, 521876 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3408 (0.0258)
Lambda GC: 1.7636
Mean Chi^2: 2.1237
Intercept: 1.0635 (0.0205)
Ratio: 0.0565 (0.0183)
Analysis finished at Tue Feb 27 01:52:55 2018
Total time elapsed: 3.37s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Tue Feb 27 08:04:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521066 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521066 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521066 SNPs.
After merging with reference panel LD, 521066 SNPs remain.
After merging with regression SNP LD, 521066 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3748 (0.0247)
Lambda GC: 1.8919
Mean Chi^2: 2.1395
Intercept: 1.0639 (0.0178)
Ratio: 0.056 (0.0157)
Analysis finished at Tue Feb 27 08:04:36 2018
Total time elapsed: 3.49s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Tue Feb 27 14:22:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521535 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521535 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521535 SNPs.
After merging with reference panel LD, 521535 SNPs remain.
After merging with regression SNP LD, 521535 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3647 (0.0269)
Lambda GC: 1.8136
Mean Chi^2: 2.0451
Intercept: 1.069 (0.0203)
Ratio: 0.066 (0.0194)
Analysis finished at Tue Feb 27 14:22:32 2018
Total time elapsed: 3.51s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Tue Feb 27 20:35:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521773 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521773 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521773 SNPs.
After merging with reference panel LD, 521773 SNPs remain.
After merging with regression SNP LD, 521773 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3611 (0.0277)
Lambda GC: 1.8176
Mean Chi^2: 2.2578
Intercept: 1.0776 (0.0183)
Ratio: 0.0617 (0.0146)
Analysis finished at Tue Feb 27 20:35:05 2018
Total time elapsed: 3.41s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Wed Feb 28 02:47:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521879 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521879 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521879 SNPs.
After merging with reference panel LD, 521879 SNPs remain.
After merging with regression SNP LD, 521879 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3322 (0.0289)
Lambda GC: 1.6758
Mean Chi^2: 1.9477
Intercept: 1.0987 (0.0185)
Ratio: 0.1042 (0.0195)
Analysis finished at Wed Feb 28 02:47:47 2018
Total time elapsed: 3.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Wed Feb 28 08:59:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521426 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521426 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521426 SNPs.
After merging with reference panel LD, 521426 SNPs remain.
After merging with regression SNP LD, 521426 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3654 (0.0264)
Lambda GC: 1.8647
Mean Chi^2: 2.3195
Intercept: 1.0596 (0.02)
Ratio: 0.0452 (0.0152)
Analysis finished at Wed Feb 28 08:59:54 2018
Total time elapsed: 3.5s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Wed Feb 28 15:13:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521809 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521809 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521809 SNPs.
After merging with reference panel LD, 521809 SNPs remain.
After merging with regression SNP LD, 521809 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3189 (0.0236)
Lambda GC: 1.8332
Mean Chi^2: 2.5934
Intercept: 1.0786 (0.0203)
Ratio: 0.0493 (0.0127)
Analysis finished at Wed Feb 28 15:13:20 2018
Total time elapsed: 3.43s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Wed Feb 28 21:30:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521525 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521525 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521525 SNPs.
After merging with reference panel LD, 521525 SNPs remain.
After merging with regression SNP LD, 521525 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3196 (0.024)
Lambda GC: 1.8244
Mean Chi^2: 1.9538
Intercept: 1.0678 (0.0204)
Ratio: 0.0711 (0.0214)
Analysis finished at Wed Feb 28 21:30:11 2018
Total time elapsed: 3.32s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Thu Mar  1 03:43:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521834 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521834 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521834 SNPs.
After merging with reference panel LD, 521834 SNPs remain.
After merging with regression SNP LD, 521834 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2961 (0.0242)
Lambda GC: 1.7881
Mean Chi^2: 1.9837
Intercept: 1.1156 (0.0217)
Ratio: 0.1175 (0.0221)
Analysis finished at Thu Mar  1 03:43:31 2018
Total time elapsed: 3.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Thu Mar  1 09:58:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521527 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521527 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521527 SNPs.
After merging with reference panel LD, 521527 SNPs remain.
After merging with regression SNP LD, 521527 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3302 (0.0232)
Lambda GC: 1.785
Mean Chi^2: 1.9654
Intercept: 1.0775 (0.0181)
Ratio: 0.0803 (0.0187)
Analysis finished at Thu Mar  1 09:58:21 2018
Total time elapsed: 3.41s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Thu Mar  1 16:11:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521523 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521523 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521523 SNPs.
After merging with reference panel LD, 521523 SNPs remain.
After merging with regression SNP LD, 521523 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.342 (0.0256)
Lambda GC: 1.876
Mean Chi^2: 2.1211
Intercept: 1.0593 (0.0164)
Ratio: 0.0529 (0.0146)
Analysis finished at Thu Mar  1 16:11:38 2018
Total time elapsed: 3.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Thu Mar  1 22:24:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521606 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521606 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521606 SNPs.
After merging with reference panel LD, 521606 SNPs remain.
After merging with regression SNP LD, 521606 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2883 (0.0225)
Lambda GC: 1.6962
Mean Chi^2: 1.8984
Intercept: 1.1063 (0.0186)
Ratio: 0.1183 (0.0206)
Analysis finished at Thu Mar  1 22:24:16 2018
Total time elapsed: 3.45s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Fri Mar  2 04:37:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 522048 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 522048 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 522048 SNPs.
After merging with reference panel LD, 522048 SNPs remain.
After merging with regression SNP LD, 522048 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3623 (0.0243)
Lambda GC: 1.9304
Mean Chi^2: 2.2753
Intercept: 1.0596 (0.0186)
Ratio: 0.0467 (0.0146)
Analysis finished at Fri Mar  2 04:37:34 2018
Total time elapsed: 3.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Fri Mar  2 10:49:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521506 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521506 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521506 SNPs.
After merging with reference panel LD, 521506 SNPs remain.
After merging with regression SNP LD, 521506 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3736 (0.0253)
Lambda GC: 1.8956
Mean Chi^2: 2.1117
Intercept: 1.0545 (0.0214)
Ratio: 0.049 (0.0192)
Analysis finished at Fri Mar  2 10:50:03 2018
Total time elapsed: 3.42s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Fri Mar  2 17:02:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521581 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521581 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521581 SNPs.
After merging with reference panel LD, 521581 SNPs remain.
After merging with regression SNP LD, 521581 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3513 (0.028)
Lambda GC: 1.7969
Mean Chi^2: 2.0357
Intercept: 1.0836 (0.0191)
Ratio: 0.0807 (0.0185)
Analysis finished at Fri Mar  2 17:02:49 2018
Total time elapsed: 3.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Fri Mar  2 23:16:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521825 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521825 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521825 SNPs.
After merging with reference panel LD, 521825 SNPs remain.
After merging with regression SNP LD, 521825 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.295 (0.0221)
Lambda GC: 1.7082
Mean Chi^2: 1.8466
Intercept: 1.0896 (0.0184)
Ratio: 0.1058 (0.0218)
Analysis finished at Fri Mar  2 23:16:10 2018
Total time elapsed: 3.47s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sat Mar  3 05:28:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 522097 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 522097 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 522097 SNPs.
After merging with reference panel LD, 522097 SNPs remain.
After merging with regression SNP LD, 522097 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3031 (0.0243)
Lambda GC: 1.7771
Mean Chi^2: 2.0018
Intercept: 1.1055 (0.0206)
Ratio: 0.1053 (0.0206)
Analysis finished at Sat Mar  3 05:28:48 2018
Total time elapsed: 3.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sat Mar  3 11:41:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521709 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521709 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521709 SNPs.
After merging with reference panel LD, 521709 SNPs remain.
After merging with regression SNP LD, 521709 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3475 (0.0266)
Lambda GC: 1.8344
Mean Chi^2: 2.0341
Intercept: 1.1242 (0.0197)
Ratio: 0.1201 (0.019)
Analysis finished at Sat Mar  3 11:41:16 2018
Total time elapsed: 3.34s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sat Mar  3 17:53:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521151 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521151 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521151 SNPs.
After merging with reference panel LD, 521151 SNPs remain.
After merging with regression SNP LD, 521151 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3329 (0.0256)
Lambda GC: 1.8344
Mean Chi^2: 2.1549
Intercept: 1.0665 (0.0176)
Ratio: 0.0576 (0.0152)
Analysis finished at Sat Mar  3 17:53:51 2018
Total time elapsed: 3.47s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sun Mar  4 00:06:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521386 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521386 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521386 SNPs.
After merging with reference panel LD, 521386 SNPs remain.
After merging with regression SNP LD, 521386 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3221 (0.0238)
Lambda GC: 1.8716
Mean Chi^2: 2.162
Intercept: 1.075 (0.0176)
Ratio: 0.0645 (0.0152)
Analysis finished at Sun Mar  4 00:06:42 2018
Total time elapsed: 3.38s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sun Mar  4 06:19:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521604 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521604 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521604 SNPs.
After merging with reference panel LD, 521604 SNPs remain.
After merging with regression SNP LD, 521604 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3359 (0.0239)
Lambda GC: 1.8168
Mean Chi^2: 2.0437
Intercept: 1.1011 (0.0251)
Ratio: 0.0969 (0.024)
Analysis finished at Sun Mar  4 06:19:24 2018
Total time elapsed: 3.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sun Mar  4 12:31:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521421 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521421 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521421 SNPs.
After merging with reference panel LD, 521421 SNPs remain.
After merging with regression SNP LD, 521421 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3115 (0.025)
Lambda GC: 1.7941
Mean Chi^2: 2.0449
Intercept: 1.1102 (0.0203)
Ratio: 0.1055 (0.0194)
Analysis finished at Sun Mar  4 12:31:37 2018
Total time elapsed: 3.37s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sun Mar  4 18:46:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521880 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521880 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521880 SNPs.
After merging with reference panel LD, 521880 SNPs remain.
After merging with regression SNP LD, 521880 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3421 (0.0256)
Lambda GC: 1.8598
Mean Chi^2: 2.4226
Intercept: 1.039 (0.0205)
Ratio: 0.0274 (0.0144)
Analysis finished at Sun Mar  4 18:46:03 2018
Total time elapsed: 3.53s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Mon Mar  5 00:59:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521647 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521647 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521647 SNPs.
After merging with reference panel LD, 521647 SNPs remain.
After merging with regression SNP LD, 521647 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3316 (0.0248)
Lambda GC: 1.7818
Mean Chi^2: 2.1961
Intercept: 1.077 (0.025)
Ratio: 0.0644 (0.0209)
Analysis finished at Mon Mar  5 00:59:58 2018
Total time elapsed: 3.31s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Mon Mar  5 07:17:14 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521866 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521866 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521866 SNPs.
After merging with reference panel LD, 521866 SNPs remain.
After merging with regression SNP LD, 521866 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3955 (0.0273)
Lambda GC: 1.9706
Mean Chi^2: 2.1627
Intercept: 1.0828 (0.0201)
Ratio: 0.0712 (0.0173)
Analysis finished at Mon Mar  5 07:17:17 2018
Total time elapsed: 3.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Mon Mar  5 13:31:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521738 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521738 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521738 SNPs.
After merging with reference panel LD, 521738 SNPs remain.
After merging with regression SNP LD, 521738 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3611 (0.0271)
Lambda GC: 1.8268
Mean Chi^2: 2.0333
Intercept: 1.0619 (0.0197)
Ratio: 0.0599 (0.0191)
Analysis finished at Mon Mar  5 13:31:19 2018
Total time elapsed: 3.77s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Mon Mar  5 19:44:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521658 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521658 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521658 SNPs.
After merging with reference panel LD, 521658 SNPs remain.
After merging with regression SNP LD, 521658 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3193 (0.0238)
Lambda GC: 1.8635
Mean Chi^2: 2.123
Intercept: 1.1031 (0.0195)
Ratio: 0.0918 (0.0173)
Analysis finished at Mon Mar  5 19:44:36 2018
Total time elapsed: 3.49s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Tue Mar  6 01:57:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521824 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521824 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521824 SNPs.
After merging with reference panel LD, 521824 SNPs remain.
After merging with regression SNP LD, 521824 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4182 (0.0285)
Lambda GC: 1.959
Mean Chi^2: 2.4575
Intercept: 1.0363 (0.0171)
Ratio: 0.0249 (0.0117)
Analysis finished at Tue Mar  6 01:57:09 2018
Total time elapsed: 3.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Tue Mar  6 08:10:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521559 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521559 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521559 SNPs.
After merging with reference panel LD, 521559 SNPs remain.
After merging with regression SNP LD, 521559 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.286 (0.0229)
Lambda GC: 1.7012
Mean Chi^2: 1.9268
Intercept: 1.101 (0.0212)
Ratio: 0.109 (0.0229)
Analysis finished at Tue Mar  6 08:10:28 2018
Total time elapsed: 3.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Tue Mar  6 14:21:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521460 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521460 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521460 SNPs.
After merging with reference panel LD, 521460 SNPs remain.
After merging with regression SNP LD, 521460 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3512 (0.0261)
Lambda GC: 1.7937
Mean Chi^2: 2.0282
Intercept: 1.1006 (0.0198)
Ratio: 0.0978 (0.0192)
Analysis finished at Tue Mar  6 14:21:09 2018
Total time elapsed: 3.42s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Tue Mar  6 20:34:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521773 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521773 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521773 SNPs.
After merging with reference panel LD, 521773 SNPs remain.
After merging with regression SNP LD, 521773 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3154 (0.0236)
Lambda GC: 1.7739
Mean Chi^2: 2.0363
Intercept: 1.0706 (0.0177)
Ratio: 0.0681 (0.0171)
Analysis finished at Tue Mar  6 20:34:35 2018
Total time elapsed: 3.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Wed Mar  7 02:47:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521195 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521195 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521195 SNPs.
After merging with reference panel LD, 521195 SNPs remain.
After merging with regression SNP LD, 521195 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3243 (0.025)
Lambda GC: 1.8801
Mean Chi^2: 2.0343
Intercept: 1.0938 (0.0181)
Ratio: 0.0907 (0.0175)
Analysis finished at Wed Mar  7 02:47:08 2018
Total time elapsed: 3.37s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Wed Mar  7 09:00:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521198 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521198 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521198 SNPs.
After merging with reference panel LD, 521198 SNPs remain.
After merging with regression SNP LD, 521198 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3446 (0.0231)
Lambda GC: 1.9519
Mean Chi^2: 2.2487
Intercept: 1.1036 (0.0165)
Ratio: 0.083 (0.0132)
Analysis finished at Wed Mar  7 09:01:00 2018
Total time elapsed: 3.4s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Wed Mar  7 15:12:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521234 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521234 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521234 SNPs.
After merging with reference panel LD, 521234 SNPs remain.
After merging with regression SNP LD, 521234 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3156 (0.0222)
Lambda GC: 1.8651
Mean Chi^2: 1.9252
Intercept: 1.0927 (0.0195)
Ratio: 0.1002 (0.0211)
Analysis finished at Wed Mar  7 15:12:45 2018
Total time elapsed: 3.99s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Wed Mar  7 21:25:42 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521502 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521502 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521502 SNPs.
After merging with reference panel LD, 521502 SNPs remain.
After merging with regression SNP LD, 521502 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4025 (0.0294)
Lambda GC: 1.9823
Mean Chi^2: 2.2254
Intercept: 1.0672 (0.0219)
Ratio: 0.0548 (0.0179)
Analysis finished at Wed Mar  7 21:25:46 2018
Total time elapsed: 3.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Thu Mar  8 03:39:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521655 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521655 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521655 SNPs.
After merging with reference panel LD, 521655 SNPs remain.
After merging with regression SNP LD, 521655 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3038 (0.0267)
Lambda GC: 1.7822
Mean Chi^2: 2.0955
Intercept: 1.1125 (0.0185)
Ratio: 0.1027 (0.0169)
Analysis finished at Thu Mar  8 03:39:40 2018
Total time elapsed: 3.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Thu Mar  8 09:53:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521510 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521510 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521510 SNPs.
After merging with reference panel LD, 521510 SNPs remain.
After merging with regression SNP LD, 521510 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3244 (0.0229)
Lambda GC: 1.9111
Mean Chi^2: 2.2783
Intercept: 1.1218 (0.0215)
Ratio: 0.0953 (0.0168)
Analysis finished at Thu Mar  8 09:53:25 2018
Total time elapsed: 3.43s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Thu Mar  8 16:05:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521574 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521574 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521574 SNPs.
After merging with reference panel LD, 521574 SNPs remain.
After merging with regression SNP LD, 521574 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3446 (0.0248)
Lambda GC: 1.853
Mean Chi^2: 2.1469
Intercept: 1.097 (0.0183)
Ratio: 0.0846 (0.016)
Analysis finished at Thu Mar  8 16:05:46 2018
Total time elapsed: 3.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Thu Mar  8 22:28:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521967 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521967 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521967 SNPs.
After merging with reference panel LD, 521967 SNPs remain.
After merging with regression SNP LD, 521967 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3389 (0.0234)
Lambda GC: 1.7644
Mean Chi^2: 1.9468
Intercept: 1.0507 (0.0193)
Ratio: 0.0535 (0.0204)
Analysis finished at Thu Mar  8 22:29:01 2018
Total time elapsed: 3.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Fri Mar  9 04:48:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521905 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521905 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521905 SNPs.
After merging with reference panel LD, 521905 SNPs remain.
After merging with regression SNP LD, 521905 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3488 (0.0263)
Lambda GC: 1.7913
Mean Chi^2: 2.0207
Intercept: 1.071 (0.0201)
Ratio: 0.0695 (0.0197)
Analysis finished at Fri Mar  9 04:48:58 2018
Total time elapsed: 3.61s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Fri Mar  9 11:12:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521859 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521859 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521859 SNPs.
After merging with reference panel LD, 521859 SNPs remain.
After merging with regression SNP LD, 521859 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3255 (0.0259)
Lambda GC: 1.8878
Mean Chi^2: 1.9858
Intercept: 1.1128 (0.0213)
Ratio: 0.1144 (0.0216)
Analysis finished at Fri Mar  9 11:13:01 2018
Total time elapsed: 3.36s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Fri Mar  9 17:37:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521733 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521733 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521733 SNPs.
After merging with reference panel LD, 521733 SNPs remain.
After merging with regression SNP LD, 521733 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3297 (0.0239)
Lambda GC: 1.8421
Mean Chi^2: 2.1479
Intercept: 1.0848 (0.0165)
Ratio: 0.0739 (0.0144)
Analysis finished at Fri Mar  9 17:37:06 2018
Total time elapsed: 3.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Fri Mar  9 23:59:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521842 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521842 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521842 SNPs.
After merging with reference panel LD, 521842 SNPs remain.
After merging with regression SNP LD, 521842 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3274 (0.0264)
Lambda GC: 1.7747
Mean Chi^2: 1.9997
Intercept: 1.0772 (0.0196)
Ratio: 0.0772 (0.0196)
Analysis finished at Fri Mar  9 23:59:23 2018
Total time elapsed: 3.34s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sat Mar 10 06:19:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 520699 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 520699 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 520699 SNPs.
After merging with reference panel LD, 520699 SNPs remain.
After merging with regression SNP LD, 520699 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2937 (0.0226)
Lambda GC: 1.8068
Mean Chi^2: 1.8955
Intercept: 1.0964 (0.0159)
Ratio: 0.1076 (0.0178)
Analysis finished at Sat Mar 10 06:19:56 2018
Total time elapsed: 3.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sat Mar 10 12:42:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 522098 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 522098 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 522098 SNPs.
After merging with reference panel LD, 522098 SNPs remain.
After merging with regression SNP LD, 522098 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3415 (0.0249)
Lambda GC: 1.8108
Mean Chi^2: 1.9591
Intercept: 1.0932 (0.0203)
Ratio: 0.0972 (0.0212)
Analysis finished at Sat Mar 10 12:42:19 2018
Total time elapsed: 3.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sat Mar 10 19:03:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521640 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521640 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521640 SNPs.
After merging with reference panel LD, 521640 SNPs remain.
After merging with regression SNP LD, 521640 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4003 (0.0275)
Lambda GC: 1.9523
Mean Chi^2: 2.2728
Intercept: 1.0659 (0.0203)
Ratio: 0.0518 (0.016)
Analysis finished at Sat Mar 10 19:03:41 2018
Total time elapsed: 3.85s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sun Mar 11 01:26:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521173 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521173 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521173 SNPs.
After merging with reference panel LD, 521173 SNPs remain.
After merging with regression SNP LD, 521173 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3288 (0.0228)
Lambda GC: 1.8558
Mean Chi^2: 2.0543
Intercept: 1.129 (0.0212)
Ratio: 0.1224 (0.0201)
Analysis finished at Sun Mar 11 01:26:08 2018
Total time elapsed: 3.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sun Mar 11 08:45:42 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521093 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521093 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521093 SNPs.
After merging with reference panel LD, 521093 SNPs remain.
After merging with regression SNP LD, 521093 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3607 (0.0259)
Lambda GC: 1.9379
Mean Chi^2: 2.0822
Intercept: 1.1198 (0.0197)
Ratio: 0.1107 (0.0182)
Analysis finished at Sun Mar 11 08:45:46 2018
Total time elapsed: 3.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm \
--ref-ld admix_p_0.2_10000_chr2_5cm 

Beginning analysis at Sun Mar 11 15:08:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521922 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm ...
Read reference panel LD Scores for 521922 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm ...
Read regression weight LD Scores for 521922 SNPs.
After merging with reference panel LD, 521922 SNPs remain.
After merging with regression SNP LD, 521922 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3151 (0.0238)
Lambda GC: 1.8216
Mean Chi^2: 2.051
Intercept: 1.0852 (0.0199)
Ratio: 0.0811 (0.0189)
Analysis finished at Sun Mar 11 15:08:20 2018
Total time elapsed: 3.49s
