*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb  9 22:18:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542380 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542380 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542380 SNPs.
After merging with reference panel LD, 542380 SNPs remain.
After merging with regression SNP LD, 542380 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4915 (0.0315)
Lambda GC: 1.8976
Mean Chi^2: 2.1961
Intercept: 1.0466 (0.0195)
Ratio: 0.0389 (0.0163)
Analysis finished at Fri Feb  9 22:18:42 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 10 04:48:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542115 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542115 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542115 SNPs.
After merging with reference panel LD, 542115 SNPs remain.
After merging with regression SNP LD, 542115 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3204 (0.0245)
Lambda GC: 1.7358
Mean Chi^2: 1.8276
Intercept: 1.1111 (0.0188)
Ratio: 0.1343 (0.0227)
Analysis finished at Sat Feb 10 04:49:01 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 10 11:18:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542132 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542132 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542132 SNPs.
After merging with reference panel LD, 542132 SNPs remain.
After merging with regression SNP LD, 542132 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3839 (0.0292)
Lambda GC: 1.7993
Mean Chi^2: 1.9491
Intercept: 1.1053 (0.02)
Ratio: 0.1109 (0.021)
Analysis finished at Sat Feb 10 11:18:25 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 10 17:49:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542318 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542318 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542318 SNPs.
After merging with reference panel LD, 542318 SNPs remain.
After merging with regression SNP LD, 542318 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.489 (0.0321)
Lambda GC: 1.9723
Mean Chi^2: 2.1468
Intercept: 1.085 (0.0189)
Ratio: 0.0741 (0.0165)
Analysis finished at Sat Feb 10 17:49:26 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 11 00:21:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542483 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542483 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542483 SNPs.
After merging with reference panel LD, 542483 SNPs remain.
After merging with regression SNP LD, 542483 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3913 (0.0306)
Lambda GC: 1.7562
Mean Chi^2: 1.9374
Intercept: 1.0399 (0.0182)
Ratio: 0.0425 (0.0194)
Analysis finished at Sun Feb 11 00:21:37 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 11 06:51:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 541804 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 541804 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 541804 SNPs.
After merging with reference panel LD, 541804 SNPs remain.
After merging with regression SNP LD, 541804 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3959 (0.0256)
Lambda GC: 1.8164
Mean Chi^2: 2.0174
Intercept: 1.0719 (0.017)
Ratio: 0.0707 (0.0167)
Analysis finished at Sun Feb 11 06:51:02 2018
Total time elapsed: 2.77s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 11 13:20:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542148 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542148 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542148 SNPs.
After merging with reference panel LD, 542148 SNPs remain.
After merging with regression SNP LD, 542148 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4354 (0.0324)
Lambda GC: 1.8952
Mean Chi^2: 2.3231
Intercept: 1.0885 (0.0208)
Ratio: 0.0669 (0.0157)
Analysis finished at Sun Feb 11 13:20:24 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 11 19:49:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542323 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542323 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542323 SNPs.
After merging with reference panel LD, 542323 SNPs remain.
After merging with regression SNP LD, 542323 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4396 (0.0327)
Lambda GC: 1.8801
Mean Chi^2: 2.0793
Intercept: 1.0781 (0.0189)
Ratio: 0.0723 (0.0175)
Analysis finished at Sun Feb 11 19:49:10 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 12 02:19:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542470 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542470 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542470 SNPs.
After merging with reference panel LD, 542470 SNPs remain.
After merging with regression SNP LD, 542470 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3949 (0.0251)
Lambda GC: 1.7589
Mean Chi^2: 1.9772
Intercept: 1.0445 (0.0172)
Ratio: 0.0456 (0.0176)
Analysis finished at Mon Feb 12 02:19:36 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 12 08:48:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542151 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542151 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542151 SNPs.
After merging with reference panel LD, 542151 SNPs remain.
After merging with regression SNP LD, 542151 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4336 (0.0308)
Lambda GC: 1.8829
Mean Chi^2: 2.0784
Intercept: 1.089 (0.0209)
Ratio: 0.0825 (0.0194)
Analysis finished at Mon Feb 12 08:48:42 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 12 15:18:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542267 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542267 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542267 SNPs.
After merging with reference panel LD, 542267 SNPs remain.
After merging with regression SNP LD, 542267 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3452 (0.0266)
Lambda GC: 1.8437
Mean Chi^2: 1.9561
Intercept: 1.1263 (0.0191)
Ratio: 0.1321 (0.02)
Analysis finished at Mon Feb 12 15:18:13 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 12 21:48:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542726 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542726 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542726 SNPs.
After merging with reference panel LD, 542726 SNPs remain.
After merging with regression SNP LD, 542726 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3883 (0.0285)
Lambda GC: 1.7945
Mean Chi^2: 1.9951
Intercept: 1.0885 (0.0185)
Ratio: 0.089 (0.0185)
Analysis finished at Mon Feb 12 21:48:48 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 13 04:18:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542438 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542438 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542438 SNPs.
After merging with reference panel LD, 542438 SNPs remain.
After merging with regression SNP LD, 542438 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4323 (0.0315)
Lambda GC: 1.8886
Mean Chi^2: 2.1326
Intercept: 1.0738 (0.0217)
Ratio: 0.0652 (0.0192)
Analysis finished at Tue Feb 13 04:18:28 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 13 10:46:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542062 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542062 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542062 SNPs.
After merging with reference panel LD, 542062 SNPs remain.
After merging with regression SNP LD, 542062 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4321 (0.0305)
Lambda GC: 1.81
Mean Chi^2: 2.1819
Intercept: 1.0366 (0.0196)
Ratio: 0.0309 (0.0166)
Analysis finished at Tue Feb 13 10:46:04 2018
Total time elapsed: 2.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 13 17:15:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542409 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542409 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542409 SNPs.
After merging with reference panel LD, 542409 SNPs remain.
After merging with regression SNP LD, 542409 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3749 (0.0266)
Lambda GC: 1.7385
Mean Chi^2: 2.0692
Intercept: 1.0594 (0.0185)
Ratio: 0.0556 (0.0173)
Analysis finished at Tue Feb 13 17:15:07 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 13 23:42:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542121 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542121 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542121 SNPs.
After merging with reference panel LD, 542121 SNPs remain.
After merging with regression SNP LD, 542121 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3584 (0.0255)
Lambda GC: 1.7973
Mean Chi^2: 1.9055
Intercept: 1.0714 (0.0179)
Ratio: 0.0788 (0.0198)
Analysis finished at Tue Feb 13 23:42:11 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 14 06:11:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542255 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542255 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542255 SNPs.
After merging with reference panel LD, 542255 SNPs remain.
After merging with regression SNP LD, 542255 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.37 (0.0254)
Lambda GC: 1.814
Mean Chi^2: 2.0028
Intercept: 1.0619 (0.0171)
Ratio: 0.0617 (0.0171)
Analysis finished at Wed Feb 14 06:11:32 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 14 12:42:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542399 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542399 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542399 SNPs.
After merging with reference panel LD, 542399 SNPs remain.
After merging with regression SNP LD, 542399 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3571 (0.0288)
Lambda GC: 1.7163
Mean Chi^2: 2.1865
Intercept: 1.0413 (0.0182)
Ratio: 0.0348 (0.0153)
Analysis finished at Wed Feb 14 12:42:47 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 14 19:44:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542415 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542415 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542415 SNPs.
After merging with reference panel LD, 542415 SNPs remain.
After merging with regression SNP LD, 542415 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3559 (0.03)
Lambda GC: 1.6673
Mean Chi^2: 1.8543
Intercept: 1.0515 (0.0178)
Ratio: 0.0603 (0.0209)
Analysis finished at Wed Feb 14 19:44:15 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 15 02:32:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542498 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542498 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542498 SNPs.
After merging with reference panel LD, 542498 SNPs remain.
After merging with regression SNP LD, 542498 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3606 (0.0282)
Lambda GC: 1.7483
Mean Chi^2: 2.0708
Intercept: 1.0978 (0.0189)
Ratio: 0.0913 (0.0177)
Analysis finished at Thu Feb 15 02:32:37 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 15 09:01:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542285 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542285 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542285 SNPs.
After merging with reference panel LD, 542285 SNPs remain.
After merging with regression SNP LD, 542285 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4096 (0.0308)
Lambda GC: 1.8012
Mean Chi^2: 2.0405
Intercept: 1.1001 (0.0209)
Ratio: 0.0962 (0.0201)
Analysis finished at Thu Feb 15 09:01:58 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 15 15:30:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542149 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542149 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542149 SNPs.
After merging with reference panel LD, 542149 SNPs remain.
After merging with regression SNP LD, 542149 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3497 (0.0265)
Lambda GC: 1.707
Mean Chi^2: 1.8389
Intercept: 1.0609 (0.019)
Ratio: 0.0726 (0.0227)
Analysis finished at Thu Feb 15 15:30:10 2018
Total time elapsed: 2.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 15 21:59:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542369 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542369 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542369 SNPs.
After merging with reference panel LD, 542369 SNPs remain.
After merging with regression SNP LD, 542369 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3589 (0.0273)
Lambda GC: 1.7159
Mean Chi^2: 1.8474
Intercept: 1.0489 (0.0169)
Ratio: 0.0578 (0.0199)
Analysis finished at Thu Feb 15 21:59:40 2018
Total time elapsed: 2.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 16 04:31:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542470 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542470 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542470 SNPs.
After merging with reference panel LD, 542470 SNPs remain.
After merging with regression SNP LD, 542470 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.5273 (0.0337)
Lambda GC: 2.0403
Mean Chi^2: 2.3475
Intercept: 1.0839 (0.0219)
Ratio: 0.0622 (0.0162)
Analysis finished at Fri Feb 16 04:31:52 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 16 11:00:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542360 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542360 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542360 SNPs.
After merging with reference panel LD, 542360 SNPs remain.
After merging with regression SNP LD, 542360 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3883 (0.0324)
Lambda GC: 1.8405
Mean Chi^2: 1.9764
Intercept: 1.1085 (0.0203)
Ratio: 0.1111 (0.0208)
Analysis finished at Fri Feb 16 11:00:55 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 16 17:31:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542042 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542042 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542042 SNPs.
After merging with reference panel LD, 542042 SNPs remain.
After merging with regression SNP LD, 542042 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3472 (0.0236)
Lambda GC: 1.7249
Mean Chi^2: 1.9001
Intercept: 1.0646 (0.0165)
Ratio: 0.0717 (0.0183)
Analysis finished at Fri Feb 16 17:31:56 2018
Total time elapsed: 3.06s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 17 00:24:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542143 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542143 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542143 SNPs.
After merging with reference panel LD, 542143 SNPs remain.
After merging with regression SNP LD, 542143 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3848 (0.0278)
Lambda GC: 1.719
Mean Chi^2: 1.9552
Intercept: 1.0669 (0.0193)
Ratio: 0.0701 (0.0202)
Analysis finished at Sat Feb 17 00:24:15 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 17 06:52:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542348 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542348 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542348 SNPs.
After merging with reference panel LD, 542348 SNPs remain.
After merging with regression SNP LD, 542348 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3453 (0.0255)
Lambda GC: 1.7479
Mean Chi^2: 1.9182
Intercept: 1.0936 (0.0185)
Ratio: 0.1019 (0.0202)
Analysis finished at Sat Feb 17 06:52:07 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 17 13:26:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542372 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542372 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542372 SNPs.
After merging with reference panel LD, 542372 SNPs remain.
After merging with regression SNP LD, 542372 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4077 (0.0265)
Lambda GC: 1.8797
Mean Chi^2: 1.9997
Intercept: 1.0715 (0.0178)
Ratio: 0.0715 (0.0178)
Analysis finished at Sat Feb 17 13:26:16 2018
Total time elapsed: 2.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 17 19:56:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542326 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542326 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542326 SNPs.
After merging with reference panel LD, 542326 SNPs remain.
After merging with regression SNP LD, 542326 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4192 (0.0296)
Lambda GC: 1.8401
Mean Chi^2: 1.9364
Intercept: 1.0633 (0.0182)
Ratio: 0.0676 (0.0194)
Analysis finished at Sat Feb 17 19:56:31 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 18 02:26:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542283 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542283 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542283 SNPs.
After merging with reference panel LD, 542283 SNPs remain.
After merging with regression SNP LD, 542283 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4764 (0.0324)
Lambda GC: 1.8457
Mean Chi^2: 2.2152
Intercept: 1.0363 (0.0187)
Ratio: 0.0299 (0.0154)
Analysis finished at Sun Feb 18 02:26:41 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 18 08:55:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542492 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542492 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542492 SNPs.
After merging with reference panel LD, 542492 SNPs remain.
After merging with regression SNP LD, 542492 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3759 (0.0281)
Lambda GC: 1.7957
Mean Chi^2: 1.9009
Intercept: 1.0949 (0.0187)
Ratio: 0.1053 (0.0208)
Analysis finished at Sun Feb 18 08:55:11 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 18 15:24:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542314 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542314 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542314 SNPs.
After merging with reference panel LD, 542314 SNPs remain.
After merging with regression SNP LD, 542314 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.34 (0.0232)
Lambda GC: 1.6896
Mean Chi^2: 1.871
Intercept: 1.0535 (0.0173)
Ratio: 0.0614 (0.0199)
Analysis finished at Sun Feb 18 15:24:16 2018
Total time elapsed: 2.82s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 18 21:52:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542458 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542458 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542458 SNPs.
After merging with reference panel LD, 542458 SNPs remain.
After merging with regression SNP LD, 542458 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4771 (0.0351)
Lambda GC: 1.8538
Mean Chi^2: 2.0481
Intercept: 1.0416 (0.0203)
Ratio: 0.0397 (0.0194)
Analysis finished at Sun Feb 18 21:52:56 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 19 04:22:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542372 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542372 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542372 SNPs.
After merging with reference panel LD, 542372 SNPs remain.
After merging with regression SNP LD, 542372 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.436 (0.0274)
Lambda GC: 1.9058
Mean Chi^2: 2.1234
Intercept: 1.0753 (0.0181)
Ratio: 0.0671 (0.0161)
Analysis finished at Mon Feb 19 04:22:15 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 19 10:49:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542460 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542460 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542460 SNPs.
After merging with reference panel LD, 542460 SNPs remain.
After merging with regression SNP LD, 542460 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4038 (0.0261)
Lambda GC: 1.83
Mean Chi^2: 2.1101
Intercept: 1.0587 (0.019)
Ratio: 0.0529 (0.0171)
Analysis finished at Mon Feb 19 10:49:51 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 19 17:18:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542292 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542292 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542292 SNPs.
After merging with reference panel LD, 542292 SNPs remain.
After merging with regression SNP LD, 542292 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4304 (0.0338)
Lambda GC: 1.8005
Mean Chi^2: 2.0609
Intercept: 1.0676 (0.0198)
Ratio: 0.0637 (0.0187)
Analysis finished at Mon Feb 19 17:18:28 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 19 23:48:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542445 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542445 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542445 SNPs.
After merging with reference panel LD, 542445 SNPs remain.
After merging with regression SNP LD, 542445 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.384 (0.0267)
Lambda GC: 1.719
Mean Chi^2: 1.9172
Intercept: 1.0697 (0.0182)
Ratio: 0.076 (0.0198)
Analysis finished at Mon Feb 19 23:48:08 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 20 06:16:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542093 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542093 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542093 SNPs.
After merging with reference panel LD, 542093 SNPs remain.
After merging with regression SNP LD, 542093 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4432 (0.0335)
Lambda GC: 1.8284
Mean Chi^2: 2.1321
Intercept: 1.069 (0.0186)
Ratio: 0.0609 (0.0164)
Analysis finished at Tue Feb 20 06:16:42 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 20 12:45:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542394 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542394 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542394 SNPs.
After merging with reference panel LD, 542394 SNPs remain.
After merging with regression SNP LD, 542394 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3845 (0.0281)
Lambda GC: 1.8036
Mean Chi^2: 2.0019
Intercept: 1.0729 (0.0177)
Ratio: 0.0728 (0.0177)
Analysis finished at Tue Feb 20 12:45:53 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 20 19:16:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542150 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542150 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542150 SNPs.
After merging with reference panel LD, 542150 SNPs remain.
After merging with regression SNP LD, 542150 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4351 (0.0301)
Lambda GC: 1.8984
Mean Chi^2: 2.0365
Intercept: 1.0739 (0.0184)
Ratio: 0.0713 (0.0177)
Analysis finished at Tue Feb 20 19:16:11 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 21 01:44:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542368 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542368 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542368 SNPs.
After merging with reference panel LD, 542368 SNPs remain.
After merging with regression SNP LD, 542368 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4116 (0.0271)
Lambda GC: 1.8566
Mean Chi^2: 2.1149
Intercept: 1.0504 (0.017)
Ratio: 0.0453 (0.0153)
Analysis finished at Wed Feb 21 01:44:46 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 21 08:13:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542207 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542207 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542207 SNPs.
After merging with reference panel LD, 542207 SNPs remain.
After merging with regression SNP LD, 542207 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3874 (0.0291)
Lambda GC: 1.7319
Mean Chi^2: 2.2987
Intercept: 1.0405 (0.0174)
Ratio: 0.0312 (0.0134)
Analysis finished at Wed Feb 21 08:13:20 2018
Total time elapsed: 2.85s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 21 14:43:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542288 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542288 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542288 SNPs.
After merging with reference panel LD, 542288 SNPs remain.
After merging with regression SNP LD, 542288 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4261 (0.0323)
Lambda GC: 1.8614
Mean Chi^2: 2.0958
Intercept: 1.0804 (0.0175)
Ratio: 0.0734 (0.016)
Analysis finished at Wed Feb 21 14:43:27 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 21 21:11:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542039 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542039 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542039 SNPs.
After merging with reference panel LD, 542039 SNPs remain.
After merging with regression SNP LD, 542039 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3626 (0.0277)
Lambda GC: 1.7913
Mean Chi^2: 1.9841
Intercept: 1.0591 (0.0169)
Ratio: 0.0601 (0.0172)
Analysis finished at Wed Feb 21 21:11:32 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 22 03:38:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542490 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542490 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542490 SNPs.
After merging with reference panel LD, 542490 SNPs remain.
After merging with regression SNP LD, 542490 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4175 (0.0329)
Lambda GC: 1.8136
Mean Chi^2: 2.1077
Intercept: 1.0701 (0.0191)
Ratio: 0.0633 (0.0172)
Analysis finished at Thu Feb 22 03:38:43 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 22 10:07:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542270 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542270 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542270 SNPs.
After merging with reference panel LD, 542270 SNPs remain.
After merging with regression SNP LD, 542270 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3954 (0.0307)
Lambda GC: 1.7925
Mean Chi^2: 2.0064
Intercept: 1.0801 (0.0183)
Ratio: 0.0796 (0.0182)
Analysis finished at Thu Feb 22 10:07:31 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 22 16:37:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 541883 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 541883 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 541883 SNPs.
After merging with reference panel LD, 541883 SNPs remain.
After merging with regression SNP LD, 541883 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3653 (0.0286)
Lambda GC: 1.7495
Mean Chi^2: 2.0561
Intercept: 1.0907 (0.0199)
Ratio: 0.0859 (0.0189)
Analysis finished at Thu Feb 22 16:37:26 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 22 23:06:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542299 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542299 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542299 SNPs.
After merging with reference panel LD, 542299 SNPs remain.
After merging with regression SNP LD, 542299 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3659 (0.0295)
Lambda GC: 1.7284
Mean Chi^2: 2.1304
Intercept: 1.0574 (0.0199)
Ratio: 0.0508 (0.0176)
Analysis finished at Thu Feb 22 23:06:54 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 23 05:35:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542278 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542278 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542278 SNPs.
After merging with reference panel LD, 542278 SNPs remain.
After merging with regression SNP LD, 542278 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4152 (0.0327)
Lambda GC: 1.7782
Mean Chi^2: 1.9791
Intercept: 1.1243 (0.0207)
Ratio: 0.127 (0.0211)
Analysis finished at Fri Feb 23 05:35:05 2018
Total time elapsed: 2.68s
