*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 26 20:36:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543040 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543040 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543040 SNPs.
After merging with reference panel LD, 543040 SNPs remain.
After merging with regression SNP LD, 543040 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3412 (0.0261)
Lambda GC: 1.7905
Mean Chi^2: 1.9799
Intercept: 1.106 (0.0181)
Ratio: 0.1082 (0.0185)
Analysis finished at Mon Feb 26 20:36:39 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 03:08:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543179 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543179 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543179 SNPs.
After merging with reference panel LD, 543179 SNPs remain.
After merging with regression SNP LD, 543179 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4078 (0.0274)
Lambda GC: 1.8284
Mean Chi^2: 2.2126
Intercept: 1.0757 (0.0177)
Ratio: 0.0624 (0.0146)
Analysis finished at Tue Feb 27 03:08:10 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 09:38:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543246 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543246 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543246 SNPs.
After merging with reference panel LD, 543246 SNPs remain.
After merging with regression SNP LD, 543246 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4049 (0.0272)
Lambda GC: 1.8768
Mean Chi^2: 2.0715
Intercept: 1.0939 (0.02)
Ratio: 0.0877 (0.0187)
Analysis finished at Tue Feb 27 09:38:14 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 16:17:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543095 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543095 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543095 SNPs.
After merging with reference panel LD, 543095 SNPs remain.
After merging with regression SNP LD, 543095 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3566 (0.0244)
Lambda GC: 1.7538
Mean Chi^2: 1.9394
Intercept: 1.076 (0.0181)
Ratio: 0.0809 (0.0192)
Analysis finished at Tue Feb 27 16:17:05 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 22:48:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543172 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543172 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543172 SNPs.
After merging with reference panel LD, 543172 SNPs remain.
After merging with regression SNP LD, 543172 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4052 (0.0309)
Lambda GC: 1.7941
Mean Chi^2: 2.2105
Intercept: 1.0381 (0.0185)
Ratio: 0.0315 (0.0153)
Analysis finished at Tue Feb 27 22:48:36 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 05:19:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543052 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543052 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543052 SNPs.
After merging with reference panel LD, 543052 SNPs remain.
After merging with regression SNP LD, 543052 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.427 (0.032)
Lambda GC: 1.9387
Mean Chi^2: 2.2288
Intercept: 1.0828 (0.0186)
Ratio: 0.0674 (0.0151)
Analysis finished at Wed Feb 28 05:19:41 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 11:50:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543121 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543121 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543121 SNPs.
After merging with reference panel LD, 543121 SNPs remain.
After merging with regression SNP LD, 543121 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4163 (0.03)
Lambda GC: 1.7913
Mean Chi^2: 2.1753
Intercept: 1.0469 (0.0185)
Ratio: 0.0399 (0.0158)
Analysis finished at Wed Feb 28 11:50:18 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 18:25:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543269 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543269 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543269 SNPs.
After merging with reference panel LD, 543269 SNPs remain.
After merging with regression SNP LD, 543269 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3755 (0.0276)
Lambda GC: 1.737
Mean Chi^2: 1.9228
Intercept: 1.0476 (0.0184)
Ratio: 0.0516 (0.0199)
Analysis finished at Wed Feb 28 18:25:58 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 00:56:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543164 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543164 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543164 SNPs.
After merging with reference panel LD, 543164 SNPs remain.
After merging with regression SNP LD, 543164 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4265 (0.0303)
Lambda GC: 1.7937
Mean Chi^2: 2.024
Intercept: 1.0495 (0.0197)
Ratio: 0.0483 (0.0193)
Analysis finished at Thu Mar  1 00:56:11 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 07:27:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543102 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543102 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543102 SNPs.
After merging with reference panel LD, 543102 SNPs remain.
After merging with regression SNP LD, 543102 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4854 (0.0334)
Lambda GC: 1.8805
Mean Chi^2: 2.2323
Intercept: 1.0744 (0.0181)
Ratio: 0.0603 (0.0147)
Analysis finished at Thu Mar  1 07:27:43 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 13:59:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543067 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543067 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543067 SNPs.
After merging with reference panel LD, 543067 SNPs remain.
After merging with regression SNP LD, 543067 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3558 (0.0293)
Lambda GC: 1.7085
Mean Chi^2: 1.9622
Intercept: 1.0923 (0.0184)
Ratio: 0.0959 (0.0191)
Analysis finished at Thu Mar  1 13:59:41 2018
Total time elapsed: 2.77s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 20:31:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543010 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543010 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543010 SNPs.
After merging with reference panel LD, 543010 SNPs remain.
After merging with regression SNP LD, 543010 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4224 (0.0314)
Lambda GC: 1.8756
Mean Chi^2: 2.1138
Intercept: 1.0763 (0.0207)
Ratio: 0.0685 (0.0186)
Analysis finished at Thu Mar  1 20:32:00 2018
Total time elapsed: 2.89s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 03:04:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542935 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542935 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542935 SNPs.
After merging with reference panel LD, 542935 SNPs remain.
After merging with regression SNP LD, 542935 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3553 (0.0263)
Lambda GC: 1.7648
Mean Chi^2: 2.0395
Intercept: 1.0888 (0.0202)
Ratio: 0.0855 (0.0195)
Analysis finished at Fri Mar  2 03:04:32 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 09:34:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543190 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543190 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543190 SNPs.
After merging with reference panel LD, 543190 SNPs remain.
After merging with regression SNP LD, 543190 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4423 (0.0373)
Lambda GC: 1.898
Mean Chi^2: 2.2719
Intercept: 1.092 (0.0192)
Ratio: 0.0723 (0.0151)
Analysis finished at Fri Mar  2 09:34:37 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 16:05:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543180 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543180 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543180 SNPs.
After merging with reference panel LD, 543180 SNPs remain.
After merging with regression SNP LD, 543180 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3635 (0.0308)
Lambda GC: 1.746
Mean Chi^2: 2.0166
Intercept: 1.1224 (0.0187)
Ratio: 0.1204 (0.0184)
Analysis finished at Fri Mar  2 16:06:01 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 22:37:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543136 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543136 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543136 SNPs.
After merging with reference panel LD, 543136 SNPs remain.
After merging with regression SNP LD, 543136 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4331 (0.0311)
Lambda GC: 1.8429
Mean Chi^2: 2.244
Intercept: 1.0708 (0.0175)
Ratio: 0.0569 (0.014)
Analysis finished at Fri Mar  2 22:37:40 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 05:08:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543068 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543068 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543068 SNPs.
After merging with reference panel LD, 543068 SNPs remain.
After merging with regression SNP LD, 543068 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4615 (0.0367)
Lambda GC: 1.8829
Mean Chi^2: 2.2457
Intercept: 1.0778 (0.02)
Ratio: 0.0625 (0.016)
Analysis finished at Sat Mar  3 05:08:46 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 11:40:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542910 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542910 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542910 SNPs.
After merging with reference panel LD, 542910 SNPs remain.
After merging with regression SNP LD, 542910 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3877 (0.0302)
Lambda GC: 1.828
Mean Chi^2: 2.055
Intercept: 1.0768 (0.0164)
Ratio: 0.0728 (0.0155)
Analysis finished at Sat Mar  3 11:40:15 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 18:11:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543212 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543212 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543212 SNPs.
After merging with reference panel LD, 543212 SNPs remain.
After merging with regression SNP LD, 543212 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4108 (0.0285)
Lambda GC: 1.8413
Mean Chi^2: 2.0633
Intercept: 1.0638 (0.0179)
Ratio: 0.06 (0.0168)
Analysis finished at Sat Mar  3 18:11:49 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 00:43:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543238 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543238 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543238 SNPs.
After merging with reference panel LD, 543238 SNPs remain.
After merging with regression SNP LD, 543238 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4117 (0.032)
Lambda GC: 1.7925
Mean Chi^2: 2.1437
Intercept: 1.0917 (0.0169)
Ratio: 0.0802 (0.0148)
Analysis finished at Sun Mar  4 00:43:30 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 07:16:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543165 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543165 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543165 SNPs.
After merging with reference panel LD, 543165 SNPs remain.
After merging with regression SNP LD, 543165 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3498 (0.0235)
Lambda GC: 1.7668
Mean Chi^2: 2.0296
Intercept: 1.062 (0.0156)
Ratio: 0.0602 (0.0152)
Analysis finished at Sun Mar  4 07:16:36 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 13:49:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543093 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543093 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543093 SNPs.
After merging with reference panel LD, 543093 SNPs remain.
After merging with regression SNP LD, 543093 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3699 (0.0283)
Lambda GC: 1.802
Mean Chi^2: 2.0832
Intercept: 1.0723 (0.0181)
Ratio: 0.0667 (0.0167)
Analysis finished at Sun Mar  4 13:49:57 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 20:19:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543312 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543312 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543312 SNPs.
After merging with reference panel LD, 543312 SNPs remain.
After merging with regression SNP LD, 543312 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4198 (0.0308)
Lambda GC: 1.8064
Mean Chi^2: 2.4163
Intercept: 1.0613 (0.0196)
Ratio: 0.0433 (0.0138)
Analysis finished at Sun Mar  4 20:19:41 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 02:50:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542920 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542920 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542920 SNPs.
After merging with reference panel LD, 542920 SNPs remain.
After merging with regression SNP LD, 542920 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4307 (0.0299)
Lambda GC: 1.818
Mean Chi^2: 2.3227
Intercept: 1.0391 (0.0171)
Ratio: 0.0295 (0.0129)
Analysis finished at Mon Mar  5 02:50:05 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 09:22:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543229 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543229 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543229 SNPs.
After merging with reference panel LD, 543229 SNPs remain.
After merging with regression SNP LD, 543229 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3817 (0.0284)
Lambda GC: 1.8401
Mean Chi^2: 2.4614
Intercept: 1.0936 (0.0183)
Ratio: 0.0641 (0.0125)
Analysis finished at Mon Mar  5 09:22:53 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 15:54:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543056 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543056 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543056 SNPs.
After merging with reference panel LD, 543056 SNPs remain.
After merging with regression SNP LD, 543056 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4012 (0.0299)
Lambda GC: 1.872
Mean Chi^2: 2.3983
Intercept: 1.0788 (0.0192)
Ratio: 0.0564 (0.0138)
Analysis finished at Mon Mar  5 15:54:40 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 22:27:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543087 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543087 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543087 SNPs.
After merging with reference panel LD, 543087 SNPs remain.
After merging with regression SNP LD, 543087 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3592 (0.0301)
Lambda GC: 1.7688
Mean Chi^2: 1.8854
Intercept: 1.1128 (0.0193)
Ratio: 0.1274 (0.0218)
Analysis finished at Mon Mar  5 22:27:54 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 04:59:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543228 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543228 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543228 SNPs.
After merging with reference panel LD, 543228 SNPs remain.
After merging with regression SNP LD, 543228 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.5884 (0.0487)
Lambda GC: 2.1524
Mean Chi^2: 2.4524
Intercept: 1.1036 (0.0247)
Ratio: 0.0713 (0.017)
Analysis finished at Tue Mar  6 04:59:58 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 11:29:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543022 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543022 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543022 SNPs.
After merging with reference panel LD, 543022 SNPs remain.
After merging with regression SNP LD, 543022 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4654 (0.0308)
Lambda GC: 1.8899
Mean Chi^2: 2.212
Intercept: 1.0307 (0.0182)
Ratio: 0.0253 (0.015)
Analysis finished at Tue Mar  6 11:29:48 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 18:03:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543148 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543148 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543148 SNPs.
After merging with reference panel LD, 543148 SNPs remain.
After merging with regression SNP LD, 543148 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.369 (0.0273)
Lambda GC: 1.7097
Mean Chi^2: 1.9345
Intercept: 1.0506 (0.0187)
Ratio: 0.0542 (0.0201)
Analysis finished at Tue Mar  6 18:04:00 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 00:34:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542993 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542993 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542993 SNPs.
After merging with reference panel LD, 542993 SNPs remain.
After merging with regression SNP LD, 542993 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.446 (0.0317)
Lambda GC: 1.9362
Mean Chi^2: 2.3114
Intercept: 1.0372 (0.0191)
Ratio: 0.0284 (0.0146)
Analysis finished at Wed Mar  7 00:34:43 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 07:06:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543323 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543323 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543323 SNPs.
After merging with reference panel LD, 543323 SNPs remain.
After merging with regression SNP LD, 543323 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3686 (0.0266)
Lambda GC: 1.7233
Mean Chi^2: 2.0113
Intercept: 1.0647 (0.0179)
Ratio: 0.0639 (0.0177)
Analysis finished at Wed Mar  7 07:06:50 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 13:38:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543270 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543270 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543270 SNPs.
After merging with reference panel LD, 543270 SNPs remain.
After merging with regression SNP LD, 543270 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.419 (0.0302)
Lambda GC: 1.8948
Mean Chi^2: 2.4645
Intercept: 1.0933 (0.0176)
Ratio: 0.0637 (0.012)
Analysis finished at Wed Mar  7 13:38:10 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 20:08:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543253 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543253 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543253 SNPs.
After merging with reference panel LD, 543253 SNPs remain.
After merging with regression SNP LD, 543253 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3774 (0.0274)
Lambda GC: 1.8457
Mean Chi^2: 2.0645
Intercept: 1.1107 (0.02)
Ratio: 0.1039 (0.0188)
Analysis finished at Wed Mar  7 20:08:06 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 02:41:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543041 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543041 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543041 SNPs.
After merging with reference panel LD, 543041 SNPs remain.
After merging with regression SNP LD, 543041 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3794 (0.0299)
Lambda GC: 1.8012
Mean Chi^2: 2.1079
Intercept: 1.0805 (0.019)
Ratio: 0.0726 (0.0171)
Analysis finished at Thu Mar  8 02:41:20 2018
Total time elapsed: 2.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 09:11:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543060 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543060 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543060 SNPs.
After merging with reference panel LD, 543060 SNPs remain.
After merging with regression SNP LD, 543060 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3767 (0.0269)
Lambda GC: 1.8005
Mean Chi^2: 2.085
Intercept: 1.0592 (0.018)
Ratio: 0.0545 (0.0165)
Analysis finished at Thu Mar  8 09:12:00 2018
Total time elapsed: 2.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 15:43:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543176 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543176 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543176 SNPs.
After merging with reference panel LD, 543176 SNPs remain.
After merging with regression SNP LD, 543176 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.464 (0.0302)
Lambda GC: 1.9091
Mean Chi^2: 2.2582
Intercept: 1.0334 (0.0192)
Ratio: 0.0265 (0.0153)
Analysis finished at Thu Mar  8 15:43:46 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 22:14:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543055 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543055 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543055 SNPs.
After merging with reference panel LD, 543055 SNPs remain.
After merging with regression SNP LD, 543055 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4214 (0.0295)
Lambda GC: 1.916
Mean Chi^2: 2.2754
Intercept: 1.0556 (0.0181)
Ratio: 0.0436 (0.0142)
Analysis finished at Thu Mar  8 22:14:42 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 04:47:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543117 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543117 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543117 SNPs.
After merging with reference panel LD, 543117 SNPs remain.
After merging with regression SNP LD, 543117 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3891 (0.025)
Lambda GC: 1.8433
Mean Chi^2: 2.0649
Intercept: 1.0917 (0.0167)
Ratio: 0.0861 (0.0157)
Analysis finished at Fri Mar  9 04:47:56 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 11:20:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543095 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543095 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543095 SNPs.
After merging with reference panel LD, 543095 SNPs remain.
After merging with regression SNP LD, 543095 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3624 (0.0295)
Lambda GC: 1.7695
Mean Chi^2: 1.9701
Intercept: 1.1104 (0.0183)
Ratio: 0.1138 (0.0189)
Analysis finished at Fri Mar  9 11:20:09 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 17:54:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543228 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543228 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543228 SNPs.
After merging with reference panel LD, 543228 SNPs remain.
After merging with regression SNP LD, 543228 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.5298 (0.0346)
Lambda GC: 2.0767
Mean Chi^2: 2.6443
Intercept: 1.0444 (0.0188)
Ratio: 0.027 (0.0114)
Analysis finished at Fri Mar  9 17:54:37 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 00:28:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542992 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542992 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542992 SNPs.
After merging with reference panel LD, 542992 SNPs remain.
After merging with regression SNP LD, 542992 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3881 (0.0303)
Lambda GC: 1.7253
Mean Chi^2: 1.927
Intercept: 1.0577 (0.0164)
Ratio: 0.0622 (0.0177)
Analysis finished at Sat Mar 10 00:28:04 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 06:59:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542942 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542942 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542942 SNPs.
After merging with reference panel LD, 542942 SNPs remain.
After merging with regression SNP LD, 542942 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3471 (0.0256)
Lambda GC: 1.6912
Mean Chi^2: 2.0238
Intercept: 1.0613 (0.0174)
Ratio: 0.0599 (0.017)
Analysis finished at Sat Mar 10 06:59:11 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 13:40:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543169 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543169 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543169 SNPs.
After merging with reference panel LD, 543169 SNPs remain.
After merging with regression SNP LD, 543169 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.42 (0.0306)
Lambda GC: 1.8497
Mean Chi^2: 2.2363
Intercept: 1.0578 (0.0207)
Ratio: 0.0468 (0.0168)
Analysis finished at Sat Mar 10 13:40:43 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 20:12:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543271 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543271 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543271 SNPs.
After merging with reference panel LD, 543271 SNPs remain.
After merging with regression SNP LD, 543271 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3715 (0.029)
Lambda GC: 1.7707
Mean Chi^2: 2.2356
Intercept: 1.0802 (0.0184)
Ratio: 0.0649 (0.0149)
Analysis finished at Sat Mar 10 20:12:53 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 03:47:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543166 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543166 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543166 SNPs.
After merging with reference panel LD, 543166 SNPs remain.
After merging with regression SNP LD, 543166 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4231 (0.032)
Lambda GC: 1.8919
Mean Chi^2: 2.1202
Intercept: 1.1289 (0.0261)
Ratio: 0.1151 (0.0233)
Analysis finished at Sun Mar 11 03:47:08 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 10:20:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542956 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542956 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542956 SNPs.
After merging with reference panel LD, 542956 SNPs remain.
After merging with regression SNP LD, 542956 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3855 (0.0296)
Lambda GC: 1.8032
Mean Chi^2: 2.0203
Intercept: 1.0716 (0.0186)
Ratio: 0.0701 (0.0182)
Analysis finished at Sun Mar 11 10:20:15 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 16:51:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543251 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543251 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543251 SNPs.
After merging with reference panel LD, 543251 SNPs remain.
After merging with regression SNP LD, 543251 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4104 (0.0284)
Lambda GC: 1.8517
Mean Chi^2: 2.033
Intercept: 1.0956 (0.0177)
Ratio: 0.0926 (0.0172)
Analysis finished at Sun Mar 11 16:51:39 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 23:21:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543041 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543041 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543041 SNPs.
After merging with reference panel LD, 543041 SNPs remain.
After merging with regression SNP LD, 543041 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4211 (0.0281)
Lambda GC: 1.7866
Mean Chi^2: 2.2294
Intercept: 1.044 (0.0182)
Ratio: 0.0358 (0.0148)
Analysis finished at Sun Mar 11 23:21:42 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.5_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.5_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar 12 05:53:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 543176 SNPs.
Reading reference panel LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 543176 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.5_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 543176 SNPs.
After merging with reference panel LD, 543176 SNPs remain.
After merging with regression SNP LD, 543176 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.41 (0.0292)
Lambda GC: 1.8809
Mean Chi^2: 2.4916
Intercept: 1.0725 (0.0176)
Ratio: 0.0486 (0.0118)
Analysis finished at Mon Mar 12 05:53:14 2018
Total time elapsed: 2.76s
