*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 26 19:35:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521641 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521641 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521641 SNPs.
After merging with reference panel LD, 521641 SNPs remain.
After merging with regression SNP LD, 521641 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3501 (0.0255)
Lambda GC: 1.8048
Mean Chi^2: 2.0229
Intercept: 1.0609 (0.0188)
Ratio: 0.0595 (0.0184)
Analysis finished at Mon Feb 26 19:35:58 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 01:47:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521495 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521495 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521495 SNPs.
After merging with reference panel LD, 521495 SNPs remain.
After merging with regression SNP LD, 521495 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3873 (0.0266)
Lambda GC: 1.804
Mean Chi^2: 2.2666
Intercept: 1.0262 (0.0195)
Ratio: 0.0207 (0.0154)
Analysis finished at Tue Feb 27 01:48:00 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 07:59:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521183 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521183 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521183 SNPs.
After merging with reference panel LD, 521183 SNPs remain.
After merging with regression SNP LD, 521183 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4103 (0.0324)
Lambda GC: 1.7577
Mean Chi^2: 2.1018
Intercept: 1.0958 (0.0211)
Ratio: 0.0869 (0.0192)
Analysis finished at Tue Feb 27 07:59:50 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 14:17:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521728 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521728 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521728 SNPs.
After merging with reference panel LD, 521728 SNPs remain.
After merging with regression SNP LD, 521728 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4063 (0.0297)
Lambda GC: 1.8136
Mean Chi^2: 1.9559
Intercept: 1.0629 (0.0189)
Ratio: 0.0658 (0.0198)
Analysis finished at Tue Feb 27 14:17:26 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 20:27:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521424 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521424 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521424 SNPs.
After merging with reference panel LD, 521424 SNPs remain.
After merging with regression SNP LD, 521424 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.448 (0.0309)
Lambda GC: 1.9735
Mean Chi^2: 2.1032
Intercept: 1.0917 (0.0224)
Ratio: 0.0832 (0.0203)
Analysis finished at Tue Feb 27 20:27:44 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 02:39:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521508 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521508 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521508 SNPs.
After merging with reference panel LD, 521508 SNPs remain.
After merging with regression SNP LD, 521508 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3877 (0.0277)
Lambda GC: 1.8096
Mean Chi^2: 2.0458
Intercept: 1.0777 (0.0191)
Ratio: 0.0743 (0.0182)
Analysis finished at Wed Feb 28 02:39:18 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 08:49:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521768 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521768 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521768 SNPs.
After merging with reference panel LD, 521768 SNPs remain.
After merging with regression SNP LD, 521768 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.413 (0.0258)
Lambda GC: 1.836
Mean Chi^2: 1.9877
Intercept: 1.0694 (0.02)
Ratio: 0.0702 (0.0202)
Analysis finished at Wed Feb 28 08:50:00 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 15:02:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521694 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521694 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521694 SNPs.
After merging with reference panel LD, 521694 SNPs remain.
After merging with regression SNP LD, 521694 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4202 (0.0313)
Lambda GC: 1.947
Mean Chi^2: 2.252
Intercept: 1.0642 (0.0184)
Ratio: 0.0513 (0.0147)
Analysis finished at Wed Feb 28 15:02:18 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 21:16:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521820 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521820 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521820 SNPs.
After merging with reference panel LD, 521820 SNPs remain.
After merging with regression SNP LD, 521820 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.39 (0.0308)
Lambda GC: 1.8748
Mean Chi^2: 2.17
Intercept: 1.0533 (0.018)
Ratio: 0.0456 (0.0154)
Analysis finished at Wed Feb 28 21:16:04 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 03:27:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521619 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521619 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521619 SNPs.
After merging with reference panel LD, 521619 SNPs remain.
After merging with regression SNP LD, 521619 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3724 (0.0266)
Lambda GC: 1.7354
Mean Chi^2: 1.9022
Intercept: 1.0737 (0.0192)
Ratio: 0.0817 (0.0212)
Analysis finished at Thu Mar  1 03:27:42 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 09:40:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521366 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521366 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521366 SNPs.
After merging with reference panel LD, 521366 SNPs remain.
After merging with regression SNP LD, 521366 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4094 (0.0268)
Lambda GC: 1.9557
Mean Chi^2: 2.2818
Intercept: 1.0817 (0.02)
Ratio: 0.0638 (0.0156)
Analysis finished at Thu Mar  1 09:40:21 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 15:55:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521169 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521169 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521169 SNPs.
After merging with reference panel LD, 521169 SNPs remain.
After merging with regression SNP LD, 521169 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.378 (0.0257)
Lambda GC: 1.8164
Mean Chi^2: 2.0692
Intercept: 1.0438 (0.0167)
Ratio: 0.0409 (0.0156)
Analysis finished at Thu Mar  1 15:55:33 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 22:07:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521946 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521946 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521946 SNPs.
After merging with reference panel LD, 521946 SNPs remain.
After merging with regression SNP LD, 521946 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4656 (0.0319)
Lambda GC: 1.9461
Mean Chi^2: 2.2273
Intercept: 1.0792 (0.0188)
Ratio: 0.0645 (0.0153)
Analysis finished at Thu Mar  1 22:07:39 2018
Total time elapsed: 2.79s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 04:20:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521543 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521543 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521543 SNPs.
After merging with reference panel LD, 521543 SNPs remain.
After merging with regression SNP LD, 521543 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3944 (0.0272)
Lambda GC: 1.7272
Mean Chi^2: 1.9142
Intercept: 1.0681 (0.0208)
Ratio: 0.0745 (0.0227)
Analysis finished at Fri Mar  2 04:20:20 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 10:31:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521661 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521661 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521661 SNPs.
After merging with reference panel LD, 521661 SNPs remain.
After merging with regression SNP LD, 521661 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3698 (0.0275)
Lambda GC: 1.7444
Mean Chi^2: 1.9023
Intercept: 1.0709 (0.0184)
Ratio: 0.0785 (0.0204)
Analysis finished at Fri Mar  2 10:31:28 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 16:42:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 522177 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 522177 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 522177 SNPs.
After merging with reference panel LD, 522177 SNPs remain.
After merging with regression SNP LD, 522177 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.393 (0.0277)
Lambda GC: 1.853
Mean Chi^2: 1.9893
Intercept: 1.0629 (0.0175)
Ratio: 0.0636 (0.0177)
Analysis finished at Fri Mar  2 16:42:03 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 22:52:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521207 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521207 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521207 SNPs.
After merging with reference panel LD, 521207 SNPs remain.
After merging with regression SNP LD, 521207 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3971 (0.029)
Lambda GC: 1.6777
Mean Chi^2: 1.9103
Intercept: 1.0397 (0.0174)
Ratio: 0.0436 (0.0192)
Analysis finished at Fri Mar  2 22:52:36 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 05:04:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521741 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521741 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521741 SNPs.
After merging with reference panel LD, 521741 SNPs remain.
After merging with regression SNP LD, 521741 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4273 (0.0318)
Lambda GC: 1.9569
Mean Chi^2: 2.5158
Intercept: 1.0582 (0.019)
Ratio: 0.0384 (0.0126)
Analysis finished at Sat Mar  3 05:04:43 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 11:16:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521154 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521154 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521154 SNPs.
After merging with reference panel LD, 521154 SNPs remain.
After merging with regression SNP LD, 521154 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4986 (0.0341)
Lambda GC: 1.9383
Mean Chi^2: 2.1763
Intercept: 1.0528 (0.02)
Ratio: 0.0449 (0.017)
Analysis finished at Sat Mar  3 11:16:49 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 17:29:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521562 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521562 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521562 SNPs.
After merging with reference panel LD, 521562 SNPs remain.
After merging with regression SNP LD, 521562 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3822 (0.0279)
Lambda GC: 1.808
Mean Chi^2: 1.9519
Intercept: 1.0614 (0.0196)
Ratio: 0.0645 (0.0206)
Analysis finished at Sat Mar  3 17:29:11 2018
Total time elapsed: 2.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 23:40:27 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521586 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521586 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521586 SNPs.
After merging with reference panel LD, 521586 SNPs remain.
After merging with regression SNP LD, 521586 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3816 (0.0302)
Lambda GC: 1.7652
Mean Chi^2: 2.19
Intercept: 1.0737 (0.0187)
Ratio: 0.0619 (0.0157)
Analysis finished at Sat Mar  3 23:40:29 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 05:52:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521889 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521889 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521889 SNPs.
After merging with reference panel LD, 521889 SNPs remain.
After merging with regression SNP LD, 521889 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3771 (0.0238)
Lambda GC: 1.8228
Mean Chi^2: 2.1326
Intercept: 1.0589 (0.0193)
Ratio: 0.052 (0.0171)
Analysis finished at Sun Mar  4 05:52:34 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 12:04:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521842 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521842 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521842 SNPs.
After merging with reference panel LD, 521842 SNPs remain.
After merging with regression SNP LD, 521842 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3725 (0.0281)
Lambda GC: 1.6635
Mean Chi^2: 1.9633
Intercept: 1.0598 (0.0186)
Ratio: 0.0621 (0.0193)
Analysis finished at Sun Mar  4 12:04:03 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 18:15:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521785 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521785 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521785 SNPs.
After merging with reference panel LD, 521785 SNPs remain.
After merging with regression SNP LD, 521785 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3327 (0.0273)
Lambda GC: 1.7327
Mean Chi^2: 1.9087
Intercept: 1.1472 (0.0183)
Ratio: 0.162 (0.0201)
Analysis finished at Sun Mar  4 18:15:58 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 00:28:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521575 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521575 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521575 SNPs.
After merging with reference panel LD, 521575 SNPs remain.
After merging with regression SNP LD, 521575 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3813 (0.0291)
Lambda GC: 1.8513
Mean Chi^2: 2.0325
Intercept: 1.0897 (0.0216)
Ratio: 0.0869 (0.0209)
Analysis finished at Mon Mar  5 00:28:48 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 06:40:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 522006 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 522006 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 522006 SNPs.
After merging with reference panel LD, 522006 SNPs remain.
After merging with regression SNP LD, 522006 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3686 (0.0244)
Lambda GC: 1.7985
Mean Chi^2: 1.8983
Intercept: 1.0784 (0.0179)
Ratio: 0.0872 (0.0199)
Analysis finished at Mon Mar  5 06:40:42 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 12:52:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521671 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521671 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521671 SNPs.
After merging with reference panel LD, 521671 SNPs remain.
After merging with regression SNP LD, 521671 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4365 (0.032)
Lambda GC: 1.9337
Mean Chi^2: 2.4426
Intercept: 1.067 (0.0215)
Ratio: 0.0464 (0.0149)
Analysis finished at Mon Mar  5 12:52:28 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 19:06:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521774 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521774 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521774 SNPs.
After merging with reference panel LD, 521774 SNPs remain.
After merging with regression SNP LD, 521774 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3897 (0.0313)
Lambda GC: 1.68
Mean Chi^2: 2.0191
Intercept: 1.0254 (0.0188)
Ratio: 0.0249 (0.0185)
Analysis finished at Mon Mar  5 19:06:10 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 01:19:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521863 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521863 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521863 SNPs.
After merging with reference panel LD, 521863 SNPs remain.
After merging with regression SNP LD, 521863 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3495 (0.0304)
Lambda GC: 1.6236
Mean Chi^2: 1.9349
Intercept: 1.0719 (0.0194)
Ratio: 0.0769 (0.0208)
Analysis finished at Tue Mar  6 01:19:03 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 07:29:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521578 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521578 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521578 SNPs.
After merging with reference panel LD, 521578 SNPs remain.
After merging with regression SNP LD, 521578 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4086 (0.0252)
Lambda GC: 1.8813
Mean Chi^2: 2.0737
Intercept: 1.0596 (0.0168)
Ratio: 0.0555 (0.0156)
Analysis finished at Tue Mar  6 07:29:46 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 13:53:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521711 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521711 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521711 SNPs.
After merging with reference panel LD, 521711 SNPs remain.
After merging with regression SNP LD, 521711 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3809 (0.0277)
Lambda GC: 1.8196
Mean Chi^2: 2.0963
Intercept: 1.0691 (0.0179)
Ratio: 0.063 (0.0163)
Analysis finished at Tue Mar  6 13:53:22 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 20:09:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521652 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521652 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521652 SNPs.
After merging with reference panel LD, 521652 SNPs remain.
After merging with regression SNP LD, 521652 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3718 (0.0327)
Lambda GC: 1.8405
Mean Chi^2: 2.2307
Intercept: 1.0907 (0.0205)
Ratio: 0.0737 (0.0166)
Analysis finished at Tue Mar  6 20:10:02 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 02:22:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521852 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521852 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521852 SNPs.
After merging with reference panel LD, 521852 SNPs remain.
After merging with regression SNP LD, 521852 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2635 (0.0229)
Lambda GC: 1.5894
Mean Chi^2: 1.8141
Intercept: 1.0929 (0.0184)
Ratio: 0.1141 (0.0226)
Analysis finished at Wed Mar  7 02:22:27 2018
Total time elapsed: 2.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 08:35:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521827 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521827 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521827 SNPs.
After merging with reference panel LD, 521827 SNPs remain.
After merging with regression SNP LD, 521827 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3793 (0.0298)
Lambda GC: 1.7688
Mean Chi^2: 2.0482
Intercept: 1.0656 (0.0185)
Ratio: 0.0626 (0.0176)
Analysis finished at Wed Mar  7 08:35:06 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 14:48:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521272 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521272 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521272 SNPs.
After merging with reference panel LD, 521272 SNPs remain.
After merging with regression SNP LD, 521272 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4524 (0.0313)
Lambda GC: 1.8846
Mean Chi^2: 2.1554
Intercept: 1.0357 (0.0193)
Ratio: 0.0309 (0.0167)
Analysis finished at Wed Mar  7 14:48:21 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 21:00:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521359 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521359 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521359 SNPs.
After merging with reference panel LD, 521359 SNPs remain.
After merging with regression SNP LD, 521359 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4064 (0.0271)
Lambda GC: 1.7428
Mean Chi^2: 2.021
Intercept: 1.0626 (0.0205)
Ratio: 0.0614 (0.0201)
Analysis finished at Wed Mar  7 21:00:33 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 03:15:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521339 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521339 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521339 SNPs.
After merging with reference panel LD, 521339 SNPs remain.
After merging with regression SNP LD, 521339 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3895 (0.0308)
Lambda GC: 1.822
Mean Chi^2: 2.0309
Intercept: 1.072 (0.0201)
Ratio: 0.0698 (0.0195)
Analysis finished at Thu Mar  8 03:15:20 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 09:27:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521717 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521717 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521717 SNPs.
After merging with reference panel LD, 521717 SNPs remain.
After merging with regression SNP LD, 521717 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3701 (0.0266)
Lambda GC: 1.7319
Mean Chi^2: 2.0885
Intercept: 1.0801 (0.0201)
Ratio: 0.0736 (0.0184)
Analysis finished at Thu Mar  8 09:27:21 2018
Total time elapsed: 2.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 15:39:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521666 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521666 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521666 SNPs.
After merging with reference panel LD, 521666 SNPs remain.
After merging with regression SNP LD, 521666 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3627 (0.0264)
Lambda GC: 1.8376
Mean Chi^2: 1.9959
Intercept: 1.1052 (0.0194)
Ratio: 0.1056 (0.0194)
Analysis finished at Thu Mar  8 15:39:56 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 21:52:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521375 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521375 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521375 SNPs.
After merging with reference panel LD, 521375 SNPs remain.
After merging with regression SNP LD, 521375 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3313 (0.0226)
Lambda GC: 1.7664
Mean Chi^2: 1.9613
Intercept: 1.0945 (0.0175)
Ratio: 0.0984 (0.0182)
Analysis finished at Thu Mar  8 21:52:50 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 04:04:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521881 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521881 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521881 SNPs.
After merging with reference panel LD, 521881 SNPs remain.
After merging with regression SNP LD, 521881 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3449 (0.0241)
Lambda GC: 1.7171
Mean Chi^2: 1.8525
Intercept: 1.0531 (0.0176)
Ratio: 0.0623 (0.0206)
Analysis finished at Fri Mar  9 04:04:48 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 10:18:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521389 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521389 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521389 SNPs.
After merging with reference panel LD, 521389 SNPs remain.
After merging with regression SNP LD, 521389 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3691 (0.0265)
Lambda GC: 1.6627
Mean Chi^2: 1.8224
Intercept: 1.0458 (0.0174)
Ratio: 0.0557 (0.0211)
Analysis finished at Fri Mar  9 10:18:34 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 16:33:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521741 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521741 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521741 SNPs.
After merging with reference panel LD, 521741 SNPs remain.
After merging with regression SNP LD, 521741 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3468 (0.025)
Lambda GC: 1.7401
Mean Chi^2: 2.2515
Intercept: 1.0656 (0.0183)
Ratio: 0.0524 (0.0147)
Analysis finished at Fri Mar  9 16:33:26 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 22:44:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521858 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521858 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521858 SNPs.
After merging with reference panel LD, 521858 SNPs remain.
After merging with regression SNP LD, 521858 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3602 (0.0265)
Lambda GC: 1.7818
Mean Chi^2: 1.8803
Intercept: 1.0518 (0.0186)
Ratio: 0.0588 (0.0211)
Analysis finished at Fri Mar  9 22:44:59 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 04:55:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521017 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521017 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521017 SNPs.
After merging with reference panel LD, 521017 SNPs remain.
After merging with regression SNP LD, 521017 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3704 (0.0282)
Lambda GC: 1.8777
Mean Chi^2: 2.755
Intercept: 1.1227 (0.0181)
Ratio: 0.0699 (0.0103)
Analysis finished at Sat Mar 10 04:55:12 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 11:04:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521900 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521900 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521900 SNPs.
After merging with reference panel LD, 521900 SNPs remain.
After merging with regression SNP LD, 521900 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.341 (0.0274)
Lambda GC: 1.7562
Mean Chi^2: 2.3288
Intercept: 1.0634 (0.0199)
Ratio: 0.0477 (0.015)
Analysis finished at Sat Mar 10 11:04:25 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 17:16:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521207 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521207 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521207 SNPs.
After merging with reference panel LD, 521207 SNPs remain.
After merging with regression SNP LD, 521207 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.37 (0.0259)
Lambda GC: 1.8276
Mean Chi^2: 1.9816
Intercept: 1.0711 (0.0178)
Ratio: 0.0724 (0.0182)
Analysis finished at Sat Mar 10 17:16:48 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 23:29:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521864 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521864 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521864 SNPs.
After merging with reference panel LD, 521864 SNPs remain.
After merging with regression SNP LD, 521864 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3968 (0.0303)
Lambda GC: 1.8028
Mean Chi^2: 2.1342
Intercept: 1.0425 (0.0192)
Ratio: 0.0375 (0.017)
Analysis finished at Sat Mar 10 23:29:21 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 06:40:33 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521360 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521360 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521360 SNPs.
After merging with reference panel LD, 521360 SNPs remain.
After merging with regression SNP LD, 521360 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4176 (0.0262)
Lambda GC: 1.8546
Mean Chi^2: 2.0147
Intercept: 1.0439 (0.0192)
Ratio: 0.0432 (0.0189)
Analysis finished at Sun Mar 11 06:40:35 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 12:52:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521740 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521740 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521740 SNPs.
After merging with reference panel LD, 521740 SNPs remain.
After merging with regression SNP LD, 521740 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4394 (0.0301)
Lambda GC: 1.8911
Mean Chi^2: 2.0717
Intercept: 1.0746 (0.0195)
Ratio: 0.0696 (0.0182)
Analysis finished at Sun Mar 11 12:52:18 2018
Total time elapsed: 2.66s
