*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb  9 23:01:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542139 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542139 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542139 SNPs.
After merging with reference panel LD, 542139 SNPs remain.
After merging with regression SNP LD, 542139 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3926 (0.029)
Lambda GC: 1.8764
Mean Chi^2: 2.2964
Intercept: 1.0932 (0.0202)
Ratio: 0.0719 (0.0156)
Analysis finished at Fri Feb  9 23:01:52 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 10 05:39:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542305 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542305 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542305 SNPs.
After merging with reference panel LD, 542305 SNPs remain.
After merging with regression SNP LD, 542305 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4276 (0.0264)
Lambda GC: 1.816
Mean Chi^2: 2.0688
Intercept: 1.0519 (0.019)
Ratio: 0.0486 (0.0178)
Analysis finished at Sat Feb 10 05:39:40 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 10 12:15:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 541928 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 541928 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 541928 SNPs.
After merging with reference panel LD, 541928 SNPs remain.
After merging with regression SNP LD, 541928 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.427 (0.0318)
Lambda GC: 1.8606
Mean Chi^2: 2.2975
Intercept: 1.0817 (0.0217)
Ratio: 0.063 (0.0167)
Analysis finished at Sat Feb 10 12:15:14 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 10 18:43:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542442 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542442 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542442 SNPs.
After merging with reference panel LD, 542442 SNPs remain.
After merging with regression SNP LD, 542442 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3631 (0.0264)
Lambda GC: 1.7186
Mean Chi^2: 1.9502
Intercept: 1.0705 (0.0174)
Ratio: 0.0742 (0.0183)
Analysis finished at Sat Feb 10 18:43:14 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 11 01:12:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542711 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542711 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542711 SNPs.
After merging with reference panel LD, 542711 SNPs remain.
After merging with regression SNP LD, 542711 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4162 (0.0268)
Lambda GC: 1.7985
Mean Chi^2: 2.0091
Intercept: 1.0248 (0.0164)
Ratio: 0.0246 (0.0163)
Analysis finished at Sun Feb 11 01:12:59 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 11 07:40:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542313 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542313 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542313 SNPs.
After merging with reference panel LD, 542313 SNPs remain.
After merging with regression SNP LD, 542313 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3854 (0.0287)
Lambda GC: 1.7869
Mean Chi^2: 1.9775
Intercept: 1.1062 (0.0203)
Ratio: 0.1086 (0.0208)
Analysis finished at Sun Feb 11 07:40:55 2018
Total time elapsed: 2.76s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 11 14:09:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542177 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542177 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542177 SNPs.
After merging with reference panel LD, 542177 SNPs remain.
After merging with regression SNP LD, 542177 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3272 (0.0261)
Lambda GC: 1.67
Mean Chi^2: 1.8804
Intercept: 1.0647 (0.0194)
Ratio: 0.0734 (0.022)
Analysis finished at Sun Feb 11 14:09:06 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 11 20:37:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542315 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542315 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542315 SNPs.
After merging with reference panel LD, 542315 SNPs remain.
After merging with regression SNP LD, 542315 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3967 (0.0279)
Lambda GC: 1.768
Mean Chi^2: 2.1157
Intercept: 1.0597 (0.0191)
Ratio: 0.0535 (0.0171)
Analysis finished at Sun Feb 11 20:37:14 2018
Total time elapsed: 2.83s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 12 03:05:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542110 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542110 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542110 SNPs.
After merging with reference panel LD, 542110 SNPs remain.
After merging with regression SNP LD, 542110 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3929 (0.029)
Lambda GC: 1.756
Mean Chi^2: 2.118
Intercept: 1.0496 (0.0161)
Ratio: 0.0444 (0.0144)
Analysis finished at Mon Feb 12 03:05:07 2018
Total time elapsed: 2.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 12 09:33:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542180 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542180 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542180 SNPs.
After merging with reference panel LD, 542180 SNPs remain.
After merging with regression SNP LD, 542180 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3096 (0.022)
Lambda GC: 1.6861
Mean Chi^2: 1.9302
Intercept: 1.088 (0.0168)
Ratio: 0.0946 (0.0181)
Analysis finished at Mon Feb 12 09:33:33 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 12 16:01:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542274 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542274 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542274 SNPs.
After merging with reference panel LD, 542274 SNPs remain.
After merging with regression SNP LD, 542274 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4534 (0.0342)
Lambda GC: 1.8156
Mean Chi^2: 2.1335
Intercept: 1.0616 (0.0213)
Ratio: 0.0543 (0.0188)
Analysis finished at Mon Feb 12 16:01:50 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 12 22:28:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 541958 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 541958 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 541958 SNPs.
After merging with reference panel LD, 541958 SNPs remain.
After merging with regression SNP LD, 541958 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3905 (0.0314)
Lambda GC: 1.7957
Mean Chi^2: 2.5826
Intercept: 1.0768 (0.0179)
Ratio: 0.0485 (0.0113)
Analysis finished at Mon Feb 12 22:28:47 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 13 04:56:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542138 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542138 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542138 SNPs.
After merging with reference panel LD, 542138 SNPs remain.
After merging with regression SNP LD, 542138 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4248 (0.029)
Lambda GC: 1.8272
Mean Chi^2: 1.943
Intercept: 1.0657 (0.021)
Ratio: 0.0697 (0.0222)
Analysis finished at Tue Feb 13 04:56:34 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 13 11:24:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 541848 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 541848 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 541848 SNPs.
After merging with reference panel LD, 541848 SNPs remain.
After merging with regression SNP LD, 541848 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4279 (0.0265)
Lambda GC: 1.8805
Mean Chi^2: 2.2408
Intercept: 1.0589 (0.0175)
Ratio: 0.0475 (0.0141)
Analysis finished at Tue Feb 13 11:24:09 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 13 17:51:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542351 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542351 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542351 SNPs.
After merging with reference panel LD, 542351 SNPs remain.
After merging with regression SNP LD, 542351 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3407 (0.0264)
Lambda GC: 1.6677
Mean Chi^2: 1.7916
Intercept: 1.0593 (0.0188)
Ratio: 0.0749 (0.0237)
Analysis finished at Tue Feb 13 17:51:46 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 14 00:22:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542127 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542127 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542127 SNPs.
After merging with reference panel LD, 542127 SNPs remain.
After merging with regression SNP LD, 542127 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4137 (0.0314)
Lambda GC: 1.7299
Mean Chi^2: 2.3286
Intercept: 1.0445 (0.0187)
Ratio: 0.0335 (0.0141)
Analysis finished at Wed Feb 14 00:22:12 2018
Total time elapsed: 2.79s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 14 06:50:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542270 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542270 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542270 SNPs.
After merging with reference panel LD, 542270 SNPs remain.
After merging with regression SNP LD, 542270 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3979 (0.0297)
Lambda GC: 1.7621
Mean Chi^2: 1.9828
Intercept: 1.0899 (0.0203)
Ratio: 0.0915 (0.0206)
Analysis finished at Wed Feb 14 06:50:25 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 14 13:17:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542494 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542494 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542494 SNPs.
After merging with reference panel LD, 542494 SNPs remain.
After merging with regression SNP LD, 542494 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3551 (0.03)
Lambda GC: 1.7891
Mean Chi^2: 2.0298
Intercept: 1.0958 (0.0196)
Ratio: 0.0931 (0.019)
Analysis finished at Wed Feb 14 13:17:46 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 14 19:46:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542450 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542450 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542450 SNPs.
After merging with reference panel LD, 542450 SNPs remain.
After merging with regression SNP LD, 542450 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4035 (0.0293)
Lambda GC: 1.8256
Mean Chi^2: 2.1752
Intercept: 1.0864 (0.0193)
Ratio: 0.0735 (0.0164)
Analysis finished at Wed Feb 14 19:46:24 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 15 02:13:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542543 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542543 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542543 SNPs.
After merging with reference panel LD, 542543 SNPs remain.
After merging with regression SNP LD, 542543 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3913 (0.0253)
Lambda GC: 1.7771
Mean Chi^2: 1.8951
Intercept: 1.0674 (0.0176)
Ratio: 0.0753 (0.0196)
Analysis finished at Thu Feb 15 02:13:44 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 15 08:42:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542042 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542042 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542042 SNPs.
After merging with reference panel LD, 542042 SNPs remain.
After merging with regression SNP LD, 542042 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4222 (0.0323)
Lambda GC: 1.7311
Mean Chi^2: 2.1885
Intercept: 1.038 (0.0178)
Ratio: 0.0319 (0.015)
Analysis finished at Thu Feb 15 08:42:34 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 15 15:09:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542368 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542368 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542368 SNPs.
After merging with reference panel LD, 542368 SNPs remain.
After merging with regression SNP LD, 542368 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3779 (0.025)
Lambda GC: 1.6784
Mean Chi^2: 1.8399
Intercept: 1.0427 (0.0159)
Ratio: 0.0508 (0.0189)
Analysis finished at Thu Feb 15 15:09:26 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 15 21:39:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542314 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542314 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542314 SNPs.
After merging with reference panel LD, 542314 SNPs remain.
After merging with regression SNP LD, 542314 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.419 (0.0306)
Lambda GC: 1.7362
Mean Chi^2: 1.9401
Intercept: 1.0805 (0.0184)
Ratio: 0.0856 (0.0196)
Analysis finished at Thu Feb 15 21:39:41 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 16 04:07:57 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542099 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542099 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542099 SNPs.
After merging with reference panel LD, 542099 SNPs remain.
After merging with regression SNP LD, 542099 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4201 (0.0313)
Lambda GC: 1.8312
Mean Chi^2: 2.0595
Intercept: 1.0726 (0.0197)
Ratio: 0.0685 (0.0186)
Analysis finished at Fri Feb 16 04:08:00 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 16 10:36:54 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542323 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542323 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542323 SNPs.
After merging with reference panel LD, 542323 SNPs remain.
After merging with regression SNP LD, 542323 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4114 (0.0324)
Lambda GC: 1.728
Mean Chi^2: 1.9916
Intercept: 1.0604 (0.0183)
Ratio: 0.0609 (0.0185)
Analysis finished at Fri Feb 16 10:36:57 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 16 17:05:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542434 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542434 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542434 SNPs.
After merging with reference panel LD, 542434 SNPs remain.
After merging with regression SNP LD, 542434 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3661 (0.0244)
Lambda GC: 1.7554
Mean Chi^2: 2.0022
Intercept: 1.088 (0.0173)
Ratio: 0.0878 (0.0173)
Analysis finished at Fri Feb 16 17:05:19 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 16 23:33:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542387 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542387 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542387 SNPs.
After merging with reference panel LD, 542387 SNPs remain.
After merging with regression SNP LD, 542387 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3939 (0.029)
Lambda GC: 1.7617
Mean Chi^2: 2.0731
Intercept: 1.0648 (0.018)
Ratio: 0.0604 (0.0168)
Analysis finished at Fri Feb 16 23:33:32 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 17 06:03:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542432 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542432 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542432 SNPs.
After merging with reference panel LD, 542432 SNPs remain.
After merging with regression SNP LD, 542432 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4009 (0.0304)
Lambda GC: 1.8622
Mean Chi^2: 2.0343
Intercept: 1.0846 (0.0197)
Ratio: 0.0817 (0.0191)
Analysis finished at Sat Feb 17 06:03:10 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 17 12:30:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542603 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542603 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542603 SNPs.
After merging with reference panel LD, 542603 SNPs remain.
After merging with regression SNP LD, 542603 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3893 (0.0279)
Lambda GC: 1.824
Mean Chi^2: 1.9248
Intercept: 1.0808 (0.0205)
Ratio: 0.0874 (0.0221)
Analysis finished at Sat Feb 17 12:30:58 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sat Feb 17 18:59:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542354 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542354 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542354 SNPs.
After merging with reference panel LD, 542354 SNPs remain.
After merging with regression SNP LD, 542354 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4434 (0.0244)
Lambda GC: 2.0272
Mean Chi^2: 2.303
Intercept: 1.0943 (0.0186)
Ratio: 0.0724 (0.0143)
Analysis finished at Sat Feb 17 18:59:18 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 18 01:27:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542139 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542139 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542139 SNPs.
After merging with reference panel LD, 542139 SNPs remain.
After merging with regression SNP LD, 542139 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4275 (0.028)
Lambda GC: 1.8124
Mean Chi^2: 2.0945
Intercept: 1.065 (0.0184)
Ratio: 0.0594 (0.0168)
Analysis finished at Sun Feb 18 01:27:26 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 18 07:53:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542184 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542184 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542184 SNPs.
After merging with reference panel LD, 542184 SNPs remain.
After merging with regression SNP LD, 542184 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3848 (0.0285)
Lambda GC: 1.7475
Mean Chi^2: 2.0352
Intercept: 1.0752 (0.0195)
Ratio: 0.0727 (0.0188)
Analysis finished at Sun Feb 18 07:53:28 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 18 14:20:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542401 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542401 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542401 SNPs.
After merging with reference panel LD, 542401 SNPs remain.
After merging with regression SNP LD, 542401 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.378 (0.0308)
Lambda GC: 1.808
Mean Chi^2: 2.0813
Intercept: 1.1001 (0.0178)
Ratio: 0.0925 (0.0165)
Analysis finished at Sun Feb 18 14:20:56 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Sun Feb 18 20:50:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542154 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542154 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542154 SNPs.
After merging with reference panel LD, 542154 SNPs remain.
After merging with regression SNP LD, 542154 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4187 (0.0281)
Lambda GC: 1.7656
Mean Chi^2: 1.9865
Intercept: 1.061 (0.0187)
Ratio: 0.0618 (0.0189)
Analysis finished at Sun Feb 18 20:50:20 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 19 03:19:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542031 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542031 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542031 SNPs.
After merging with reference panel LD, 542031 SNPs remain.
After merging with regression SNP LD, 542031 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3718 (0.0259)
Lambda GC: 1.6962
Mean Chi^2: 1.9211
Intercept: 1.0447 (0.0167)
Ratio: 0.0485 (0.0181)
Analysis finished at Mon Feb 19 03:19:46 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 19 09:47:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542479 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542479 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542479 SNPs.
After merging with reference panel LD, 542479 SNPs remain.
After merging with regression SNP LD, 542479 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4517 (0.0325)
Lambda GC: 1.7794
Mean Chi^2: 2.0627
Intercept: 1.0537 (0.021)
Ratio: 0.0506 (0.0198)
Analysis finished at Mon Feb 19 09:47:54 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 19 16:17:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542491 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542491 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542491 SNPs.
After merging with reference panel LD, 542491 SNPs remain.
After merging with regression SNP LD, 542491 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3698 (0.0268)
Lambda GC: 1.7381
Mean Chi^2: 1.9673
Intercept: 1.0597 (0.0178)
Ratio: 0.0617 (0.0184)
Analysis finished at Mon Feb 19 16:17:13 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 19 22:45:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542290 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542290 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542290 SNPs.
After merging with reference panel LD, 542290 SNPs remain.
After merging with regression SNP LD, 542290 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3885 (0.0261)
Lambda GC: 1.7377
Mean Chi^2: 1.9134
Intercept: 1.0322 (0.0156)
Ratio: 0.0352 (0.0171)
Analysis finished at Mon Feb 19 22:46:01 2018
Total time elapsed: 2.74s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 20 05:12:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542248 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542248 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542248 SNPs.
After merging with reference panel LD, 542248 SNPs remain.
After merging with regression SNP LD, 542248 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4564 (0.0306)
Lambda GC: 1.7755
Mean Chi^2: 1.9757
Intercept: 1.0402 (0.0195)
Ratio: 0.0412 (0.02)
Analysis finished at Tue Feb 20 05:12:55 2018
Total time elapsed: 2.82s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 20 11:40:51 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542232 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542232 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542232 SNPs.
After merging with reference panel LD, 542232 SNPs remain.
After merging with regression SNP LD, 542232 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4046 (0.0254)
Lambda GC: 1.7444
Mean Chi^2: 1.9348
Intercept: 1.0801 (0.0164)
Ratio: 0.0857 (0.0176)
Analysis finished at Tue Feb 20 11:40:54 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 20 18:09:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542743 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542743 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542743 SNPs.
After merging with reference panel LD, 542743 SNPs remain.
After merging with regression SNP LD, 542743 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3944 (0.0282)
Lambda GC: 1.7401
Mean Chi^2: 1.8985
Intercept: 1.0648 (0.0186)
Ratio: 0.0722 (0.0207)
Analysis finished at Tue Feb 20 18:09:45 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 21 00:38:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542374 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542374 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542374 SNPs.
After merging with reference panel LD, 542374 SNPs remain.
After merging with regression SNP LD, 542374 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4496 (0.0284)
Lambda GC: 1.8976
Mean Chi^2: 2.2304
Intercept: 1.0664 (0.0212)
Ratio: 0.054 (0.0172)
Analysis finished at Wed Feb 21 00:38:23 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 21 07:06:30 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542420 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542420 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542420 SNPs.
After merging with reference panel LD, 542420 SNPs remain.
After merging with regression SNP LD, 542420 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2969 (0.0272)
Lambda GC: 1.5845
Mean Chi^2: 1.8399
Intercept: 1.0668 (0.0189)
Ratio: 0.0795 (0.0225)
Analysis finished at Wed Feb 21 07:06:33 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 21 13:35:40 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542406 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542406 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542406 SNPs.
After merging with reference panel LD, 542406 SNPs remain.
After merging with regression SNP LD, 542406 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4059 (0.0306)
Lambda GC: 1.8084
Mean Chi^2: 2.3009
Intercept: 1.0763 (0.019)
Ratio: 0.0586 (0.0146)
Analysis finished at Wed Feb 21 13:35:43 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 21 20:03:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542503 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542503 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542503 SNPs.
After merging with reference panel LD, 542503 SNPs remain.
After merging with regression SNP LD, 542503 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.435 (0.0363)
Lambda GC: 1.8208
Mean Chi^2: 2.1253
Intercept: 1.0631 (0.0193)
Ratio: 0.0561 (0.0172)
Analysis finished at Wed Feb 21 20:03:27 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 22 02:33:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542208 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542208 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542208 SNPs.
After merging with reference panel LD, 542208 SNPs remain.
After merging with regression SNP LD, 542208 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3753 (0.0297)
Lambda GC: 1.781
Mean Chi^2: 2.0497
Intercept: 1.0532 (0.0192)
Ratio: 0.0507 (0.0183)
Analysis finished at Thu Feb 22 02:33:31 2018
Total time elapsed: 2.73s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 22 09:02:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542077 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542077 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542077 SNPs.
After merging with reference panel LD, 542077 SNPs remain.
After merging with regression SNP LD, 542077 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3775 (0.0252)
Lambda GC: 1.8052
Mean Chi^2: 2.055
Intercept: 1.0661 (0.018)
Ratio: 0.0627 (0.017)
Analysis finished at Thu Feb 22 09:02:05 2018
Total time elapsed: 2.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 22 15:31:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542413 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542413 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542413 SNPs.
After merging with reference panel LD, 542413 SNPs remain.
After merging with regression SNP LD, 542413 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4608 (0.0311)
Lambda GC: 1.8699
Mean Chi^2: 2.1106
Intercept: 1.0598 (0.0182)
Ratio: 0.0538 (0.0163)
Analysis finished at Thu Feb 22 15:31:42 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Thu Feb 22 22:03:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542055 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542055 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542055 SNPs.
After merging with reference panel LD, 542055 SNPs remain.
After merging with regression SNP LD, 542055 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3891 (0.0269)
Lambda GC: 1.7802
Mean Chi^2: 1.9524
Intercept: 1.0969 (0.0218)
Ratio: 0.1018 (0.0229)
Analysis finished at Thu Feb 22 22:03:29 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.4_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.4_10000_chr2_5cm_adjust 

Beginning analysis at Fri Feb 23 04:34:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 542423 SNPs.
Reading reference panel LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 542423 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.4_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 542423 SNPs.
After merging with reference panel LD, 542423 SNPs remain.
After merging with regression SNP LD, 542423 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4167 (0.0289)
Lambda GC: 1.8748
Mean Chi^2: 2.1184
Intercept: 1.0817 (0.0193)
Ratio: 0.0731 (0.0173)
Analysis finished at Fri Feb 23 04:34:27 2018
Total time elapsed: 2.73s
