*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Mon Feb 26 19:50:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535739 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535739 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535739 SNPs.
After merging with reference panel LD, 535739 SNPs remain.
After merging with regression SNP LD, 535739 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3474 (0.0246)
Lambda GC: 1.8505
Mean Chi^2: 2.1219
Intercept: 1.0997 (0.0219)
Ratio: 0.0889 (0.0195)
Analysis finished at Mon Feb 26 19:50:04 2018
Total time elapsed: 3.54s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Tue Feb 27 02:13:35 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535623 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535623 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535623 SNPs.
After merging with reference panel LD, 535623 SNPs remain.
After merging with regression SNP LD, 535623 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3108 (0.0209)
Lambda GC: 1.7179
Mean Chi^2: 1.906
Intercept: 1.0798 (0.0199)
Ratio: 0.088 (0.022)
Analysis finished at Tue Feb 27 02:13:39 2018
Total time elapsed: 3.55s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Tue Feb 27 08:38:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535626 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535626 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535626 SNPs.
After merging with reference panel LD, 535626 SNPs remain.
After merging with regression SNP LD, 535626 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.33 (0.0234)
Lambda GC: 1.7897
Mean Chi^2: 1.9258
Intercept: 1.082 (0.0187)
Ratio: 0.0886 (0.0202)
Analysis finished at Tue Feb 27 08:38:35 2018
Total time elapsed: 3.54s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Tue Feb 27 15:09:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535790 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535790 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535790 SNPs.
After merging with reference panel LD, 535790 SNPs remain.
After merging with regression SNP LD, 535790 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3258 (0.0266)
Lambda GC: 1.8005
Mean Chi^2: 2.0061
Intercept: 1.1075 (0.0245)
Ratio: 0.1069 (0.0244)
Analysis finished at Tue Feb 27 15:09:26 2018
Total time elapsed: 3.53s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Tue Feb 27 21:33:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535296 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535296 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535296 SNPs.
After merging with reference panel LD, 535296 SNPs remain.
After merging with regression SNP LD, 535296 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2786 (0.0208)
Lambda GC: 1.6562
Mean Chi^2: 1.7664
Intercept: 1.091 (0.0198)
Ratio: 0.1188 (0.0259)
Analysis finished at Tue Feb 27 21:33:49 2018
Total time elapsed: 3.44s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Wed Feb 28 03:58:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535708 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535708 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535708 SNPs.
After merging with reference panel LD, 535708 SNPs remain.
After merging with regression SNP LD, 535708 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3813 (0.0263)
Lambda GC: 1.9276
Mean Chi^2: 2.2299
Intercept: 1.0687 (0.0206)
Ratio: 0.0559 (0.0167)
Analysis finished at Wed Feb 28 03:58:14 2018
Total time elapsed: 3.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Wed Feb 28 10:27:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535467 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535467 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535467 SNPs.
After merging with reference panel LD, 535467 SNPs remain.
After merging with regression SNP LD, 535467 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3868 (0.0235)
Lambda GC: 1.9358
Mean Chi^2: 2.6722
Intercept: 1.0633 (0.0193)
Ratio: 0.0378 (0.0116)
Analysis finished at Wed Feb 28 10:27:09 2018
Total time elapsed: 3.48s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Wed Feb 28 16:52:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535589 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535589 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535589 SNPs.
After merging with reference panel LD, 535589 SNPs remain.
After merging with regression SNP LD, 535589 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3984 (0.0278)
Lambda GC: 1.9944
Mean Chi^2: 2.3153
Intercept: 1.0519 (0.0227)
Ratio: 0.0394 (0.0173)
Analysis finished at Wed Feb 28 16:52:28 2018
Total time elapsed: 3.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Wed Feb 28 23:18:13 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535362 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535362 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535362 SNPs.
After merging with reference panel LD, 535362 SNPs remain.
After merging with regression SNP LD, 535362 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3433 (0.0239)
Lambda GC: 1.7566
Mean Chi^2: 1.9759
Intercept: 1.056 (0.0179)
Ratio: 0.0574 (0.0184)
Analysis finished at Wed Feb 28 23:18:18 2018
Total time elapsed: 4.23s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Thu Mar  1 05:43:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535565 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535565 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535565 SNPs.
After merging with reference panel LD, 535565 SNPs remain.
After merging with regression SNP LD, 535565 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3229 (0.0279)
Lambda GC: 1.834
Mean Chi^2: 4.6732
Intercept: 1.0742 (0.0195)
Ratio: 0.0202 (0.0053)
Analysis finished at Thu Mar  1 05:43:06 2018
Total time elapsed: 3.57s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Thu Mar  1 12:08:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535309 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535309 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535309 SNPs.
After merging with reference panel LD, 535309 SNPs remain.
After merging with regression SNP LD, 535309 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2976 (0.0244)
Lambda GC: 1.7901
Mean Chi^2: 2.0462
Intercept: 1.0854 (0.0198)
Ratio: 0.0816 (0.0189)
Analysis finished at Thu Mar  1 12:08:28 2018
Total time elapsed: 3.47s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Thu Mar  1 18:33:44 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535556 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535556 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535556 SNPs.
After merging with reference panel LD, 535556 SNPs remain.
After merging with regression SNP LD, 535556 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2921 (0.0236)
Lambda GC: 1.8036
Mean Chi^2: 2.5442
Intercept: 1.1204 (0.0208)
Ratio: 0.0779 (0.0135)
Analysis finished at Thu Mar  1 18:33:48 2018
Total time elapsed: 4.24s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Fri Mar  2 00:58:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535719 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535719 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535719 SNPs.
After merging with reference panel LD, 535719 SNPs remain.
After merging with regression SNP LD, 535719 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3016 (0.0231)
Lambda GC: 1.7319
Mean Chi^2: 1.9623
Intercept: 1.09 (0.0186)
Ratio: 0.0936 (0.0194)
Analysis finished at Fri Mar  2 00:58:41 2018
Total time elapsed: 3.43s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Fri Mar  2 07:28:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535483 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535483 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535483 SNPs.
After merging with reference panel LD, 535483 SNPs remain.
After merging with regression SNP LD, 535483 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2791 (0.0216)
Lambda GC: 1.7937
Mean Chi^2: 2.0138
Intercept: 1.169 (0.0223)
Ratio: 0.1667 (0.022)
Analysis finished at Fri Mar  2 07:28:08 2018
Total time elapsed: 3.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Fri Mar  2 13:51:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535473 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535473 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535473 SNPs.
After merging with reference panel LD, 535473 SNPs remain.
After merging with regression SNP LD, 535473 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2866 (0.0208)
Lambda GC: 1.8397
Mean Chi^2: 2.2015
Intercept: 1.1217 (0.0192)
Ratio: 0.1013 (0.0159)
Analysis finished at Fri Mar  2 13:51:24 2018
Total time elapsed: 3.39s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Fri Mar  2 20:18:25 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535743 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535743 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535743 SNPs.
After merging with reference panel LD, 535743 SNPs remain.
After merging with regression SNP LD, 535743 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.344 (0.0269)
Lambda GC: 1.8699
Mean Chi^2: 2.0544
Intercept: 1.0659 (0.0187)
Ratio: 0.0625 (0.0177)
Analysis finished at Fri Mar  2 20:18:29 2018
Total time elapsed: 3.46s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sat Mar  3 02:42:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535340 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535340 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535340 SNPs.
After merging with reference panel LD, 535340 SNPs remain.
After merging with regression SNP LD, 535340 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3237 (0.0229)
Lambda GC: 1.7688
Mean Chi^2: 2.0338
Intercept: 1.1181 (0.0196)
Ratio: 0.1143 (0.019)
Analysis finished at Sat Mar  3 02:42:45 2018
Total time elapsed: 3.37s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sat Mar  3 09:07:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535717 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535717 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535717 SNPs.
After merging with reference panel LD, 535717 SNPs remain.
After merging with regression SNP LD, 535717 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3064 (0.0221)
Lambda GC: 1.9038
Mean Chi^2: 2.3804
Intercept: 1.0943 (0.0175)
Ratio: 0.0683 (0.0127)
Analysis finished at Sat Mar  3 09:07:48 2018
Total time elapsed: 3.55s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sat Mar  3 15:32:17 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535752 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535752 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535752 SNPs.
After merging with reference panel LD, 535752 SNPs remain.
After merging with regression SNP LD, 535752 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3165 (0.0247)
Lambda GC: 1.766
Mean Chi^2: 1.9537
Intercept: 1.0876 (0.0181)
Ratio: 0.0919 (0.019)
Analysis finished at Sat Mar  3 15:32:20 2018
Total time elapsed: 3.43s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sat Mar  3 21:57:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535707 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535707 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535707 SNPs.
After merging with reference panel LD, 535707 SNPs remain.
After merging with regression SNP LD, 535707 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3256 (0.0273)
Lambda GC: 1.8276
Mean Chi^2: 1.963
Intercept: 1.104 (0.0184)
Ratio: 0.108 (0.0191)
Analysis finished at Sat Mar  3 21:57:52 2018
Total time elapsed: 3.45s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sun Mar  4 04:25:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535460 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535460 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535460 SNPs.
After merging with reference panel LD, 535460 SNPs remain.
After merging with regression SNP LD, 535460 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.372 (0.0286)
Lambda GC: 1.874
Mean Chi^2: 2.0973
Intercept: 1.042 (0.0196)
Ratio: 0.0382 (0.0178)
Analysis finished at Sun Mar  4 04:25:27 2018
Total time elapsed: 3.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sun Mar  4 10:49:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535703 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535703 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535703 SNPs.
After merging with reference panel LD, 535703 SNPs remain.
After merging with regression SNP LD, 535703 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3581 (0.0268)
Lambda GC: 1.8903
Mean Chi^2: 2.1537
Intercept: 1.0649 (0.021)
Ratio: 0.0562 (0.0182)
Analysis finished at Sun Mar  4 10:50:03 2018
Total time elapsed: 3.49s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sun Mar  4 17:14:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535549 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535549 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535549 SNPs.
After merging with reference panel LD, 535549 SNPs remain.
After merging with regression SNP LD, 535549 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3373 (0.0237)
Lambda GC: 1.7731
Mean Chi^2: 1.9433
Intercept: 1.0921 (0.0196)
Ratio: 0.0976 (0.0207)
Analysis finished at Sun Mar  4 17:14:15 2018
Total time elapsed: 3.56s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sun Mar  4 23:38:23 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535361 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535361 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535361 SNPs.
After merging with reference panel LD, 535361 SNPs remain.
After merging with regression SNP LD, 535361 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2587 (0.0218)
Lambda GC: 1.744
Mean Chi^2: 1.956
Intercept: 1.103 (0.0203)
Ratio: 0.1078 (0.0212)
Analysis finished at Sun Mar  4 23:38:27 2018
Total time elapsed: 4.36s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Mon Mar  5 06:03:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535748 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535748 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535748 SNPs.
After merging with reference panel LD, 535748 SNPs remain.
After merging with regression SNP LD, 535748 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3285 (0.0277)
Lambda GC: 1.812
Mean Chi^2: 2.5254
Intercept: 1.1158 (0.0186)
Ratio: 0.0759 (0.0122)
Analysis finished at Mon Mar  5 06:03:56 2018
Total time elapsed: 4.29s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Mon Mar  5 12:28:15 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535666 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535666 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535666 SNPs.
After merging with reference panel LD, 535666 SNPs remain.
After merging with regression SNP LD, 535666 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.367 (0.0246)
Lambda GC: 1.8895
Mean Chi^2: 2.1642
Intercept: 1.049 (0.0211)
Ratio: 0.0421 (0.0181)
Analysis finished at Mon Mar  5 12:28:20 2018
Total time elapsed: 4.37s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Mon Mar  5 18:54:48 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535882 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535882 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535882 SNPs.
After merging with reference panel LD, 535882 SNPs remain.
After merging with regression SNP LD, 535882 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.332 (0.0263)
Lambda GC: 1.8833
Mean Chi^2: 1.9894
Intercept: 1.0996 (0.0219)
Ratio: 0.1007 (0.0221)
Analysis finished at Mon Mar  5 18:54:52 2018
Total time elapsed: 4.31s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Tue Mar  6 01:19:19 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535794 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535794 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535794 SNPs.
After merging with reference panel LD, 535794 SNPs remain.
After merging with regression SNP LD, 535794 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3151 (0.0254)
Lambda GC: 1.7299
Mean Chi^2: 1.9271
Intercept: 1.0817 (0.0229)
Ratio: 0.0882 (0.0248)
Analysis finished at Tue Mar  6 01:19:22 2018
Total time elapsed: 3.45s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Tue Mar  6 07:43:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535037 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535037 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535037 SNPs.
After merging with reference panel LD, 535037 SNPs remain.
After merging with regression SNP LD, 535037 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3267 (0.0233)
Lambda GC: 1.7644
Mean Chi^2: 2.0461
Intercept: 1.0659 (0.0192)
Ratio: 0.063 (0.0183)
Analysis finished at Tue Mar  6 07:43:54 2018
Total time elapsed: 3.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Tue Mar  6 14:08:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535673 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535673 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535673 SNPs.
After merging with reference panel LD, 535673 SNPs remain.
After merging with regression SNP LD, 535673 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3323 (0.0255)
Lambda GC: 1.7648
Mean Chi^2: 2.0377
Intercept: 1.0825 (0.0199)
Ratio: 0.0795 (0.0192)
Analysis finished at Tue Mar  6 14:09:03 2018
Total time elapsed: 3.52s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Tue Mar  6 20:34:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535541 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535541 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535541 SNPs.
After merging with reference panel LD, 535541 SNPs remain.
After merging with regression SNP LD, 535541 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2999 (0.022)
Lambda GC: 1.8092
Mean Chi^2: 2.0257
Intercept: 1.0839 (0.0207)
Ratio: 0.0818 (0.0202)
Analysis finished at Tue Mar  6 20:34:04 2018
Total time elapsed: 3.8s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Wed Mar  7 02:59:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535446 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535446 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535446 SNPs.
After merging with reference panel LD, 535446 SNPs remain.
After merging with regression SNP LD, 535446 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3537 (0.0237)
Lambda GC: 1.937
Mean Chi^2: 2.3539
Intercept: 1.0824 (0.0193)
Ratio: 0.0609 (0.0143)
Analysis finished at Wed Mar  7 03:00:01 2018
Total time elapsed: 3.42s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Wed Mar  7 09:26:29 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535618 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535618 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535618 SNPs.
After merging with reference panel LD, 535618 SNPs remain.
After merging with regression SNP LD, 535618 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2901 (0.0223)
Lambda GC: 1.8532
Mean Chi^2: 2.0868
Intercept: 1.1254 (0.0252)
Ratio: 0.1154 (0.0232)
Analysis finished at Wed Mar  7 09:26:32 2018
Total time elapsed: 3.69s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Wed Mar  7 15:49:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535305 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535305 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535305 SNPs.
After merging with reference panel LD, 535305 SNPs remain.
After merging with regression SNP LD, 535305 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.288 (0.0229)
Lambda GC: 1.6823
Mean Chi^2: 1.922
Intercept: 1.1104 (0.0221)
Ratio: 0.1197 (0.024)
Analysis finished at Wed Mar  7 15:49:47 2018
Total time elapsed: 4.03s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Wed Mar  7 22:14:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535750 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535750 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535750 SNPs.
After merging with reference panel LD, 535750 SNPs remain.
After merging with regression SNP LD, 535750 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3176 (0.0232)
Lambda GC: 1.7826
Mean Chi^2: 2.0201
Intercept: 1.0589 (0.02)
Ratio: 0.0578 (0.0196)
Analysis finished at Wed Mar  7 22:14:04 2018
Total time elapsed: 4.21s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Thu Mar  8 04:40:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535758 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535758 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535758 SNPs.
After merging with reference panel LD, 535758 SNPs remain.
After merging with regression SNP LD, 535758 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3495 (0.0246)
Lambda GC: 1.895
Mean Chi^2: 2.4483
Intercept: 1.0896 (0.0191)
Ratio: 0.0619 (0.0132)
Analysis finished at Thu Mar  8 04:40:57 2018
Total time elapsed: 5.16s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Thu Mar  8 11:06:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535366 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535366 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535366 SNPs.
After merging with reference panel LD, 535366 SNPs remain.
After merging with regression SNP LD, 535366 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3762 (0.0264)
Lambda GC: 1.7877
Mean Chi^2: 2.0016
Intercept: 1.066 (0.0192)
Ratio: 0.0659 (0.0192)
Analysis finished at Thu Mar  8 11:06:14 2018
Total time elapsed: 4.15s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Thu Mar  8 17:30:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535456 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535456 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535456 SNPs.
After merging with reference panel LD, 535456 SNPs remain.
After merging with regression SNP LD, 535456 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3254 (0.027)
Lambda GC: 1.7949
Mean Chi^2: 2.8848
Intercept: 1.0453 (0.0182)
Ratio: 0.024 (0.0097)
Analysis finished at Thu Mar  8 17:30:43 2018
Total time elapsed: 3.93s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Thu Mar  8 23:53:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535562 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535562 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535562 SNPs.
After merging with reference panel LD, 535562 SNPs remain.
After merging with regression SNP LD, 535562 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3399 (0.0241)
Lambda GC: 1.8453
Mean Chi^2: 2.2762
Intercept: 1.0714 (0.0184)
Ratio: 0.0559 (0.0145)
Analysis finished at Thu Mar  8 23:53:49 2018
Total time elapsed: 4.01s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Fri Mar  9 06:19:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535591 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535591 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535591 SNPs.
After merging with reference panel LD, 535591 SNPs remain.
After merging with regression SNP LD, 535591 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3492 (0.0255)
Lambda GC: 1.8457
Mean Chi^2: 2.2328
Intercept: 1.0775 (0.0215)
Ratio: 0.0628 (0.0174)
Analysis finished at Fri Mar  9 06:19:45 2018
Total time elapsed: 4.0s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Fri Mar  9 12:42:12 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535443 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535443 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535443 SNPs.
After merging with reference panel LD, 535443 SNPs remain.
After merging with regression SNP LD, 535443 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.2815 (0.0211)
Lambda GC: 1.8144
Mean Chi^2: 2.409
Intercept: 1.1228 (0.0194)
Ratio: 0.0872 (0.0138)
Analysis finished at Fri Mar  9 12:42:16 2018
Total time elapsed: 3.53s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Fri Mar  9 19:09:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535418 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535418 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535418 SNPs.
After merging with reference panel LD, 535418 SNPs remain.
After merging with regression SNP LD, 535418 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3624 (0.0231)
Lambda GC: 1.9181
Mean Chi^2: 2.1541
Intercept: 1.0409 (0.0167)
Ratio: 0.0355 (0.0145)
Analysis finished at Fri Mar  9 19:09:40 2018
Total time elapsed: 3.41s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sat Mar 10 01:35:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535457 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535457 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535457 SNPs.
After merging with reference panel LD, 535457 SNPs remain.
After merging with regression SNP LD, 535457 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3245 (0.0251)
Lambda GC: 1.8477
Mean Chi^2: 2.1886
Intercept: 1.094 (0.0208)
Ratio: 0.0791 (0.0175)
Analysis finished at Sat Mar 10 01:35:10 2018
Total time elapsed: 4.33s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sat Mar 10 08:02:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535583 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535583 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535583 SNPs.
After merging with reference panel LD, 535583 SNPs remain.
After merging with regression SNP LD, 535583 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3147 (0.0217)
Lambda GC: 1.8728
Mean Chi^2: 2.6617
Intercept: 1.0931 (0.0203)
Ratio: 0.056 (0.0122)
Analysis finished at Sat Mar 10 08:02:06 2018
Total time elapsed: 3.78s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sat Mar 10 14:25:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535659 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535659 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535659 SNPs.
After merging with reference panel LD, 535659 SNPs remain.
After merging with regression SNP LD, 535659 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3612 (0.0243)
Lambda GC: 1.93
Mean Chi^2: 2.3282
Intercept: 1.0577 (0.0186)
Ratio: 0.0434 (0.014)
Analysis finished at Sat Mar 10 14:25:41 2018
Total time elapsed: 3.35s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sat Mar 10 20:52:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535685 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535685 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535685 SNPs.
After merging with reference panel LD, 535685 SNPs remain.
After merging with regression SNP LD, 535685 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4118 (0.0259)
Lambda GC: 2.0454
Mean Chi^2: 2.5731
Intercept: 1.0447 (0.0191)
Ratio: 0.0284 (0.0122)
Analysis finished at Sat Mar 10 20:52:10 2018
Total time elapsed: 3.5s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sun Mar 11 04:17:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535468 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535468 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535468 SNPs.
After merging with reference panel LD, 535468 SNPs remain.
After merging with regression SNP LD, 535468 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3488 (0.0247)
Lambda GC: 1.9066
Mean Chi^2: 2.1822
Intercept: 1.0444 (0.0198)
Ratio: 0.0375 (0.0167)
Analysis finished at Sun Mar 11 04:17:35 2018
Total time elapsed: 3.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sun Mar 11 10:43:06 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535393 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535393 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535393 SNPs.
After merging with reference panel LD, 535393 SNPs remain.
After merging with regression SNP LD, 535393 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3359 (0.0232)
Lambda GC: 1.838
Mean Chi^2: 2.0192
Intercept: 1.0786 (0.0196)
Ratio: 0.0771 (0.0192)
Analysis finished at Sun Mar 11 10:43:10 2018
Total time elapsed: 3.51s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sun Mar 11 17:07:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535590 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535590 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535590 SNPs.
After merging with reference panel LD, 535590 SNPs remain.
After merging with regression SNP LD, 535590 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3279 (0.0223)
Lambda GC: 1.872
Mean Chi^2: 2.1034
Intercept: 1.0895 (0.0237)
Ratio: 0.0811 (0.0215)
Analysis finished at Sun Mar 11 17:07:51 2018
Total time elapsed: 3.55s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_noadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.3_10000_chr2_5cm \
--ref-ld admix_p_0.3_10000_chr2_5cm 

Beginning analysis at Sun Mar 11 23:31:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 535669 SNPs.
Reading reference panel LD Score from admix_p_0.3_10000_chr2_5cm ...
Read reference panel LD Scores for 535669 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.3_10000_chr2_5cm ...
Read regression weight LD Scores for 535669 SNPs.
After merging with reference panel LD, 535669 SNPs remain.
After merging with regression SNP LD, 535669 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4101 (0.029)
Lambda GC: 1.9781
Mean Chi^2: 2.5872
Intercept: 1.0681 (0.0198)
Ratio: 0.0429 (0.0124)
Analysis finished at Sun Mar 11 23:31:05 2018
Total time elapsed: 3.49s
