*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Feb 26 19:37:53 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521714 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521714 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521714 SNPs.
After merging with reference panel LD, 521714 SNPs remain.
After merging with regression SNP LD, 521714 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3491 (0.0261)
Lambda GC: 1.8272
Mean Chi^2: 2.3092
Intercept: 1.09 (0.0182)
Ratio: 0.0687 (0.0139)
Analysis finished at Mon Feb 26 19:37:55 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 01:52:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521876 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521876 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521876 SNPs.
After merging with reference panel LD, 521876 SNPs remain.
After merging with regression SNP LD, 521876 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.403 (0.0301)
Lambda GC: 1.7636
Mean Chi^2: 2.1237
Intercept: 1.0598 (0.0196)
Ratio: 0.0532 (0.0174)
Analysis finished at Tue Feb 27 01:52:58 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 08:04:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521066 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521066 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521066 SNPs.
After merging with reference panel LD, 521066 SNPs remain.
After merging with regression SNP LD, 521066 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4363 (0.0283)
Lambda GC: 1.8919
Mean Chi^2: 2.1395
Intercept: 1.0622 (0.0178)
Ratio: 0.0546 (0.0156)
Analysis finished at Tue Feb 27 08:04:39 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 14:22:32 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521535 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521535 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521535 SNPs.
After merging with reference panel LD, 521535 SNPs remain.
After merging with regression SNP LD, 521535 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4239 (0.0312)
Lambda GC: 1.8136
Mean Chi^2: 2.0451
Intercept: 1.0626 (0.0204)
Ratio: 0.0599 (0.0195)
Analysis finished at Tue Feb 27 14:22:35 2018
Total time elapsed: 2.71s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Feb 27 20:35:05 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521773 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521773 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521773 SNPs.
After merging with reference panel LD, 521773 SNPs remain.
After merging with regression SNP LD, 521773 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4248 (0.0316)
Lambda GC: 1.8176
Mean Chi^2: 2.2578
Intercept: 1.0656 (0.0183)
Ratio: 0.0522 (0.0145)
Analysis finished at Tue Feb 27 20:35:08 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 02:47:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521879 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521879 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521879 SNPs.
After merging with reference panel LD, 521879 SNPs remain.
After merging with regression SNP LD, 521879 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3839 (0.0323)
Lambda GC: 1.6758
Mean Chi^2: 1.9477
Intercept: 1.0798 (0.0191)
Ratio: 0.0842 (0.0201)
Analysis finished at Wed Feb 28 02:47:50 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 08:59:55 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521426 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521426 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521426 SNPs.
After merging with reference panel LD, 521426 SNPs remain.
After merging with regression SNP LD, 521426 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4295 (0.0311)
Lambda GC: 1.8647
Mean Chi^2: 2.3195
Intercept: 1.0514 (0.0195)
Ratio: 0.039 (0.0148)
Analysis finished at Wed Feb 28 08:59:57 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 15:13:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521809 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521809 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521809 SNPs.
After merging with reference panel LD, 521809 SNPs remain.
After merging with regression SNP LD, 521809 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3749 (0.0269)
Lambda GC: 1.8332
Mean Chi^2: 2.5934
Intercept: 1.0658 (0.0194)
Ratio: 0.0413 (0.0122)
Analysis finished at Wed Feb 28 15:13:24 2018
Total time elapsed: 2.82s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Feb 28 21:30:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521525 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521525 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521525 SNPs.
After merging with reference panel LD, 521525 SNPs remain.
After merging with regression SNP LD, 521525 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.37 (0.0273)
Lambda GC: 1.8244
Mean Chi^2: 1.9538
Intercept: 1.0584 (0.0202)
Ratio: 0.0612 (0.0212)
Analysis finished at Wed Feb 28 21:30:14 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 03:43:31 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521834 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521834 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521834 SNPs.
After merging with reference panel LD, 521834 SNPs remain.
After merging with regression SNP LD, 521834 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3532 (0.0283)
Lambda GC: 1.7881
Mean Chi^2: 1.9837
Intercept: 1.0935 (0.0216)
Ratio: 0.0951 (0.0219)
Analysis finished at Thu Mar  1 03:43:34 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 09:58:22 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521527 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521527 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521527 SNPs.
After merging with reference panel LD, 521527 SNPs remain.
After merging with regression SNP LD, 521527 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3904 (0.0278)
Lambda GC: 1.785
Mean Chi^2: 1.9654
Intercept: 1.0603 (0.0174)
Ratio: 0.0624 (0.018)
Analysis finished at Thu Mar  1 09:58:24 2018
Total time elapsed: 2.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 16:11:39 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521523 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521523 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521523 SNPs.
After merging with reference panel LD, 521523 SNPs remain.
After merging with regression SNP LD, 521523 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3997 (0.029)
Lambda GC: 1.876
Mean Chi^2: 2.1211
Intercept: 1.0517 (0.0166)
Ratio: 0.0461 (0.0148)
Analysis finished at Thu Mar  1 16:11:41 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  1 22:24:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521606 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521606 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521606 SNPs.
After merging with reference panel LD, 521606 SNPs remain.
After merging with regression SNP LD, 521606 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3347 (0.0258)
Lambda GC: 1.6962
Mean Chi^2: 1.8984
Intercept: 1.0982 (0.0187)
Ratio: 0.1093 (0.0208)
Analysis finished at Thu Mar  1 22:24:19 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 04:37:34 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 522048 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 522048 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 522048 SNPs.
After merging with reference panel LD, 522048 SNPs remain.
After merging with regression SNP LD, 522048 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4302 (0.0291)
Lambda GC: 1.9304
Mean Chi^2: 2.2753
Intercept: 1.0559 (0.0186)
Ratio: 0.0438 (0.0146)
Analysis finished at Fri Mar  2 04:37:37 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 10:50:03 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521506 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521506 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521506 SNPs.
After merging with reference panel LD, 521506 SNPs remain.
After merging with regression SNP LD, 521506 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4312 (0.0284)
Lambda GC: 1.8956
Mean Chi^2: 2.1117
Intercept: 1.0597 (0.024)
Ratio: 0.0537 (0.0215)
Analysis finished at Fri Mar  2 10:50:06 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 17:02:50 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521581 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521581 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521581 SNPs.
After merging with reference panel LD, 521581 SNPs remain.
After merging with regression SNP LD, 521581 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4135 (0.0332)
Lambda GC: 1.7969
Mean Chi^2: 2.0357
Intercept: 1.0811 (0.0206)
Ratio: 0.0783 (0.0199)
Analysis finished at Fri Mar  2 17:02:53 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  2 23:16:11 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521825 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521825 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521825 SNPs.
After merging with reference panel LD, 521825 SNPs remain.
After merging with regression SNP LD, 521825 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.349 (0.0251)
Lambda GC: 1.7082
Mean Chi^2: 1.8466
Intercept: 1.0759 (0.0176)
Ratio: 0.0897 (0.0208)
Analysis finished at Fri Mar  2 23:16:13 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 05:28:49 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 522097 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 522097 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 522097 SNPs.
After merging with reference panel LD, 522097 SNPs remain.
After merging with regression SNP LD, 522097 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3581 (0.0282)
Lambda GC: 1.7771
Mean Chi^2: 2.0018
Intercept: 1.0891 (0.0188)
Ratio: 0.0889 (0.0188)
Analysis finished at Sat Mar  3 05:28:51 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 11:41:16 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521709 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521709 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521709 SNPs.
After merging with reference panel LD, 521709 SNPs remain.
After merging with regression SNP LD, 521709 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4104 (0.0303)
Lambda GC: 1.8344
Mean Chi^2: 2.0341
Intercept: 1.1068 (0.0186)
Ratio: 0.1033 (0.018)
Analysis finished at Sat Mar  3 11:41:19 2018
Total time elapsed: 2.75s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar  3 17:53:52 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521151 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521151 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521151 SNPs.
After merging with reference panel LD, 521151 SNPs remain.
After merging with regression SNP LD, 521151 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3896 (0.0306)
Lambda GC: 1.8344
Mean Chi^2: 2.1549
Intercept: 1.0525 (0.018)
Ratio: 0.0454 (0.0156)
Analysis finished at Sat Mar  3 17:53:54 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 00:06:43 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521386 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521386 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521386 SNPs.
After merging with reference panel LD, 521386 SNPs remain.
After merging with regression SNP LD, 521386 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3768 (0.026)
Lambda GC: 1.8716
Mean Chi^2: 2.162
Intercept: 1.0544 (0.0174)
Ratio: 0.0468 (0.015)
Analysis finished at Sun Mar  4 00:06:45 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 06:19:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521604 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521604 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521604 SNPs.
After merging with reference panel LD, 521604 SNPs remain.
After merging with regression SNP LD, 521604 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3931 (0.0288)
Lambda GC: 1.8168
Mean Chi^2: 2.0437
Intercept: 1.0968 (0.0231)
Ratio: 0.0928 (0.0221)
Analysis finished at Sun Mar  4 06:19:27 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 12:31:38 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521421 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521421 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521421 SNPs.
After merging with reference panel LD, 521421 SNPs remain.
After merging with regression SNP LD, 521421 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3611 (0.029)
Lambda GC: 1.7941
Mean Chi^2: 2.0449
Intercept: 1.0967 (0.0203)
Ratio: 0.0925 (0.0194)
Analysis finished at Sun Mar  4 12:31:40 2018
Total time elapsed: 2.67s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar  4 18:46:04 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521880 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521880 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521880 SNPs.
After merging with reference panel LD, 521880 SNPs remain.
After merging with regression SNP LD, 521880 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3933 (0.0299)
Lambda GC: 1.8598
Mean Chi^2: 2.4226
Intercept: 1.0444 (0.0202)
Ratio: 0.0312 (0.0142)
Analysis finished at Sun Mar  4 18:46:06 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 00:59:59 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521647 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521647 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521647 SNPs.
After merging with reference panel LD, 521647 SNPs remain.
After merging with regression SNP LD, 521647 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3911 (0.0285)
Lambda GC: 1.7818
Mean Chi^2: 2.1961
Intercept: 1.0654 (0.023)
Ratio: 0.0546 (0.0193)
Analysis finished at Mon Mar  5 01:00:01 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 07:17:18 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521866 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521866 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521866 SNPs.
After merging with reference panel LD, 521866 SNPs remain.
After merging with regression SNP LD, 521866 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4602 (0.0317)
Lambda GC: 1.9706
Mean Chi^2: 2.1627
Intercept: 1.076 (0.0205)
Ratio: 0.0654 (0.0176)
Analysis finished at Mon Mar  5 07:17:20 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 13:31:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521738 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521738 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521738 SNPs.
After merging with reference panel LD, 521738 SNPs remain.
After merging with regression SNP LD, 521738 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4208 (0.0315)
Lambda GC: 1.8268
Mean Chi^2: 2.0333
Intercept: 1.0566 (0.0197)
Ratio: 0.0547 (0.0191)
Analysis finished at Mon Mar  5 13:31:23 2018
Total time elapsed: 2.68s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Mon Mar  5 19:44:37 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521658 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521658 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521658 SNPs.
After merging with reference panel LD, 521658 SNPs remain.
After merging with regression SNP LD, 521658 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3735 (0.028)
Lambda GC: 1.8635
Mean Chi^2: 2.123
Intercept: 1.097 (0.0193)
Ratio: 0.0863 (0.0172)
Analysis finished at Mon Mar  5 19:44:39 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 01:57:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521824 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521824 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521824 SNPs.
After merging with reference panel LD, 521824 SNPs remain.
After merging with regression SNP LD, 521824 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4852 (0.0319)
Lambda GC: 1.959
Mean Chi^2: 2.4575
Intercept: 1.025 (0.017)
Ratio: 0.0171 (0.0117)
Analysis finished at Tue Mar  6 01:57:12 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 08:10:28 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521559 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521559 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521559 SNPs.
After merging with reference panel LD, 521559 SNPs remain.
After merging with regression SNP LD, 521559 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3319 (0.0258)
Lambda GC: 1.7012
Mean Chi^2: 1.9268
Intercept: 1.0898 (0.0209)
Ratio: 0.0968 (0.0226)
Analysis finished at Tue Mar  6 08:10:31 2018
Total time elapsed: 2.63s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 14:21:10 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521460 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521460 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521460 SNPs.
After merging with reference panel LD, 521460 SNPs remain.
After merging with regression SNP LD, 521460 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4161 (0.0302)
Lambda GC: 1.7937
Mean Chi^2: 2.0282
Intercept: 1.0909 (0.0193)
Ratio: 0.0884 (0.0188)
Analysis finished at Tue Mar  6 14:21:13 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Tue Mar  6 20:34:36 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521773 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521773 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521773 SNPs.
After merging with reference panel LD, 521773 SNPs remain.
After merging with regression SNP LD, 521773 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3729 (0.0279)
Lambda GC: 1.7739
Mean Chi^2: 2.0363
Intercept: 1.0579 (0.0177)
Ratio: 0.0559 (0.0171)
Analysis finished at Tue Mar  6 20:34:39 2018
Total time elapsed: 2.79s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 02:47:08 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521195 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521195 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521195 SNPs.
After merging with reference panel LD, 521195 SNPs remain.
After merging with regression SNP LD, 521195 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3804 (0.0285)
Lambda GC: 1.8801
Mean Chi^2: 2.0343
Intercept: 1.0794 (0.0177)
Ratio: 0.0768 (0.0171)
Analysis finished at Wed Mar  7 02:47:11 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 09:01:00 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521198 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521198 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521198 SNPs.
After merging with reference panel LD, 521198 SNPs remain.
After merging with regression SNP LD, 521198 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4044 (0.0262)
Lambda GC: 1.9519
Mean Chi^2: 2.2487
Intercept: 1.0897 (0.017)
Ratio: 0.0718 (0.0136)
Analysis finished at Wed Mar  7 09:01:03 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 15:12:45 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521234 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521234 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521234 SNPs.
After merging with reference panel LD, 521234 SNPs remain.
After merging with regression SNP LD, 521234 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3772 (0.0257)
Lambda GC: 1.8651
Mean Chi^2: 1.9252
Intercept: 1.0775 (0.0185)
Ratio: 0.0837 (0.02)
Analysis finished at Wed Mar  7 15:12:48 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Wed Mar  7 21:25:46 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521502 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521502 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521502 SNPs.
After merging with reference panel LD, 521502 SNPs remain.
After merging with regression SNP LD, 521502 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.464 (0.0335)
Lambda GC: 1.9823
Mean Chi^2: 2.2254
Intercept: 1.061 (0.0213)
Ratio: 0.0498 (0.0174)
Analysis finished at Wed Mar  7 21:25:49 2018
Total time elapsed: 2.65s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 03:39:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521655 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521655 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521655 SNPs.
After merging with reference panel LD, 521655 SNPs remain.
After merging with regression SNP LD, 521655 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.358 (0.0305)
Lambda GC: 1.7822
Mean Chi^2: 2.0955
Intercept: 1.1035 (0.0185)
Ratio: 0.0945 (0.0168)
Analysis finished at Thu Mar  8 03:39:44 2018
Total time elapsed: 2.7s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 09:53:26 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521510 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521510 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521510 SNPs.
After merging with reference panel LD, 521510 SNPs remain.
After merging with regression SNP LD, 521510 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3888 (0.0266)
Lambda GC: 1.9111
Mean Chi^2: 2.2783
Intercept: 1.1014 (0.0205)
Ratio: 0.0793 (0.016)
Analysis finished at Thu Mar  8 09:53:29 2018
Total time elapsed: 2.66s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 16:05:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521574 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521574 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521574 SNPs.
After merging with reference panel LD, 521574 SNPs remain.
After merging with regression SNP LD, 521574 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4046 (0.0289)
Lambda GC: 1.853
Mean Chi^2: 2.1469
Intercept: 1.0836 (0.0181)
Ratio: 0.0729 (0.0158)
Analysis finished at Thu Mar  8 16:05:49 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Thu Mar  8 22:29:02 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521967 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521967 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521967 SNPs.
After merging with reference panel LD, 521967 SNPs remain.
After merging with regression SNP LD, 521967 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4003 (0.0278)
Lambda GC: 1.7644
Mean Chi^2: 1.9468
Intercept: 1.046 (0.0194)
Ratio: 0.0486 (0.0205)
Analysis finished at Thu Mar  8 22:29:04 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 04:48:58 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521905 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521905 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521905 SNPs.
After merging with reference panel LD, 521905 SNPs remain.
After merging with regression SNP LD, 521905 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4017 (0.0301)
Lambda GC: 1.7913
Mean Chi^2: 2.0207
Intercept: 1.0649 (0.0209)
Ratio: 0.0636 (0.0205)
Analysis finished at Fri Mar  9 04:49:01 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 11:13:01 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521859 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521859 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521859 SNPs.
After merging with reference panel LD, 521859 SNPs remain.
After merging with regression SNP LD, 521859 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3884 (0.0305)
Lambda GC: 1.8878
Mean Chi^2: 1.9858
Intercept: 1.1018 (0.0208)
Ratio: 0.1033 (0.0211)
Analysis finished at Fri Mar  9 11:13:04 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 17:37:07 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521733 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521733 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521733 SNPs.
After merging with reference panel LD, 521733 SNPs remain.
After merging with regression SNP LD, 521733 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3837 (0.028)
Lambda GC: 1.8421
Mean Chi^2: 2.1479
Intercept: 1.0804 (0.0174)
Ratio: 0.07 (0.0151)
Analysis finished at Fri Mar  9 17:37:09 2018
Total time elapsed: 2.6s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Fri Mar  9 23:59:24 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521842 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521842 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521842 SNPs.
After merging with reference panel LD, 521842 SNPs remain.
After merging with regression SNP LD, 521842 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.389 (0.0308)
Lambda GC: 1.7747
Mean Chi^2: 1.9997
Intercept: 1.0786 (0.0196)
Ratio: 0.0786 (0.0196)
Analysis finished at Fri Mar  9 23:59:27 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 06:19:56 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 520699 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 520699 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 520699 SNPs.
After merging with reference panel LD, 520699 SNPs remain.
After merging with regression SNP LD, 520699 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3459 (0.025)
Lambda GC: 1.8068
Mean Chi^2: 1.8955
Intercept: 1.075 (0.0157)
Ratio: 0.0837 (0.0176)
Analysis finished at Sat Mar 10 06:19:59 2018
Total time elapsed: 2.64s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 12:42:20 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 522098 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 522098 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 522098 SNPs.
After merging with reference panel LD, 522098 SNPs remain.
After merging with regression SNP LD, 522098 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4007 (0.0297)
Lambda GC: 1.8108
Mean Chi^2: 1.9591
Intercept: 1.0891 (0.0193)
Ratio: 0.0929 (0.0201)
Analysis finished at Sat Mar 10 12:42:22 2018
Total time elapsed: 2.72s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sat Mar 10 19:03:41 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521640 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521640 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521640 SNPs.
After merging with reference panel LD, 521640 SNPs remain.
After merging with regression SNP LD, 521640 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4704 (0.0323)
Lambda GC: 1.9523
Mean Chi^2: 2.2728
Intercept: 1.0572 (0.0203)
Ratio: 0.0449 (0.0159)
Analysis finished at Sat Mar 10 19:03:44 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 01:26:09 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521173 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521173 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521173 SNPs.
After merging with reference panel LD, 521173 SNPs remain.
After merging with regression SNP LD, 521173 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3872 (0.0264)
Lambda GC: 1.8558
Mean Chi^2: 2.0543
Intercept: 1.1235 (0.0206)
Ratio: 0.1172 (0.0196)
Analysis finished at Sun Mar 11 01:26:11 2018
Total time elapsed: 2.59s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 08:45:47 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521093 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521093 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521093 SNPs.
After merging with reference panel LD, 521093 SNPs remain.
After merging with regression SNP LD, 521093 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.4197 (0.0297)
Lambda GC: 1.9379
Mean Chi^2: 2.0822
Intercept: 1.123 (0.0198)
Ratio: 0.1137 (0.0183)
Analysis finished at Sun Mar 11 08:45:49 2018
Total time elapsed: 2.62s
*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.0
* (C) 2014-2015 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 adm_random.sumstats \
--not-M-5-50  \
--out adm_random_h2_wadj \
--pop-prev 0.1 \
--samp-prev 0.5 \
--w-ld admix_p_0.2_10000_chr2_5cm_adjust \
--ref-ld admix_p_0.2_10000_chr2_5cm_adjust 

Beginning analysis at Sun Mar 11 15:08:21 2018
Reading summary statistics from adm_random.sumstats ...
Read summary statistics for 521922 SNPs.
Reading reference panel LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read reference panel LD Scores for 521922 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from admix_p_0.2_10000_chr2_5cm_adjust ...
Read regression weight LD Scores for 521922 SNPs.
After merging with reference panel LD, 521922 SNPs remain.
After merging with regression SNP LD, 521922 SNPs remain.
Using two-step estimator with cutoff at 30.
Total Liability scale h2: 0.3685 (0.0275)
Lambda GC: 1.8216
Mean Chi^2: 2.051
Intercept: 1.0716 (0.0189)
Ratio: 0.0682 (0.018)
Analysis finished at Sun Mar 11 15:08:23 2018
Total time elapsed: 2.6s
